Repository: parthiban-06/amigoapp
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, ja, ko, pt, zh

source: Exceptional Eats
ar: مأكولات استثنائية
de: Außergewöhnliche Gaumenfreuden
es: Comer de manera excepcional
fr: Des repas exceptionnels
ja: とっておきのメニュー
ko: 특별한 먹거리
pt: Comidas excepcionais
zh: 绝佳美食

source: Orchestrate Authentication Failed
ar: فشل تنسيق المصادقة
de: Orchestrierung der Authentifizierung fehlgeschlagen
es: Error de autenticación de organización
fr: Échec de l’authentification orchestrée
ja: 認証のオーケストレーションに失敗しました
ko: 오케스트레이트 인증 실패
pt: Falha na autenticação da orquestração
zh: 编排验证失败

# mfa_enable_error
source: Failed to enable MFA. Please try again.
ar: فشل تمكين المصادقة متعددة العوامل. يُرجى المحاولة مرة أخرى.
de: MFA konnte nicht aktiviert werden. Bitte versuchen Sie es erneut.
es: No se pudo habilitar la MFA. Intenta nuevamente por favor.
fr: Échec de l’activation de la MFA. Veuillez réessayer.
ja: MFAの有効化に失敗しました。再試行してください。
ko: MFA를 활성화하지 못했습니다. 다시 시도해 주세요.
pt: Falha ao ativar a MFA. Tente novamente.
zh: 启用 MFA 失败。请重试。

# mfa_disable_error
source: Failed to disable MFA. Please try again.
ar: فشل تعطيل المصادقة متعددة العوامل. يُرجى المحاولة مرة أخرى.
de: MFA konnte nicht deaktiviert werden. Bitte versuchen Sie es erneut.
es: No se pudo deshabilitar la MFA. Intenta nuevamente por favor.
fr: Échec de la désactivation de la MFA. Veuillez réessayer.
ja: MFAの無効化に失敗しました。再試行してください。
ko: MFA를 비활성화하지 못했습니다. 다시 시도해 주세요.
pt: Falha ao desativar a MFA. Tente novamente.
zh: 禁用 MFA 失败。请重试。

# biometric_enable_error
source: Failed to enable biometric authentication. Please try again.
ar: فشل تمكين مصادقة المعلومات الحيوية. يُرجى المحاولة مرة أخرى.
de: Die biometrische Authentifizierung konnte nicht aktiviert werden. Bitte versuchen Sie es erneut.
es: No se pudo habilitar la autenticación biométrica. Intenta nuevamente por favor.
fr: Échec de l’activation de l’authentification biométrique. Veuillez réessayer.
ja: 生体認証の有効化に失敗しました。再試行してください。
ko: 생체인식 인증을 활성화하지 못했습니다. 다시 시도해 주세요.
pt: Falha ao ativar autenticação biométrica. Tente novamente.
zh: 启用生物特征验证失败。请重试。

# biometric_disable_error
source: Failed to disable biometric authentication. Please try again.
ar: فشل تعطيل مصادقة المعلومات الحيوية. يُرجى المحاولة مرة أخرى.
de: Die biometrische Authentifizierung konnte nicht deaktiviert werden. Bitte versuchen Sie es erneut.
es: No se pudo deshabilitar la autenticación biométrica. Intenta nuevamente por favor.
fr: Échec de la désactivation de l’authentification biométrique. Veuillez réessayer.
ja: 生体認証の無効化に失敗しました。再試行してください。
ko: 생체인식 인증을 비활성화하지 못했습니다. 다시 시도해 주세요.
pt: Falha ao desativar a autenticação biométrica. Tente novamente.
zh: 禁用生物特征验证失败。请重试。

# biometric_not_supported
source: Biometric authentication is not supported on this device.
ar: مصادقة المعلومات الحيوية غير مدعومة على هذا الجهاز.
de: Die biometrische Authentifizierung wird auf diesem Gerät nicht unterstützt.
es: La autenticación biométrica no es compatible con este dispositivo.
fr: L’authentification biométrique n’est pas prise en charge sur cet appareil.
ja: このデバイスは生体認証に対応していません。
ko: 이 기기에서는 생체인식 인증이 지원되지 않습니다.
pt: A autenticação biométrica não é suportada neste dispositivo.
zh: 此设备不支持生物特征验证。

# notifications_enable_error
source: Failed to enable notifications. Please try again.
ar: فشل تمكين الإشعارات. يُرجى المحاولة مرة أخرى.
de: Benachrichtigungen konnten nicht aktiviert werden. Bitte versuchen Sie es erneut.
es: No se pudieron habilitar las notificaciones. Intenta nuevamente por favor.
fr: Échec de l’activation des notifications. Veuillez réessayer.
ja: 通知の有効化に失敗しました。再試行してください。
ko: 알림을 활성화하지 못했습니다. 다시 시도해 주세요.
pt: Falha ao ativar as notificações. Tente novamente.
zh: 启用通知失败。请重试。

# notifications_disable_error
source: Failed to disable notifications. Please try again.
ar: فشل تعطيل الإشعارات. يُرجى المحاولة مرة أخرى.
de: Benachrichtigungen konnten nicht deaktiviert werden. Bitte versuchen Sie es erneut.
es: No se pudieron deshabilitar las notificaciones. Intenta nuevamente por favor.
fr: Échec de la désactivation des notifications. Veuillez réessayer.
ja: 通知の無効化に失敗しました。再試行してください。
ko: 알림을 비활성화하지 못했습니다. 다시 시도해 주세요.
pt: Falha ao desativar as notificações. Tente novamente.
zh: 禁用通知失败。请重试。

# match_is_in_progress
source: IS IN PROGRESS
ar: قيد التقدم
de: IST IM GANGE
es: ESTÁ EN PROGRESO
fr: EST EN COURS
ja: 現在進行中
ko: 진행 중
pt: ESTÁ EM ANDAMENTO
zh: 进行中

# your_session_has
source: Your session has expired, Please login again
ar: انتهتْ صلاحية جلستك، يُرجى تسجيل الدخول مرة أخرى
de: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.
es: Tu sesión ha caducado. Inicia sesión nuevamente.
fr: Votre session a expiré, veuillez vous reconnecter
ja: セッションが期限切れです。再度ログインしてください。
ko: 세션이 만료되었으니 다시 로그인하세요
pt: Sua sessão expirou. Faça login novamente
zh: 您的会话已过期，请重新登录

source: Read Notifications
ar: الإشعارات المقروءة
de: Gelesene Benachrichtigungen
es: Notificaciones leídas
fr: Lire les notifications
ja: 通知を読む
ko: 알림 읽기
pt: Ler notificações
zh: 已读通知

source: unread Notifications
ar: الإشعارات غير المقروءة
de: ungelesene Benachrichtigungen
es: notificaciones no leídas
fr: notifications non lues
ja: 通知の既読を取り消す
ko: 읽지 않은 알림
pt: Notificações não lidas
zh: 未读通知

source: Title
ar: العنوان
de: Titel
es: Cargo
fr: Titre
ja: 件名
ko: 제목
pt: Título
zh: 标题

source: Body
ar: المحتوى
de: Text
es: Cuerpo
fr: Corps
ja: 本文
ko: 본문
pt: Corpo do texto
zh: 正文

source: Analytics Consent
ar: موافقة التحليلات
de: Analyse-Zustimmung
es: Consentimiento de análisis
pt: Consentimento de análise
zh: 分析同意

# analytics_consent_success
source: Analytics preference updated successfully
ar: تم تحديث تفضيل التحليلات بنجاح
de: Analyse-Einstellung erfolgreich aktualisiert
es: Preferencia de análisis actualizada exitosamente
pt: Preferência de análise atualizada com sucesso
zh: 分析偏好更新成功

source: Read More
ar: اقرأ المزيد
de: Mehr lesen
es: Leer más
fr: Lire la suite
ja: 続きを読む
ko: 더 보기
pt: Ler mais
zh: 了解更多

source: Learn More
ar: اعرف المزيد
de: Mehr erfahren
es: Saber más
fr: En savoir plus
ja: 詳細を見る
ko: 자세히 보기
pt: Saiba mais
zh: 了解更多

source: Edit language Screen
ar: شاشة تعديل اللغة
de: Bildschirm „Sprache bearbeiten“
es: Editar pantalla de idioma
fr: Écran de modification de la langue
ja: 言語画面の編集
ko: 언어 수정 화면
pt: Tela Editar idioma
zh: 编辑语言屏幕

source: Update Available
ar: تحديث متوفر
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
ja: アップデート可能
ko: 업데이트 가능
pt: Atualização disponível
zh: 有可用更新

# a_newer_version_of_app
source: A newer version of the app is ready. Update now for a better experience.
ar: إصدار أحدث من التطبيق جاهز. حدّث الآن لتجربة أفضل.
de: Eine neuere Version der App ist verfügbar. Jetzt aktualisieren für ein besseres Erlebnis.
es: Hay una nueva versión de la aplicación disponible. Actualiza ahora para una mejor experiencia.
fr: Une nouvelle version de l'application est prête. Mettez-la à jour maintenant pour une meilleure expérience.
ja: 新しいバージョンのアプリが利用可能です。より良い体験のために今すぐアップデートしてください。
ko: 새 버전의 앱이 준비되었습니다. 더 나은 경험을 위해 지금 업데이트하세요.
pt: Uma nova versão do aplicativo está pronta. Atualize agora para uma melhor experiência.
zh: 有新版本的应用可用。立即更新以获得更好的体验。

# update_
source: Update Now
ar: تحديث الآن
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
ja: 今すぐアップデート
ko: 지금 업데이트
pt: Atualizar agora
zh: 立即更新

source: Remind Me Later
ar: ذكّرني لاحقًا
de: Später erinnern
es: Recordármelo más tarde
fr: Me le rappeler plus tard
ja: 後で通知
ko: 나중에 다시 알림
pt: Lembrar mais tarde
zh: 稍后提醒我

source: Update Required
ar: التحديث مطلوب
de: Update erforderlich
es: Actualización requerida
fr: Mise à jour requise
ja: アップデートが必要です
ko: 업데이트 필요
pt: Atualização obrigatória
zh: 需要更新

# you_need_to_update
source: You need to update the app to continue.
ar: تحتاج إلى تحديث التطبيق للمتابعة.
de: Sie müssen die App aktualisieren, um fortzufahren.
es: Necesitas actualizar la aplicación para continuar.
fr: Vous devez mettre à jour l'application pour continuer.
ja: 続行するにはアプリをアップデートする必要があります。
ko: 계속하려면 앱을 업데이트해야 합니다.
pt: Você precisa atualizar o aplicativo para continuar.
zh: 您需要更新应用才能继续使用。

source: Update Now
ar: تحديث الآن
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
ja: 今すぐアップデート
ko: 지금 업데이트
pt: Atualizar agora
zh: 立即更新

source: No Changes Detected
ar: لم يتم اكتشاف تغييرات
de: Keine Änderungen festgestellt
es: No se detectaron cambios
fr: Aucun changement détecté
ja: 変更は検出されませんでした
ko: 변경 사항이 없습니다
pt: Nenhuma alteração detectada
zh: 未检测到更改

# no_change_in_event
source: You haven’t made any changes to update the event.
ar: لم تقم بأي تغييرات لتحديث الحدث.
de: Sie haben keine Änderungen vorgenommen, um das Ereignis zu aktualisieren.
es: No has realizado ningún cambio para actualizar el evento.
fr: Vous n'avez apporté aucune modification pour mettre à jour l’événement.
ja: イベントを更新するための変更が行われていません。
ko: 이벤트를 업데이트할 변경 사항이 없습니다.
pt: Você não fez nenhuma alteração para atualizar o evento.
zh: 您尚未进行任何更改以更新该事件。

source: MEH
ja: それほど興味はありません
zh: 一般般

# low
source: L:
de: N:
