Repository: parthiban-06/amigoapp
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, ja, ko, pt, zh

# companion_deleted
source: Companion Deleted Successfully
ar: تم حذف المرافق بنجاح
de: Begleitperson erfolgreich gelöscht
es: El acompañante se eliminó correctamente
fr: Compagnon supprimé avec succès
ja: 同伴者が削除されました
ko: 동반자 삭제 성공
pt: Acompanhante excluído com sucesso
zh: 已成功删除同伴

source: primary user cannot be a companion
ar: لا يمكن أن يكون المستخدم الأساسي مرافقًا
de: Der Hauptbenutzer kann kein Begleiter sein
es: el usuario principal no puede ser un acompañante
fr: l’utilisateur principal ne peut pas être un compagnon
ja: プライマリユーザーは同伴者にできません
ko: 주 사용자는 동반자가 될 수 없습니다
pt: O usuário principal não pode ser um companheiro
zh: 主要用户不能是同伴

# you_redirection_maps
source: You are being redirected to Maps
ar: يتم توجيهك إلى الخرائط
de: Sie werden zu Karten weitergeleitet
es: Estás siendo redirigido a Maps
fr: Vous êtes redirigé vers Cartes
ja: マップへ移動しています
ko: 지도로 리디렉션됩니다
pt: Você está sendo redirecionado para Maps
zh: 您即将跳转到地图

# success_24hrs_clock
source: 24-hour clock enabled successfully.
ar: تم تفعيل تنسيق 24 ساعة بنجاح.
de: 24-Stunden-Format wurde erfolgreich aktiviert.
es: Reloj de 24 horas habilitado correctamente.
fr: Format 24 heures activé avec succès.
ja: 24時間形式の時間が有効化されました。
ko: 24시간 시계가 성공적으로 활성화되었습니다.
pt: Relógio de 24 horas ativado com sucesso.
zh: 已成功启用 24 小时制。

# disable_24hrs_clock
source: Time is now shown in 12-hour clock format
ar: يتم الآن عرض الوقت بتنسيق 12 ساعة
de: Zeit wird jetzt im 12-Stunden-Format angezeigt
es: Reloj de 24 horas deshabilitado correctamente.
fr: L'heure est maintenant affichée au format 12 heures
ja: 24時間形式の時間が無効化されました。
ko: 24시간 시계가 성공적으로 비활성화되었습니다.
pt: O horário agora é exibido no formato de 12 horas
zh: 已成功禁用 24 小时制。

# try_again_only
source: Try Again
ar: حاول مرة أخرى
de: Versuchen Sie es erneut
es: Inténtalo de nuevo
fr: Essayer à nouveau
ja: もう一度お試しください
ko: 다시 시도
pt: Tentar novamente
zh: 重试

# lets_go_button
source: Let's Go
ar: لننطلق
de: Los geht's
es: Vamos
fr: Allons-y
ja: さあ、次へ進みましょう！
ko: 레츠고
pt: Vamos lá
zh: 我们出发吧

# add_companion2
source: Add Companion
ar: إضافة مُرافِق
de: Begleiter hinzufügen
es: Agregar acompañante
fr: Ajouter un compagnon
ja: 同伴者の追加
ko: 동반자 추가
pt: Adicionar companheiro
zh: 添加同伴

# my_companion_has_given
source: My Companion has given me permission to share their name and email address to obtain Match information within Visa Go.*
ar: لقد أذِنَ لي المُرافِق بمشاركة اسمه وعنوان بريده الإلكتروني للحصول على معلومات المباراة داخل Visa Go.*
de: Mein Begleiter hat mir die Erlaubnis gegeben, seinen Namen und seine E-Mail-Adresse zu teilen, um Match-Informationen in Visa Go zu erhalten.*
es: Mi acompañante me ha dado permiso para compartir su nombre y dirección de correo electrónico para obtener información del partido dentro de Visa Go.*
fr: Mon compagnon m'a autorisé à partager son nom et son adresse e-mail pour obtenir des informations sur le match dans Visa Go.*
ja: Visa Go内で試合情報を入手するために、同伴者から氏名とEメールアドレスを共有する許可を得ています。*
ko: 본인의 동반자가 Visa Go 내에서 경기 정보를 얻기 위해 동반자의 이름과 이메일 주소를 공유할 수 있는 권한을 부여했습니다*.
pt: Meu companheiro me deu permissão para compartilhar seu nome e endereço de e-mail para obter informações da partida no Visa Go.*
zh: 我的同伴已允许我分享他们的姓名和电子邮件地址，以便在 Visa Go 中获取比赛信息。*

# companion_email_cannot_be_edited
source: Companion email cannot be edited. If you need to update your Companion's email address, first delete this Companion and then add a new Companion.
ar: لا يمكن تحرير البريد الإلكتروني المُرافِق. إذا احتجتَ إلى تحديث عنوان البريد الإلكتروني للمُرافِق، فاحذف أولًا هذا المُرافِق ثم أضِف مُرافِقًا جديدًا.
de: Die E-Mail-Adresse des Begleiters kann nicht bearbeitet werden. Um sie zu ändern, löschen Sie diesen Begleiter und fügen Sie einen neuen hinzu.
es: No se puede editar el correo electrónico del acompañante. Si necesitas actualizar la dirección de correo electrónico de tu acompañante, primero elimina a este acompañante y luego agrega uno nuevo.
fr: L'e-mail du compagnon ne peut pas être modifié. Pour le mettre à jour, supprimez ce compagnon et ajoutez-en un nouveau.
ja: 同伴者のEメールアドレスは編集できません。同伴者のEメールアドレスを変更する必要がある場合は、まずこの同伴者を削除してから新規の同伴者として追加してください。
ko: 동반자 이메일은 편집할 수 없습니다. 동반자의 이메일 주소를 업데이트해야 하는 경우, 먼저 이 동반자를 삭제한 다음 새 동반자를 추가하세요.
pt: O e-mail do companheiro não pode ser editado. Para atualizar o e-mail, exclua o companheiro atual e adicione um novo.
zh: 无法编辑同伴电子邮件。如果需要更新同伴的电子邮件地址，请先删除该同伴，再添加新的同伴。

# rate_visa_go_app
source: Rate the Visa Go App
ar: تقييم تطبيق Visa Go
de: Bewerten Sie die „Visa Go“-App
es: Califica la aplicación Visa Go
fr: Évaluer l’application Visa Go
ja: Visa Goアプリを評価する
ko: Visa Go 앱 평가하기
zh: 评价 Visa Go 应用

# how_are_doing
source: How are we doing?
ar: ما تقييمك لأدائنا؟
de: Wie schneiden wir ab?
es: ¿Cómo lo estamos haciendo?
fr: Comment allez-vous ?
ja: ご感想をお聞かせください。
ko: 어떻게 지내고 계세요?
zh: 我们做得怎么样？

# please_select_rating
source: Please select a rating
ar: يُرجى تحديد تقييم
de: Bitte wählen Sie eine Bewertung aus
es: Selecciona una calificación
fr: Veuillez sélectionner une note
ja: 評価を選択してください
ko: 등급을 선택해 주세요
zh: 请选择评级

# share_thoughts
source: Share your thoughts here...
ar: شارِك آرائك هنا...
de: Teilen Sie hier Ihre Gedanken mit ...
es: Comparte tus pensamientos aquí...
fr: Partagez votre opinion ici...
ja: ご意見・ご感想をここに記入してください
ko: 여기에서 생각을 알려주세요...
zh: 请在这里分享您的想法...

source: Tell us more!
ar: أخبرنا بالمزيد!
de: Erzählen Sie uns mehr!
es: ¡Cuéntanos más!
fr: Dites-nous en plus !
ja: その他、なんでもお知らせください。
ko: 자세히 알려주세요!
pt: Conte-nos mais!
zh: 请留下更多评论！

# app_store_prompt
source: Based on your experience, what would you like others to know? Tell the world in the app store.
ar: بناءً على تجربتك، ما الذي تود أن يعرفه الآخرون؟ أخبر العالم في App Store.
de: Was würden Sie anderen aufgrund Ihrer Erfahrungen gerne mitteilen? Sagen Sie es der Welt im App Store.
es: Según tu experiencia, ¿qué te gustaría que los demás supieran? Cuéntale al mundo en la App Store.
fr: D’après votre expérience, que souhaiteriez-vous que les autres sachent ? Dites au monde entier dans l’App Store.
ja: お客様のご体験に基づいて、他の人に伝えたいことはありますか？ アプリのストアでフィードバックを共有できます。
ko: 자신의 경험을 바탕으로 다른 사람들이 어떤 점을 알았으면 좋겠습니까? 앱 스토어에서 많은 사람들에게 알려주세요.
pt: Com base na sua experiência, o que você gostaria que os outros soubessem? Avalie na loja de aplicativos.
zh: 根据您的体验，您希望与其他人分享些什么？ 在应用商店里告诉全世界。

# take_me_to_app_store
source: Take Me to the App Store
ar: الانتقال إلى App Store
de: Zum App Store
es: Llévame a la App Store
fr: Me rediriger vers l’App Store
ja: App Storeへ移動する
ko: App Store로 이동
pt: Leve-me para a App Store
zh: 前往应用商店

# take_me_to_play_store
source: Take Me to the Play Store
ar: الانتقال إلى Play Store
de: Zum Play Store
es: Llévame a la Play Store
fr: Me rediriger vers Play Store
ja: Play Storeへ移動する
ko: Play Store로 이동
pt: Leve-me para a Play Store
zh: 前往谷歌应用商店

# thanks_feedback
source: Thanks for your feedback, it helps us improve.
ar: شكرًا على تعقيباتك، فهي تُساعدنا على التحسين.
de: Danke für Ihr Feedback. Es hilft uns, uns zu verbessern.
es: Gracias por tus comentarios, nos ayudan a mejorar.
fr: Merci pour vos commentaires, cela nous aide à nous améliorer.
ja: お客様の貴重なご意見・ご感想は、今後の参考にさせていただきます。
ko: 피드백은 개선에 큰 도움이 됩니다.
pt: Obrigado por sua avaliação, isso nos ajuda a melhorar.
zh: 感谢您的反馈，这有助于我们改进。

# sorry_missed_mark
source: Sorry we missed the mark.
ar: عُذرًا، لم نكُن على قدر التوقعات.
de: Es tut uns leid, dass wir Ihre Erwartungen nicht erfüllt haben.
es: Lo sentimos, no estuvimos a la altura.
fr: Désolé d’avoir raté le coche.
ja: ご不便をおかけしましたことを お詫びいたします。
ko: 마음에 들지 않으셨다니 죄송합니다.
pt: Desculpe, nós erramos o alvo.
zh: 很抱歉，我们没能达到 您的期望。

# redirect_app_store
source: You are being redirected to the App Store.
ar: تتم إعادة توجيهك إلى App Store.
de: Sie werden zum App Store weitergeleitet.
es: Estás siendo redirigido a la App Store.
fr: Vous êtes redirigé vers l’App Store.
ja: App Storeに移動中です。
ko: App Store로 리디렉션됩니다.
pt: Você está sendo redirecionado para a App Store.
zh: 您即将跳转到应用商店。

# redirect_play_store
source: You are being redirected to the Play Store.
ar: تتم إعادة توجيهك إلى Play Store.
de: Sie werden zum Play Store weitergeleitet.
es: Estás siendo redirigido a Play Store.
fr: Vous êtes redirigé vers Play Store.
ja: Play Storeに移動中です。
ko: Play Store로 리디렉션됩니다.
pt: Você está sendo redirecionado para a Play Store.
zh: 您即将跳转到谷歌应用商店。

# iAcknowledge_not_selected
source: Please accept the Terms and Conditions to proceed.
ar: يُرجى قبول الشروط والأحكام للمتابعة.
de: Bitte akzeptieren Sie die Allgemeinen Geschäftsbedingungen, um fortzufahren.
es: Acepta los Términos y condiciones para continuar.
fr: Veuillez accepter les Conditions générales pour continuer.
ja: 登録を続行するには、利用規約に同意する必要があります。
ko: 계속 진행하려면 이용 약관에 동의해 주세요.
pt: Aceite os Termos e Condições para prosseguir.
zh: 请接受条款与细则以继续。

# iAgree_not_selected
source: Please accept the Companion Terms and Conditions to proceed
ar: يُرجى قبول الشروط والأحكام الخاصة بالمُرافِق للمُتابعة
de: Bitte akzeptieren Sie die Allgemeinen Geschäftsbedingungen für Begleitpersonen, um fortzufahren
es: Acepta los Términos y condiciones del acompañante para continuar
fr: Veuillez accepter les Conditions générales du compagnon pour continuer.
ja: 登録を続行するには、同伴者の利用規約に同意する必要があります。
ko: 계속 진행하려면 동반자 이용 약관에 동의해 주세요
pt: Aceite os Termos e Condições do Acompanhante para prosseguir
zh: 请接受同伴条款与细则以继续

# can_i_still_go
source: Can I still go the FIFA World Cup 26™?
ar: هل لا يزال بإمكاني حضور بطولة كأس العالم لكرة القدم 2026™؟
de: Kann ich noch zum FIFA World Cup 26™ kommen?
es: ¿Puedo seguir asistiendo a la Copa Mundial de la FIFA 26™?
fr: Puis-je encore me rendre à la Coupe du monde FIFA 26™ ?
ja: FIFAワールドカップ 2026にまだ行けますか？
ko: 그래도 FIFA 월드컵 26™에 갈 수 있나요?
pt: Ainda posso participar da Copa do Mundo da FIFA 26™?
zh: 我还能去参加 2026 年国际足联世界杯™吗？

# yes_your_can_still
source: Yes! You can still go to the Match, either with your host or if your host transfers tickets to you in the FIFA App.
ar: نعم! لا يزال بإمكانك الذهاب إلى المباراة، إمّا مع مُضيفك أو إذا نقلَ مُضيفك التذاكر إليك في تطبيق FIFA.
de: Ja! Sie können immer noch zum Spiel kommen, entweder mit Ihrem Gastgeber oder wenn Ihr Gastgeber Tickets an Sie in der FIFA-App überträgt.
es: ¡Sí! Aún puedes ir al partido, ya sea con tu anfitrión o si tu anfitrión te transfiere entradas en la aplicación de la FIFA.
fr: Oui ! Vous pouvez toujours vous rendre au match, soit avec votre hôte, soit si votre hôte vous transfère des billets dans l’application FIFA.
ja: はい。招待者と共に試合を観戦するか、またはFIFAアプリで招待者からご自身宛にチケットが転送されている場合は、引き続き試合を観戦できます。
ko: 네! 호스트와 함께 또는 호스트가 FIFA 앱에서 티켓을 양도한 경우에도 경기 관람이 가능합니다.
pt: Sim! Você ainda pode ir para a partida, seja com seu anfitrião ou se ele transferir ingressos para você no app FIFA.
zh: 能！您仍然可以去观看比赛，要么和您的邀请人一起去，要么让邀请人通过 FIFA 应用将门票转让给您。

source: Already Added
ar: تمّت الإضافة بالفعل
de: Bereits hinzugefügt
es: Ya agregado
fr: Déjà ajouté
ja: 追加済み
ko: 이미 추가됨
pt: Já adicionado
zh: 已添加

source: Failed to delete account
ar: فشل حذف الحساب
de: Konto konnte nicht gelöscht werden
es: No se pudo eliminar la cuenta
fr: Échec de la suppression du compte
ja: アカウントの削除に失敗しました
ko: 계정을 삭제하지 못했습니다
pt: Falha ao excluir conta
zh: 删除账户失败

# events_local_time_zone
source: Events are shown in their local time zones.
ar: يتم عرض الفعاليات بتوقيت مناطقها الزمنية المحلية.
de: Veranstaltungen werden in ihren lokalen Zeitzonen angezeigt.
es: Los eventos se muestran en sus zonas horarias locales.
fr: Les événements sont affichés dans leurs fuseaux horaires locaux.
ja: イベントは現地時間で表示されています。
ko: 이벤트는 현지 시간대로 표시됩니다.
pt: Os eventos são mostrados em seus fusos horários locais.
zh: 活动时间以其所在时区显示。

# book_and_more
source: Book flights, hotels, transportation and more
ar: يمكنك حجز رحلات طيران، وفنادق، ووسائل مواصلات، وغير ذلك الكثير
de: Flüge, Hotels, Transport und mehr buchen
es: Reservar vuelos, hoteles, transporte y más
fr: Réservez des vols, des hôtels, des transports et bien plus encore
ja: フライト、ホテル、 交通手段などをご予約ください
ko: 항공권, 호텔, 교통편 등 예약하기
pt: Reserve voos, hotéis, transporte e muito mais
zh: 预订航班、酒店、 交通及其他服务

source: Add New Event
ar: إضافة فعالية جديدة
de: Neue Veranstaltung hinzufügen
es: Agregar nuevo evento
fr: Ajouter un nouvel événement
ja: 新しいイベントを追加
ko: 새 이벤트 추가
pt: Adicionar novo evento
zh: 添加新活动

source: BACK TO TOP
ar: العودة إلى الأعلى
de: ZURÜCK NACH OBEN
es: VOLVER ARRIBA
fr: RETOUR EN HAUT
ja: トップに戻る
ko: 맨 위로 이동
pt: VOLTAR PARA O INÍCIO DA PÁGINA
zh: 回到顶部

# no_event_for_day
source: No events scheduled yet! Book travel or add events to build your itinerary.
ar: لم تتم جدولة أي فعاليات بعد! يمكنك حجز السفر أو إضافة فعاليات لرسم خط سير رحلتك.
de: Noch keine Veranstaltungen geplant! Buchen Sie Reisen oder fügen Sie Veranstaltungen hinzu, um Ihren Reiseplan zu erstellen.
es: ¡Aún no hay eventos programados! Reserva viajes o agrea eventos para crear tu itinerario.
fr: Aucun événement n’est encore prévu ! Réservez un voyage ou ajoutez des événements pour créer votre itinéraire.
ja: スケジュールされたイベントはありません。ご旅行を予約するか、イベントを追加して旅程を作成しましょう。
ko: 아직 예정된 이벤트가 없습니다! 여행을 예약하거나 이벤트를 추가하여 여정을 구성하세요.
pt: Nenhum evento programado ainda! Reserve viagens ou adicione eventos para criar seu itinerário.
zh: 尚未安排任何活动！预订旅行或添加活动来规划您的行程。

# txt_available
source: Available
ar: متاح
de: Verfügbar
es: Disponible
fr: Disponible
ja: 利用可能
ko: 사용 가능
pt: Disponível
zh: 可用

source: I Acknowledge
ar: أُقر بذلك
de: Ich bestätige
es: Acepto
fr: Je reconnais
ja: 同意します
ko: 본인은 인정합니다
pt: Eu reconheço
zh: 我确认

# adding_to_your_itinerary
source: Adding to your itinerary does not guarantee entry or make a reservation. For locations that require reservations, please contact the location directly.
ar: الإضافة إلى خط سير رحلتك لا تضمن الدخول أو إجراء حجز. بالنسبة للمواقع التي تتطلّب حجوزات، يُرجى الاتصال بالموقع مباشرةً.
de: Das Hinzufügen zu Ihrem Reiseplan ist keine Garantie für den Eintritt oder eine Reservierung. Für Orte, die Reservierungen erfordern, wenden Sie sich bitte direkt an den Veranstaltungsort.
es: Agregar a tu itinerario no garantiza la entrada ni hace una reservación. Para ubicaciones que requieren reservaciones, comunícate directamente con el lugar.
fr: L’ajout à votre itinéraire ne garantit pas l’entrée ou la réservation. Pour les agences nécessitant une réservation, veuillez contacter directement l’agence.
ja: 旅程に追加しても、参加や予約の確定はされません。予約が必要な場合は、該当する施設に直接ご連絡ください。
ko: 여정에 추가한다고 해서 입장이 보장되거나 예약이 되는 것은 아닙니다. 예약이 필요한 위치는 해당 위치에 직접 문의하시기 바랍니다.
pt: Adicionar ao seu itinerário não garante entrada ou reserva. Para locais que exigem reservas, entre em contato diretamente com o local.
zh: 将活动添加到您的行程中并不保证您能入场，也不代表已完成预订。对于需要预约的场所，请直接与该场所联系。

source: Event name is required
ar: اسم الفعالية مطلوب
de: Veranstaltungsname ist erforderlich
es: Se requiere el nombre del evento
fr: Le nom de l’événement est requis
ja: イベント名は必須フィールドです
ko: 이벤트 이름은 필수입니다
pt: O nome do evento é obrigatório
zh: 活动名称为必填项

source: Event name is invalid
ar: اسم الفعالية غير صالح
de: Veranstaltungsname ist ungültig
es: El nombre del evento no es válido
fr: Le nom de l’événement n’est pas valide
ja: イベント名が無効です
ko: 이벤트 이름이 잘못되었습니다
pt: O nome do evento é inválido
zh: 活动名称无效

source: Date is required
ar: التاريخ مطلوب
de: Datum ist erforderlich
es: Se requiere la fecha
fr: La date est requise
ja: 日付は必須です
ko: 날짜는 필수입니다
pt: A data é obrigatória
zh: 日期为必填项

source: Date is invalid
ar: التاريخ غير صالح
de: Datum ist ungültig
es: La fecha no es válida
fr: La date n’est pas valide
ja: 日付が無効です
ko: 날짜가 유효하지 않습니다
pt: A data é inválida
zh: 日期无效

source: Start time is required
ar: وقت البدء مطلوب
de: Startzeit ist erforderlich
es: Se requiere la hora de inicio
fr: L’heure de début est requise
ja: 開始時間は必須です
ko: 시작 시간은 필수입니다
pt: A hora de início é obrigatória
zh: 开始时间为必填项

source: Start time is invalid
ar: وقت البدء غير صالح
de: Startzeit ist ungültig
es: La hora de inicio no es válida
fr: L’heure de début n’est pas valide
ja: 開始時間が無効です
ko: 시작 시간이 유효하지 않습니다
pt: A hora de início é inválida
zh: 开始时间无效

source: End time is required
ar: وقت الانتهاء مطلوب
de: Endzeit ist erforderlich
es: Se requiere la hora de finalización
fr: L’heure de fin est requise
ja: 終了時間は必須です
ko: 종료 시간은 필수입니다
pt: A hora de término é obrigatória
zh: 结束时间为必填项

source: End time is invalid
ar: وقت الانتهاء غير صالح
de: Endzeit ist ungültig
es: La hora de finalización no es válida
fr: L’heure de fin n’est pas valide
ja: 終了時間が無効です
ko: 종료 시간이 유효하지 않습니다
pt: A hora de término é inválida
zh: 结束时间无效

source: Location is required
ar: الموقع مطلوب
de: Ort ist erforderlich
es: Se requiere la ubicación
fr: L’emplacement est requis
ja: ロケーションは必須です
ko: 위치는 필수입니다
pt: O local é obrigatório
zh: 地点为必填项

# location_is_invalid
source: Date is invalid
ar: التاريخ غير صالح
de: Datum ist ungültig
es: La fecha no es válida
fr: La date n’est pas valide
ja: 日付が無効です
ko: 날짜가 유효하지 않습니다
pt: A data é inválida
zh: 日期无效

source: Category is required
ar: الفئة مطلوبة
de: Kategorie ist erforderlich
es: Se requiere la categoría
fr: La catégorie est requise
ja: カテゴリーは必須です
ko: 카테고리는 필수입니다
pt: A categoria é obrigatória
zh: 类别为必填项

source: Event Added
ar: تمّت إضافة الفعالية
de: Veranstaltung hinzugefügt
es: Evento agregado
fr: Événement ajouté
ja: イベントが追加されました
ko: 이벤트 추가됨
pt: Evento adicionado
zh: 活动已添加

source: More Details
ar: المزيد من التفاصيل
de: Weitere Details
es: Más detalles
fr: Plus de détails
ja: さらに表示
ko: 자세한 내용
pt: Mais detalhes
zh: 更多详情

# playoff_underway
source: PLAYOFFS ARE UNDERWAY!
ar: انطلقتْ التصفيات النهائية!
de: DIE PLAYOFFS HABEN BEGONNEN!
es: ¡ESTÁN EN MARCHA LOS PLAYOFFS!
fr: LES JEUX SONT EN COURS !
ja: プレーオフが現在進行中です
ko: 플레이오프가 시작되었습니다!
pt: OS AMISTOSOS ESTÃO ACONTECENDO!
zh: 淘汰赛正在进行中！

# goal_of_the_trip
source: What is the goal of your trip?
ar: ما الهدف من رحلتك؟
de: Was ist das Ziel Ihrer Reise?
es: ¿Cuál es el objetivo de tu viaje?
fr: Quel est le but de votre voyage ?
ja: お客さまの旅の目的は何ですか？
ko: 귀하의 여행의 목표는 무엇인가요?
pt: Qual é a meta da sua viagem?
zh: 您这次旅行的目标是什么？

# getting_to_konw_screen
source: Getting to know screen
ar: التعرُّف على الشاشة
de: Bildschirm „Erfahren Sie mehr“
es: Pantalla Conocer
fr: Écran de prise en main
ja: 知っておくべきことの画面
ko: 알아보기 화면
pt: Conhecendo a tela
zh: 了解屏幕

# ticket_match_progress
source: is in progress
ar: قيد التقدم
de: ist im Gange
es: está en progreso
fr: est en cours
ja: 現在進行中
ko: 진행 중
pt: está em andamento
zh: 进行中

# logout_confirmation
source: Are you sure you want to log out?
ar: هل أنت متأكد من أنك تريد تسجيل الخروج؟
de: Möchten Sie sich wirklich abmelden?
es: ¿Estás seguro de que deseas cerrar sesión?
fr: Voulez-vous vraiment vous déconnecter ?
ja: 本当にログアウトしてよろしいですか？
ko: 정말 로그아웃하시겠습니까?
pt: Tem certeza de que deseja sair?
zh: 是否确定要登出？

# have_you_redeemed
source: Have you redeemed your travel credit yet?
ar: هل قُمتَ باسترداد رصيد سفرك حتى الآن؟
de: Haben Sie Ihr Reiseguthaben bereits eingelöst?
es: ¿Ya has canjeado tu crédito de viaje?
fr: Avez-vous déjà utilisé votre crédit de voyage ?
ja: トラベルクレジットの交換はお済みですか？
ko: 여행 크레딧을 아직 사용하지 않으셨나요?
pt: Você já resgatou seu crédito de viagem?
zh: 您已经兑换旅行积分了吗？

# where_my_ticket_description_companion
source: Your host will be notified and will manage the tickets when they become available. Your host can transfer tickets to you in the FIFA app, but that is optional and only necessary if you plan to enter the Match separately. We encourage you to head to the Match together!
ar: سيتم إخطار مُضيفك وسيدير التذاكر عندما تُصبح مُتاحة. يمكن لمُضيفك نقل التذاكر إليك في تطبيق FIFA، ولكن هذا أمر اختياري وضروري فقط إذا كنت تُخطِّط لدخول المباراة وحدك. نُشجّعكما على التوجُّه إلى المباراة معًا!
de: Ihr Gastgeber wird benachrichtigt und verwaltet die Tickets, sobald sie verfügbar sind. Ihr Gastgeber kann Ihnen Tickets in der FIFA-App übertragen, dies ist jedoch optional und nur erforderlich, wenn Sie planen, separat zum Spiel zu kommen. Wir empfehlen Ihnen, gemeinsam zum Spiel zu gehen!
es: Tu anfitrión será notificado y gestionará las entradas cuando estén disponibles. Tu anfitrión puede transferirte entradas en la aplicación de la FIFA, pero eso es opcional y solo es necesario si planean ingresar al Partido por separado. ¡Los alentamos a que se dirijan juntos al partido!
fr: Votre hôte sera informé et gérera les billets lorsqu’ils seront disponibles. Votre hôte peut vous transférer des billets dans l’application FIFA, mais cela est facultatif et uniquement nécessaire si vous prévoyez de participer au match séparément. Nous vous encourageons à vous rendre au match ensemble !
ja: チケットが入手可能になると招待者宛に通知が送信され、チケットを管理できるようになります。招待者はFIFAアプリで同伴者にチケットを転送することができますが、これは試合会場に別々に入場する場合にのみ必要となるオプションです。試合会場にはできるだけ一緒に入場してください。
ko: 티켓이 사용 가능해지면 호스트에게 알림이 전송되며 호스트가 티켓을 관리할 것입니다. 호스트가 FIFA 앱에서 티켓을 전송할 수 있지만, 이는 선택 사항이며 귀하가 따로 경기에 입장할 계획이 있는 경우에만 필요합니다. 함께 경기장에 가실 것을 추천합니다!
pt: Seu anfitrião será notificado e gerenciará os ingressos quando estiverem disponíveis. Seu anfitrião pode transferir ingressos para você no app FIFA, mas isso é opcional e necessário apenas se você planeja entrar na partida separadamente. Incentivamos vocês a irem juntos para a partida!
zh: 您的邀请人将会收到通知，并会在门票可用时对其进行管理。您的邀请人可以通过 FIFA 应用将门票转让给您，但这并非强制要求，仅在您打算单独入场观赛时才需要这么做。我们建议你们一起去看比赛！

# ticket_available_soon_companion
source: Tickets will be available soon.
ar: ستتوفّر التذاكر قريبًا.
de: Tickets sind in Kürze erhältlich.
es: Las entradas estarán disponibles pronto.
fr: Les billets seront bientôt disponibles.
ja: チケットはまもなく入手可能になります。
ko: 곧 티켓을 이용할 수 있습니다.
pt: Os ingressos estarão disponíveis em breve.
zh: 门票很快就会发售。

# ticket_notifi_when_available_companion
source: Your host will be notified when tickets are available.
ar: سيتم إخطار مُضيفك عند توفُّر التذاكر.
de: Ihr Gastgeber wird benachrichtigt, wenn Tickets verfügbar sind.
es: Se le notificará a tu anfitrión cuando las entradas estén disponibles.
fr: Votre hôte sera informé lorsque les billets seront disponibles.
ja: チケットが入手可能になると、 招待者は通知を受信します。
ko: 티켓이 이용 가능하게 되면 호스트에게 알림이 전송됩니다.
pt: Seu anfitrião será notificado quando os ingressos estiverem disponíveis.
zh: 当门票可用时，您的 邀请人会收到通知。

# ticket_by_host_avavaible_companion
source: Your host has been notified. Get excited for the Match!
ar: تم إخطار مُضيفك. تحمّسْ للمباراة!
de: Ihr Gastgeber wurde benachrichtigt. Freuen Sie sich auf das Spiel!
es: Tu anfitrión ha sido notificado. ¡A entusiasmarse por el partido!
fr: Votre hôte a été informé. Soyez enthousiaste pour le match !
ja: 招待者に通知が送信されました。 試合をお楽しみに！
ko: 호스트에게 알림이 전송되었습니다. 경기를 기대해 주세요!
pt: Seu anfitrião foi notificado. Anime-se para a partida!
zh: 您的邀请人已收到通知。 激动人心的比赛即将到来！

# ticket_available_companion
source: Tickets are available!
ar: التذاكر مُتاحة!
de: Tickets sind verfügbar!
es: ¡Las entradas están disponibles!
fr: Les billets sont disponibles !
ja: チケットが入手可能になりました。
ko: 티켓 이용 가능!
pt: Os ingressos estão disponíveis!
zh: 门票已发售！

# greeting_screen_content
source: Trip planning, recommendations and more. Our AI-powered concierge, EVA, is here to help.
ar: التخطيط للرحلات، والتوصيات، والمزيد. خدمة الكونسيرج المدعومة بالذكاء الاصطناعي، إيفا، موجودة لمساعدتك.
de: Reiseplanung, Empfehlungen und mehr. Unsere KI-gestützte Concierge EVA ist für Sie da.
es: Planificación de viajes, recomendaciones y más. Nuestra conserje impulsado por IA, EVA, está aquí para ayudar.
fr: Planification des voyages, recommandations et plus encore. Notre concierge alimenté par l’IA, EVA, est là pour vous aider.
ja: 旅行の計画、推奨事項、その他。AIによるコンシェルジュ、EVAがお手伝いします。
ko: 여행 계획, 추천 등. AI 기반 컨시어지 EVA가 도와드리겠습니다.
pt: Planejamento de viagens, recomendações e muito mais. Nosso concierge com tecnologia de inteligência artificial, EVA, está aqui para ajudar.
zh: 行程规划、推荐建议及更多服务。我们人工智能礼宾助手 EVA 随时为您提供帮助。

# conversation_delete_error
source: Please select conversation to delete
ar: يُرجى تحديد محادثة لحذفها
de: Bitte wählen Sie das zu löschende Gespräch aus
es: Selecciona la conversación que deseas eliminar
fr: Veuillez sélectionner la conversation à supprimer
ja: 削除する会話を選択してください
ko: 삭제할 대화를 선택하세요
pt: Selecione a conversa a ser excluída
zh: 请选择要删除的对话
