Repository: parthiban-06/amigoapp
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, ja, ko, pt, zh

source: Miscellaneous
ar: متنوعات
de: Sonstiges
es: Disposiciones varias
fr: Divers
ja: その他
ko: 기타
pt: Diversos
zh: 其他

source: Sightseeing
ar: مشاهدة المعالم السياحية
es: Visitas turísticas
fr: Visites touristiques
ja: 観光
ko: 관광
pt: Passeios turísticos
zh: 观光

source: Transportation
ar: خدمات النقل
de: Transport
es: Traslado
fr: Transport
ja: 交通
ko: 교통
pt: Transporte
zh: 交通

source: Left
ar: يسار
de: Links
es: Izquierda
fr: Gauche
ja: 左
ko: 왼쪽
pt: Esquerda
zh: 左侧

source: Right
ar: يمين
de: Rechts
es: Derecha
fr: Droite
ja: 右
ko: 오른쪽
pt: Direita
zh: 右侧

source: Rate Visa Go
ar: قيّم Visa Go
de: Visa Go bewerten
es: Califica Visa Go
fr: Noter Visa Go
ja: Visa Goを評価する
ko: Visa Go 평가하기
pt: Avalie o Visa Go
zh: 评价 Visa Go

# based_on_your_experience
source: Based on your experience, what would you like others to know? Tell the world in the app store.
ar: بناءً على تجربتك، ما الذي تود أن يعرفه الآخرون؟ أخبر العالم في App Store.
de: Was würden Sie anderen aufgrund Ihrer Erfahrungen gerne mitteilen? Sagen Sie es der Welt im App Store.
es: Según tu experiencia, ¿qué te gustaría que los demás supieran? Cuéntale al mundo en la App Store.
fr: D’après votre expérience, que souhaiteriez-vous que les autres sachent ? Dites au monde entier dans l’App Store.
ja: お客様のご体験に基づいて、他の人に伝えたいことはありますか？ アプリのストアでフィードバックを共有できます。
ko: 자신의 경험을 바탕으로 다른 사람들이 어떤 점을 알았으면 좋겠습니까? 앱 스토어에서 많은 사람들에게 알려주세요.
pt: Com base na sua experiência, o que você gostaria que os outros soubessem? Avalie na loja de aplicativos.
zh: 根据您的体验，您希望与其他人分享些什么？ 在应用商店里告诉全世界。

source: Take Me to the App Store
ar: الانتقال إلى App Store
de: Zum App Store
es: Llévame a la App Store
fr: Me rediriger vers l’App Store
ja: App Storeへ移動する
ko: App Store로 이동
pt: Leve-me para a App Store
zh: 前往应用商店

source: Take Me to the Play Store
ar: الانتقال إلى Play Store
de: Zum Play Store
es: Llévame a la Play Store
fr: Me rediriger vers Play Store
ja: Play Storeへ移動する
ko: Play Store로 이동
pt: Leve-me para a Play Store
zh: 前往谷歌应用商店

# thanks_for_ur_feedback
source: Thanks for your feedback, it helps us improve.
ar: شكرًا على تعقيباتك، فهي تُساعدنا على التحسين.
de: Danke für Ihr Feedback. Es hilft uns, uns zu verbessern.
es: Gracias por tus comentarios, nos ayudan a mejorar.
fr: Merci pour vos commentaires, cela nous aide à nous améliorer.
ja: お客様の貴重なご意見・ご感想は、今後の参考にさせていただきます。
ko: 피드백은 개선에 큰 도움이 됩니다.
pt: Obrigado por sua avaliação, isso nos ajuda a melhorar.
zh: 感谢您的反馈，这有助于我们改进。

# eva_chat_screen_opened
source: EVA chat screen opened. You can ask questions or receive suggestions here. Type your message at the bottom.
ar: تم فتح شاشة دردشة إيفا. يمكنك طرح الأسئلة أو تلقِّي الاقتراحات هنا. اكتب رسالتك في الأسفل.
de: EVA-Chat-Bildschirm geöffnet. Hier können Sie Fragen stellen oder Vorschläge erhalten. Geben Sie Ihre Nachricht unten ein.
es: Se abrió la pantalla de chat de EVA. Puedes hacer preguntas o recibir sugerencias aquí. Escribe tu mensaje en la parte inferior.
fr: Écran de discussion EVA ouvert. Vous pouvez poser des questions ou recevoir des suggestions ici. Saisissez votre message en bas.
ja: EVAチャット画面が開いています。ここで質問をするか、推奨事項を受け取ることができます。画面下部にメッセージを入力してください。
ko: EVA 채팅 화면이 열렸습니다. 여기에서 질문하거나 제안을 받을 수 있습니다. 하단에 메시지를 입력합니다.
pt: Tela do chat da EVA aberta. Você pode fazer perguntas ou receber sugestões aqui. Digite sua mensagem na parte inferior.
zh: EVA 聊天屏幕已打开。您可以在这里提问或获取建议。请在底部输入您的消息。

source: Message Sent
ar: تم إرسال الرسالة
de: Nachricht gesendet
es: Mensaje enviado
fr: Message envoyé
ja: メッセージが送信されました
ko: 메시지 전송
pt: Mensagem enviada
zh: 消息已发送

source: Message Received
ar: تم استلام الرسالة
de: Nachricht empfangen
es: Mensaje recibido
fr: Message reçu
ja: メッセージを受信しました
ko: 메시지 수신
pt: Mensagem recebida
zh: 消息已收到

source: Sender Message
ar: رسالة المُرسِل
de: Absender-Nachricht
es: Mensaje del remitente
fr: Message de l’expéditeur
ja: 差出人のメッセージ
ko: 발신자 메시지
pt: Mensagem do remetente
zh: 发送者消息

source: Receiver Message
ar: رسالة المُستلم
de: Empfänger-Nachricht
es: Mensaje del destinatario
fr: Message du destinataire
ja: 受信者のメッセージ
ko: 수신자 메시지
pt: Mensagem do destinatário
zh: 接收者消息

source: Your Name Initial
ar: الأحرف الأولى من اسمك
de: Initiale Ihres Namens
es: Inicial de tu nombre
fr: Initiale de votre nom
ja: お名前のイニシャル
ko: 귀하의 이름 이니셜
pt: Iniciais do seu nome
zh: 您的姓名首字母

source: Edit Message Icon
ar: رمز تحرير الرسالة
de: Symbol „Nachricht bearbeiten“
es: Editar ícono de mensaje
fr: Icône Modifier le message
ja: メッセージの編集アイコン
ko: 메시지 수정 아이콘
pt: Ícone Editar mensagem
zh: 编辑消息图标

source: Cancel editing message
ar: إلغاء تحرير الرسالة
de: Bearbeitung der Nachricht abbrechen
es: Cancelar la edición del mensaje
fr: Annuler le message de modification
ja: メッセージの編集をキャンセル
ko: 메시지 수정 취소
pt: Cancelar edição de mensagem
zh: 取消编辑消息

source: Update message
ar: تحديث الرسالة
de: Nachricht aktualisieren
es: Actualizar mensaje
fr: Mettre à jour le message
ja: メッセージを更新
ko: 메시지 업데이트
pt: Atualizar mensagem
zh: 更新消息

# temp_text
source: Temperature
ar: درجة الحرارة
de: Temperatur
es: Temperatura
fr: Température
ja: 温度
ko: 온도
pt: Temperatura
zh: 温度

source: icon
ar: أيقونة
de: Symbol
es: ícono
fr: icône
ja: アイコン
ko: 아이콘
pt: ícone
zh: 图标

# high_text
source: High
ar: مرتفعة
de: Hoch
es: Alto
fr: Élevé
ja: 高
ko: 높음
pt: Alto
zh: 高

# low_text
source: Low
ar: منخفضة
de: Niedrig
es: Bajo
fr: Faible
ja: 低
ko: 낮음
pt: Baixo
zh: 低

source: Weather Condition
ar: حالة الطقس
de: Wetterbedingungen
es: Condición climática
fr: Conditions météorologiques
ja: 天気情報
ko: 날씨 조건
pt: Condição climática
zh: 天气状况

source: City
ar: المدينة
de: Stadt
es: Ciudad
fr: Ville
ja: 都市
ko: 구/군/시
pt: Cidade
zh: 城市

# seven_day_forecast_for
source: Seven-day weather forecast for
ar: توقعات الطقس لمدة سبعة أيام لـ
de: Sieben-Tage-Wettervorhersage für
es: Pronóstico meteorológico de siete días para
fr: Prévisions météorologiques sur sept jours pour
ja: 7日間の天気予報
ko: 7일 일기 예보
pt: Previsão meteorológica de sete dias para
zh: 七天天气预报

source: No image available for
ar: لا توجد صورة مُتاحة لـ
de: Kein Bild verfügbar für
es: No hay imagen disponible para
fr: Aucune image disponible pour
ja: 次の画像がありません
ko: 사용할 수 있는 이미지가 없습니다
pt: Nenhuma imagem disponível para
zh: 无图片可用于

source: Image of
ar: صورة
de: Bild von
es: Imagen de
fr: Image de
ja: 画像
ko: 이미지
pt: Imagem de
zh: 图片

source: View details about
ar: عرض تفاصيل حول
de: Details anzeigen über
es: Ver detalles sobre
fr: Afficher les détails sur
ja: 次の詳細を見る
ko: 세부 정보 보기
pt: Exibir detalhes sobre
zh: 查看详情关于

# for_text
source: for
ar: لـ
de: für
es: para
fr: pour
ja: 期間
ko: 관련
pt: para
zh: 对于

source: Address
ar: العنوان
de: Adresse
es: Dirección
fr: Adresse
ja: 住所
ko: 주소
pt: Endereço
zh: 地址

source: Rating
ar: التقييم
de: Bewertung
es: Calificación
fr: Notation
ja: 評価
ko: 평가
pt: Classificação
zh: 评级

source: Editorial Summary
ar: مُلخّص تحريري
de: Redaktionelle Zusammenfassung
es: Resumen editorial
fr: Résumé éditorial
ja: 編集の概要
ko: 편집 요약
pt: Resumo editorial
zh: 编辑摘要

source: Primary Type
ar: النوع الأساسي
de: Primärer Typ
es: Tipo principal
fr: Type principal
ja: プライマリータイプ
ko: 기본 유형
pt: Tipo primário
zh: 主要类型

source: Place name
ar: اسم المكان
de: Name des Ortes
es: Nombre del lugar
fr: Nom du lieu
ja: 場所の名前
ko: 장소 이름
pt: Nome do local
zh: 地点名称

source: Hotel name
ar: اسم الفندق
de: Name des Hotels
es: Nombre del hotel
fr: Nom de l’hôtel
ja: ホテル名
ko: 호텔 이름
pt: Nome do hotel
zh: 酒店名称

# eva_chat_history_screen
source: Conversation history screen
ar: شاشة سجل المحادثة
de: Bildschirm „Gesprächsverlauf“
es: Pantalla de historial de conversaciones
fr: Écran de l’historique des conversations
ja: 会話歴の画面
ko: 대화 내역 화면
pt: Tela Histórico de conversas
zh: 对话历史记录屏幕

source: Visa Logo
ar: شعار Visa
de: Logo von Visa
es: Logotipo de Visa
fr: Logo Visa
ja: Visaのロゴ
ko: Visa 로고
pt: Logo Visa
zh: Visa 标识

source: Chat history updated
ar: تم تحديث سجل المحادثة
de: Chatverlauf aktualisiert
es: Historial de chat actualizado
fr: Historique de la discussion mis à jour
ja: チャット履歴が更新されました
ko: 채팅 기록 업데이트
pt: Histórico de chat atualizado
zh: 聊天历史记录已更新

source: Liked the message
ar: أُعجب بالرسالة
de: Gab der Nachricht ein „Gefällt mir“
es: Me gustó el mensaje
fr: Mention « J’aime » sur le message
ja: メッセージに「いいね！」しました
ko: 메시지 좋아요 표시함
pt: Gostei da mensagem
zh: 为消息点赞

source: Removed like
ar: تمّت إزالة الإعجاب
de: Hat „Gefällt mir“ entfernt
es: Eliminado como
fr: Mention « J’aime » supprimée
ja: 「いいね！」を取り消しました
ko: 좋아요 제거됨
pt: Like removido
zh: 已取消点赞

source: Changed to like
ar: تم التغيير إلى الإعجاب
de: Hat zu „Gefällt mir“ geändert
es: Cambiado a Me gusta
fr: Changé en mention « J’aime »
ja: 「いいね！」に変更しました
ko: 좋아요로 변경됨
pt: Alterado para Like
zh: 更改为点赞

source: Changed to dislike
ar: تم التغيير إلى عدم الإعجاب
de: Hat zu „Gefällt mir nicht“ geändert
es: Cambiado a No me gusta
fr: Changé en mention « Je n’aime pas »
ja: 「低評価」に変更しました
ko: 싫어요로 변경됨
pt: Alterado para Dislike
zh: 更改为不喜欢

source: Removed dislike
ar: تمت إزالة عدم الإعجاب
de: Hat „Gefällt mir nicht“ entfernt
es: Se eliminó el No me gusta
fr: Mention « Je n’aime pas » supprimée
ja: 「低評価」を取り消しました
ko: 싫어요 제거됨
pt: Dislike removido
zh: 已取消不喜欢

source: Disliked the message
ar: لم يُعجب بالرسالة
de: Gab der Nachricht ein „Gefällt mir nicht“
es: No me gustó el mensaje
fr: Mention « Je n’aime pas » sur le message
ja: メッセージに「低評価」を付けました
ko: 메시지 싫어요 표시함
pt: Não gostei da mensagem
zh: 已将消息标记为不喜欢

source: Open App Store
ar: فتح App Store
de: App Store öffnen
es: Abrir App Store
fr: Ouvrir l’App Store
ja: App Storeを開く
ko: App Store 열기
pt: Abrir App Store
zh: 打开应用商店

source: Open Play Store
ar: فتح Play Store
de: Play Store öffnen
es: Abrir Play Store
fr: Ouvrir Play Store
ja: Play Storeを開く
ko: Play Store 열기
pt: Abrir Play Store
zh: 打开谷歌应用商店

# contact_visa_support
source: Contact Support
ar: اتصل بالدعم
de: Support kontaktieren
es: Ponte en contacto con el servicio de asistencia.
fr: Contacter l’assistance technique.
ja: サポートに連絡する
ko: 지원에 문의
pt: Entre em contato com o suporte
zh: 联系支持部门

source: Reset Password
ar: إعادة ضبط كلمة المرور
de: Passwort zurücksetzen
es: Restaurar contraseña
fr: Réinitialiser le mot de passe
ja: パスワードをリセット
ko: 비밀번호 재설정
pt: Redefinir senha
zh: 重置密码

# open_profile
source: Go to Profile
ar: الانتقال إلى ملف التعريف
de: Zum Profil
es: Ir a Perfil
fr: Aller à Profil
ja: プロフィールに移動する
ko: 프로필로 이동
pt: Ir para Perfil
zh: 转到个人资料

source: Open Wallet
ar: فتح المحفظة
de: Wallet öffnen
es: Billetera abierta
fr: Ouvrir Wallet
ja: ウォレットを開く
ko: 월렛 열기
pt: Carteira aberta
zh: 打开钱包

# open_faq
source: Open FAQs
ar: فتح الأسئلة الشائعة
de: FAQs öffnen
es: Abrir preguntas frecuentes
fr: Ouvrir la FAQ
ja: よくある質問を開く
ko: 자주 묻는 질문 열기
pt: Abrir Perguntas Frequentes
zh: 打开常见问题

# open_prepaid_card
source: Prepaid Card
ar: البطاقة مسبقة الدفع
de: Prepaid-Karte
es: Tarjeta prepaga
fr: Carte prépayée
ja: プリペイドカード
ko: 선불 카드
pt: Cartão pré-pago
zh: 预付卡

# open_eva_chat
source: EVA Chat
ar: دردشة إيفا
es: Chat de EVA
fr: Discussion EVA
ja: EVAチャット
ko: EVA 채팅
pt: Chat da EVA
zh: EVA 聊天

# open_ticket
source: Go to Tickets
ar: الانتقال إلى التذاكر
de: Zu Tickets
es: Ir a Entradas
fr: Aller à Billets
ja: チケットへ移動する
ko: 티켓으로 이동
pt: Ir para ingressos
zh: 前往门票

# open_companion
source: Companion
ar: المُرافِق
de: Begleitperson
es: Acompañante
fr: Compagnon
ja: 同伴者
ko: 동반자
pt: Acompanhante
zh: 同伴

# open_book_travel
source: Book Travel
ar: حجز السفر
de: Reise buchen
es: Reservar viajes
fr: Réserver un voyage
ja: ご旅行の予約
ko: 여행 예약
pt: Reservar viagem
zh: 预订旅行

# redirect_to_visa_go_website
source: You are being redirected to the Visa Go Website
ar: تتم إعادة توجيهك إلى موقع Visa Go الإلكتروني
de: Sie werden zur „Visa Go“-Website weitergeleitet
es: Estás siendo redirigido al sitio web de Visa Go
fr: Vous êtes redirigé vers le site Internet de Visa Go
ja: Visa Go webサイトへ移動しています
ko: Visa Go 웹사이트로 리디렉션됩니다
pt: Você está sendo redirecionado para o website Visa Go
zh: 您即将跳转到 Visa Go 网站

# you_are_being_redirect_to_visa_contact_us_support
source: You are being redirected to VISA Go Support
ar: تتم إعادة توجيهك إلى دعم VISA Go
de: Sie werden zum „VISA Go“-Support weitergeleitet
es: Estás siendo redirigido a soporte de Visa Go
fr: Vous êtes redirigé vers l’assistance technique de VISA Go
ja: VISA GOサポートに移動しています
ko: VISA Go 지원으로 리디렉션됩니다
pt: Você está sendo redirecionado para o suporte VISA Go
zh: 您即将跳转到 VISA Go 支持

source: FAQ Screen
ar: شاشة الأسئلة الشائعة
de: Bildschirm „FAQ“
es: Pantalla de preguntas frecuentes
fr: Écran FAQ
ja: よくある質問画面
ko: 자주 묻는 질문 화면
pt: Tela Perguntas Frequentes (FAQ)
zh: 常见问题屏幕

# double_tap_to_collapse_expand
source: Double tap to expand or collapse.
ar: اضغط مرتين للتوسيع أو الطي.
de: Doppeltippen, um zu erweitern oder zu reduzieren.
es: Toca dos veces para expandir o contraer.
fr: Appuyez deux fois pour agrandir ou réduire.
ja: ダブルタップすると、セクションのすべてあるいは一部を表示できます。
ko: 두 번 탭하여 펼치거나 접습니다.
pt: Toque duas vezes para expandir ou recolher.
zh: 双击可展开或折叠。

source: Expanded
ar: مُوسّع
de: Erweitert
es: Expandido
fr: Agrandi
ja: すべて表示
ko: 확장
pt: Expandido
zh: 已展开

source: Collapsed
ar: مطوي
de: Reduziert
es: Contraído
fr: Réduit
ja: 一部を表示
ko: 접힘
pt: Recolhido
zh: 已折叠

source: Redirected Screen
ar: الشاشة المُعاد التوجيه إليها
de: Bildschirm „Weitergeleitet“
es: Pantalla redirigida
fr: Écran redirigé
ja: 移動画面
ko: 리디렉션된 화면
pt: Tela Redirecionado
zh: 跳转屏幕

source: Double tap to select location
ar: اضغط مرتين لتحديد الموقع
de: Doppeltippen, um den Ort auszuwählen
es: Toca dos veces para seleccionar la ubicación
fr: Appuyez deux fois pour sélectionner l’emplacement
ja: ダブルタップしてロケーションを選択します
ko: 두 번 탭하여 위치 선택
pt: Toque duas vezes para selecionar o local
zh: 双击选择地点

# time_remaining_for_world_cup
source: Time remaining for world cup {day} days {hour} hours and {sec} seconds
ar: الوقت المُتبقّي على انطلاق بطولة كأس العالم {day} أيام {hour} ساعات {sec} ثوانٍ
de: Verbleibende Zeit bis zum World Cup {day} Tage {hour} Stunden und {sec} Sekunden
es: Tiempo restante para la copa mundial {day} días {hour} horas y {sec} segundos
fr: Temps restant pour la coupe du monde {day} jours {hour} heures et {sec} secondes
ja: ワールドカップまであと{day}日{hour}時間{sec}秒です
ko: 월드컵 남은 시간: {day}일, {hour}시간, {sec}초
pt: Tempo restante para a Copa do Mundo {day} dias {hour} horas e {sec} segundos
zh: 世界杯倒计时：{day} 天 {hour} 小时 {sec} 秒

# guide_for_email
source: Enter the email address associated with your Visa Go invitation.
ar: أدخِل عنوان البريد الإلكتروني المرتبط بدعوة Visa Go.
de: Geben Sie die E-Mail-Adresse ein, die Ihrer „Visa Go“-Einladung zugeordnet ist.
es: Ingresa la dirección de correo electrónico asociada con tu invitación a Visa Go.
fr: Saisissez l’adresse e-mail associée à votre invitation Visa Go.
ja: Visa Go招待メールに関連づけられているEメールアドレスを入力してください。
ko: Visa Go 초대에 연결된 이메일 주소를 입력합니다.
pt: Insira o endereço de e-mail associado ao seu convite Visa Go.
zh: 输入与您的 Visa Go 邀请关联的电子邮件地址。

source: is on
ar: قيد التشغيل
de: ist aktiviert
es: está encendido
fr: est allumé
ja: オン
ko: 켜짐
pt: ativado
zh: 开启

source: is off
ar: مُتوقّف عن التشغيل
de: ist deaktiviert
es: está apagado
fr: est éteint
ja: オフ
ko: 꺼짐
pt: desativado
zh: 关闭

# eva_copy
source: EVA's response has been copied.
ar: تم نسخ رد إيفا.
de: Die Antwort von EVA wurde kopiert.
es: Se ha copiado la respuesta de EVA.
fr: La réponse d’EVA a été copiée.
ja: EVAの応答がコピーされました。
ko: EVA의 답변이 복사되었습니다.
pt: A resposta da EVA foi copiada.
zh: EVA 的回复已复制。

source: Unsupported Device Detected
ar: تم اكتشاف جهاز غير مدعوم
de: Nicht unterstütztes Gerät erkannt
es: Dispositivo no compatible detectado
fr: Dispositif non pris en charge détecté
ja: 未対応のデバイスが検出されました
ko: 지원되지 않는 기기가 감지됨
pt: Dispositivo não suportado detectado
zh: 检测到不支持的设备

# developer_mode_description
source: Oops! For security reasons, this app doesn't work while Developer Mode is on. Please disable Developer Mode in your phone's settings and try again.
ar: معذرة! لأسباب أمنية، لا يعمل هذا التطبيق في أثناء تشغيل وضع المُطوِّر. يُرجى تعطيل وضع المُطوِّر في إعدادات هاتفك والمُحاولة مرة أخرى.
de: Ups! Aus Sicherheitsgründen funktioniert diese App nicht, während der Entwicklermodus aktiviert ist. Deaktivieren Sie den Entwicklermodus in den Einstellungen Ihres Smartphones und versuchen Sie es erneut.
es: ¡Ups! Por razones de seguridad, esta aplicación no funciona mientras el modo Desarrollador está activado. Desactiva el modo Desarrollador en la configuración de tu teléfono e inténtalo de nuevo.
fr: Oups ! Pour des raisons de sécurité, cette application ne fonctionne pas lorsque le mode développeur est activé. Veuillez désactiver le mode Développeur dans les paramètres de votre téléphone et essayer à nouveau.
ja: 申し訳ございません。セキュリティのため、このアプリは開発者モードがオンの状態で動作することはできません。お使いの電話の設定で開発者モードをオフにしてから、もう一度お試しください。
ko: 이런! 보안상의 이유로 개발자 모드가 켜져 있는 동안에는 이 앱이 작동하지 않습니다. 휴대폰 설정에서 개발자 모드를 비활성화한 후 다시 시도하세요.
pt: Opa. Por motivos de segurança, este app não funciona enquanto o Modo de Desenvolvedor está ativado. Desative o Modo de Desenvolvedor nas configurações do seu telefone e tente novamente.
zh: 抱歉！出于安全原因，开发者模式开启时此应用无法运行。请在您的手机设置中禁用开发者模式，然后重试。

# unsupported_device_description
source: For your security, this app does not support rooted or jailbroken devices.
ar: لضمان الأمان، لا يدعم هذا التطبيق الأجهزة التي تم كسر حمايتها أو إزالة قيودها.
de: Zu Ihrer Sicherheit unterstützt diese App keine Geräte mit Rooting oder Jailbreaking.
es: Para tu seguridad, esta aplicación no admite dispositivos enraizados o liberados.
fr: Pour votre sécurité, cette application ne prend pas en charge les appareils enracinés ou débridés.
ja: セキュリティのため、このアプリはルート化または制限解除を行ったデバイスには対応していません。
ko: 보안을 위해 이 앱은 루팅 또는 제일브레이크된 기기를 지원하지 않습니다.
pt: Para sua segurança, este app não suporta dispositivos rooted ou jailbreak.
zh: 为了您的安全，此应用不支持已获取 root 权限或越狱的设备。

source: Close Tutorial
ar: إغلاق البرنامج التعليمي
de: Tutorial schließen
es: Cerrar tutorial
fr: Fermer le didacticiel
ja: チュートリアルを閉じる
ko: 튜토리얼 닫기
pt: Fechar tutorial
zh: 关闭教程

source: Previous week
ar: الأسبوع السابق
de: Vorherige Woche
es: Semana anterior
fr: Semaine précédente
ja: 前の週
ko: 지난 주
pt: Semana anterior
zh: 上周

source: Next week
ar: الأسبوع القادم
de: Nächste Woche
es: Semana próxima
fr: Semaine prochaine
ja: 次の週
ko: 다음 주
pt: Próxima semana
zh: 下周

source: Calendar
ar: التقويم
de: Kalender
es: Calendario
fr: Calendrier
ja: カレンダー
ko: 캘린더
pt: Calendário
zh: 日历

source: Expand
ar: توسيع
de: Erweitern
es: Expandir
fr: Développer
ja: すべて表示
ko: 확장
pt: Expandir
zh: 展开

source: Collapse
ar: طي
de: Reduzieren
es: Contraer
fr: Réduire
ja: 一部を表示
ko: 접기
pt: Recolher
zh: 折叠

# more_details_link
source: More details link, expands
ar: رابط المزيد من التفاصيل، يُوسّع
de: Link „Weitere Details“, lässt sich erweitern
es: Enlace para más detalles, se expande
fr: Lien Plus de détails, s’agrandit
ja: 詳細リンク、すべて表示
ko: 자세한 내용 링크, 확장
pt: Link com mais detalhes, expande
zh: 更多详情链接，展开

source: event information
ar: معلومات الفعالية
de: Informationen zur Veranstaltung
es: información del evento
fr: informations sur l’événement
ja: イベント情報
ko: 이벤트 정보
pt: informações dp evento
zh: 活动信息

source: Category, required
ar: الفئة، مطلوبة
de: Kategorie, erforderlich
es: Categoría, obligatoria
fr: Catégorie, obligatoire
ja: 必須のカテゴリー
ko: 카테고리, 필수
pt: Categoria, obrigatória
zh: 类别，必填

source: Text Field
ar: حقل نص
de: Textfeld
es: Campo de texto
fr: Champ de texte
ja: テキストフィールド
ko: 텍스트 필드
pt: Campo de texto
zh: 文本字段

source: Double tap to edit.
ar: اضغط مرتين للتحرير.
de: Doppeltippen, um zu bearbeiten.
es: Toca dos veces para editar.
fr: Appuyez deux fois pour modifier.
ja: ダブルタップして編集します。
ko: 편집하려면 두 번 탭합니다.
pt: Toque duas vezes para editar.
zh: 双击进行编辑。

source: Date Field
ar: حقل التاريخ
de: Datumsfeld
es: Campo de fecha
fr: Champ Date
ja: 日付フィールド
ko: 날짜 필드
pt: Campo de texto
zh: 日期字段

# start_time_field
source: Start Time
ar: وقت البدء
de: Startzeit
es: Hora de inicio
fr: Heure de début
ja: 開始時間
ko: 시작 시간
pt: Hora de início
zh: 开始时间

# end_time_field
source: End Time
ar: وقت الانتهاء
de: Endzeit
es: Hora de finalización
fr: Heure de fin
ja: 終了時間
ko: 종료 시간
pt: Hora de término
zh: 结束时间

source: Password hidden
ar: كلمة المرور مخفية
de: Passwort ausgeblendet
es: Contraseña oculta
fr: Mot de passe masqué
ja: パスワードを非表示
ko: 비밀번호 숨김
pt: Senha oculta
zh: 密码隐藏

# password_visible
source: Password shown
ar: كلمة المرور مرئية
de: Passwort sichtbar
es: Contraseña visible
fr: Mot de passe visible
ja: パスワードを表示
ko: 비밀번호 표시
pt: Senha visível
zh: 密码可见

source: Double tap to select
ar: اضغط مرتين للتحديد
de: Doppeltippen, um auszuwählen
es: Toca dos veces para seleccionar
fr: Appuyez deux fois pour sélectionner
ja: ダブルタップして選択します。
ko: 두 번 탭하여 선택
pt: Toque duas vezes para selecionar
zh: 双击以选择

source: Double tap to unselect
ar: اضغط مرتين لإلغاء التحديد
de: Doppeltippen, um die Auswahl aufzuheben
es: Toca dos veces para anular la selección
fr: Appuyez deux fois pour désélectionner
ja: ダブルタップして選択を解除します。
ko: 두 번 탭하여 선택 취소
pt: Toque duas vezes para demarcar
zh: 双击以取消选择

source: Edit event details, button
ar: تحرير تفاصيل الفعالية، زر
de: Veranstaltungsdetails bearbeiten, Schaltfläche
es: Editar detalles del evento, botón
fr: Modifier les détails de l’événement, bouton
ja: イベント詳細を編集、ボタン
ko: 이벤트 세부 정보 수정, 버튼
pt: Editar detalhes do evento, botão
zh: 编辑活动详细信息，按钮

source: Dialog
ar: حوار
es: Diálogo
fr: Bouton de dialogue,
ja: ダイアログ
ko: 대화 상자
pt: Diálogo
zh: 对话框

# double_tap_to_activate
source: button, double tap to activate
ar: زر، اضغط مرتين للتنشيط
de: Schaltfläche, zum Aktivieren doppelt antippen
es: botón, toca dos veces para activar
fr: appuyez deux fois pour activer
ja: ボタン、ダブルタップして有効化
ko: 버튼, 두 번 탭하여 활성화합니다
pt: botão, toque duas vezes para ativar
zh: 按钮，双击以激活

source: Your package includes:
ar: تشمل باقتك:
de: Ihr Paket umfasst:
es: Tu paquete incluye:
fr: Votre forfait comprend :
ja: パッケージには以下が含まれます：
ko: 패키지에는 다음이 포함됩니다:
pt: Seu pacote inclui:
zh: 您的套餐包括：

source: tickets to
ar: تذاكر إلى
de: Tickets für
es: entradas para
fr: billets pour
ja: チケット
ko: 티켓
pt: ingressos para
zh: 门票

source: travel credit
ar: رصيد سفر
de: Reiseguthaben
es: crédito de viaje
fr: crédit de voyage
ja: トラベルクレジット
ko: 여행 크레딧
pt: crédito de viagem
zh: 旅行积分

# prepaid_card_package
source: Prepaid card
ar: البطاقة مسبقة الدفع
de: Prepaid-Karte
es: Tarjeta prepaga
fr: Carte prépayée
ja: プリペイドカード
ko: 선불 카드
pt: Cartão pré-pago
zh: 预付卡

source: Companion Screen
ar: شاشة المُرافِق
de: Bildschirm „Begleitperson“
es: Pantalla de acompañante
fr: Écran de compagnon
ja: 同伴者の画面
ko: 동반자 화면
pt: Tela Acompanhante
zh: 同伴屏幕

source: Companion Details Screen
ar: شاشة تفاصيل المُرافِق
de: Bildschirm „Details zur Begleitperson“
es: Pantalla de detalles del acompañante
fr: Écran des détails du compagnon
ja: 同伴者の詳細画面
ko: 동반자 세부 정보 화면
pt: Tela Detalhes do acompanhante
zh: 同伴详情屏幕

source: checkbox
ar: خانة اختيار
de: Kontrollkästchen
es: casilla de verificación
fr: case à cocher
ja: チェックボックス
ko: 체크박스
pt: caixa de seleção
zh: 复选框

# i_acknowledge_label
source: I acknowledge
ar: أقر بذلك
de: Ich bestätige
es: Reconozco
fr: Je reconnais
ja: 同意します
ko: 본인은 인정합니다
pt: Eu reconheço
zh: 我确认

# give_permission_label
source: Give permission
ar: منح الإذن
de: Berechtigung erteilen
es: Otorgar permiso
fr: Accorder l’autorisation
ja: 許可します
ko: 권한 부여
pt: Dar permissão
zh: 给予许可

source: Detail Card
ar: بطاقة التفاصيل
de: Detailkarte
es: Tarjeta de detalles
fr: Carte de détails
ja: 詳細カード
ko: 세부 카드
pt: Cartão de detalhes
zh: 详情卡片

source: Delete Companion Dialog
ar: مربع حوار حذف المُرافِق
de: Dialog mit Begleitperson löschen
es: Eliminar diálogo de acompañante
fr: Boîte de dialogue Supprimer le compagnon
ja: 同伴者ダイアログを削除
ko: 동반자 대화 상자 삭제
pt: Caixa de diálogo Excluir acompanhante
zh: 删除同伴对话框

source: Thinking...
ar: جارٍ التفكير...
de: Denkt ...
es: Pensando...
fr: Réflexion en cours...
ja: お待ちください...
ko: 생각 중...
pt: Pensando...
zh: 思考中...

source: Gathering info...
ar: جارٍ جمع المعلومات...
de: Sammelt Informationen ...
es: Recopilando información...
fr: Collecte des informations...
ja: 情報を収集中...
ko: 정보 수집 중...
pt: Reunindo informações...
zh: 正在收集信息...
