Repository: parthiban-06/amigoapp
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, ja, ko, pt, zh

source: Ask me anything.
ar: اسألني عن أي شيء.
de: Stellen Sie mir eine beliebige Frage.
es: Pregúntame cualquier cosa.
fr: Demandez-moi tout ce que vous voulez.
ja: なんでもお尋ねください
ko: 무엇이든 물어보세요.
pt: Pergunte-me qualquer coisa.
zh: 问我任何问题。

# now_update_ur_pass
source: Now, update your password.
ar: الآن، قُم بتحديث كلمة المرور الخاصة بك.
de: Aktualisieren Sie jetzt Ihr Passwort.
es: Ahora, actualiza tu contraseña.
fr: À présent, mettez à jour votre mot de passe.
ja: 次に、パスワードを更新します。
ko: 이제 비밀번호를 업데이트하세요.
pt: Agora, atualize sua senha.
zh: 现在，请更新您的密码。

# suggestion_message
source: I can suggest options for travel or help at any phase of your journey to the match!
ar: يمكنني اقتراح خيارات للسفر أو المُساعدة في أي مرحلة من رحلتك إلى المباراة!
de: Ich kann Ihnen Reiseoptionen vorschlagen oder Ihnen bei jeder Phase Ihrer Reise zum Spiel helfen!
es: Puedo sugerir opciones de viaje o ayudarte en cualquier momento de tu viaje al partido.
fr: Je peux vous suggérer des options de voyage ou vous aider à n’importe quelle phase de votre parcours jusqu’au match !
ja: ご旅行のオプションを推奨したり、試合観戦への旅のあらゆる段階でサポートを提供したりいたします。
ko: 경기까지 가는 여정의 모든 단계에서 여행 옵션을 제안하거나 도움을 드릴 수 있습니다!
pt: Posso sugerir opções de viagem ou ajudar em qualquer fase da sua viagem até a partida!
zh: 我可以为您的出行提供建议，或者在您前往观赛的旅程中的任何阶段为您提供帮助！

source: Type Here...
ar: اكتب هنا...
de: Hier eingeben ...
es: Escribe aquí...
fr: Taper ici...
ja: 入力してください...
ko: 여기에 입력...
pt: Digite aqui...
zh: 在此处输入...

source: Morning
ar: الصباح
de: Vormittag
es: Mañana
fr: Matin
ja: 午前中
ko: 아침
pt: Manhã
zh: 上午

source: Afternoon
ar: بعد الظهيرة
de: Nachmittag
es: Tarde
fr: Après-midi
ja: 午後
ko: 오후
pt: Tarde
zh: 下午

source: Night
ar: الليل
de: Nacht
es: Noche
fr: Nuit
ja: 夜
ko: 밤
pt: Noite
zh: 夜间

source: Evening
ar: المساء
de: Abend
es: Noche
fr: Soir
ja: 夕方
ko: 저녁
pt: Noite
zh: 傍晚

# what_would_you_like
source: What would you like to do?
ar: ما الذي ترغب في القيام به؟
de: Was möchten Sie tun?
es: ¿Qué te gustaría hacer?
fr: Que souhaitez-vous faire ?
ja: 何をしますか？
ko: 무엇을 하시겠습니까?
pt: O que você gostaria de fazer?
zh: 您想做什么？

source: Recent Queries
ar: الاستعلامات الأخيرة
de: Letzte Abfragen
es: Consultas recientes
fr: Requêtes récentes
ja: 最近のクエリ
ko: 최근 쿼리
pt: Consultas recentes
zh: 近期查询

source: Confirmation
ar: التأكيد
de: Bestätigung
es: Confirmación
ja: 確認
ko: 확인
pt: Confirmação
zh: 确认

# want_to_delete
source: Are you sure you want to delete?
ar: هل أنت متأكد من رغبتك بالحذف؟
de: Möchten Sie wirklich löschen?
es: ¿Estás seguro de que quieres borrar?
fr: Voulez-vous vraiment supprimer ?
ja: 本当に削除してよろしいですか？
ko: 정말 삭제하시겠습니까?
pt: Tem certeza de que deseja excluir?
zh: 是否确定要删除？

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
zh: 取消

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
pt: Próximo
zh: 下一步

# ftt_match_ticket
source: Match Ticket/Details
ar: تفاصيل/تذكرة المباراة
de: Spiel-Ticket/-Details
es: Boleto/detalles del partido
fr: Ticket de match/Détails
ja: 試合のチケット/詳細情報
ko: 경기 티켓/세부 정보
pt: Ingresso da partida//Detalhes
zh: 比赛门票/详情

# ftt_title
source: Match Title
ar: عنوان المباراة
de: Spiel-Titel
es: Título del partido
fr: Intitulé du match
ja: 試合のタイトル
ko: 경기 제목
pt: Título da partida
zh: 比赛名称

source: Let's plan your trip.
ar: لنُخطِّط لرحلتك.
de: Planen wir Ihre Reise.
es: Planifiquemos tu viaje.
fr: Planifions votre voyage.
ja: ご旅行のプランを立てましょう。
ko: 여행 계획을 세워 보세요.
pt: Vamos planejar sua viagem.
zh: 让我们来规划您的行程吧。

# first_time_pref
source: Select a language.
ar: تحديد لغة.
de: Wählen Sie eine Sprache aus.
es: Selecciona un idioma.
fr: Sélectionner une langue.
ja: 言語を選択してください。
ko: 언어를 선택하세요.
pt: Selecione um idioma.
zh: 选择语言。

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Excluir
zh: 删除

# enable_biometric
source: Enable Biometrics?
ar: هل تُريد تمكين المعلومات الحيوية؟
de: Biometrie aktivieren?
es: ¿Habilitar datos biométricos?
fr: Activer la biométrie ?
ja: 生体認証を有効化しますか？
ko: 생체인식을 사용하시겠습니까?
pt: Ativar biometria?
zh: 启用生物特征识别？

# help_protect_your_acc
source: Help protect your account from unauthorized access by requiring a second authentication method in addition to your password.
ar: ساعِد في حماية حسابك من الوصول غير المُصرّح به عن طريق طلب طريقة مصادقة ثانية إلى جانب كلمة المرور الخاصة بك.
de: Schützen Sie Ihr Konto vor unbefugtem Zugriff, indem Sie zusätzlich zu Ihrem Passwort eine zweite Authentifizierungsmethode anwenden.
es: Ayuda a proteger tu cuenta del acceso no autorizado al requerir un segundo método de autenticación además de tu contraseña.
fr: Protégez votre compte contre tout accès non autorisé en exigeant une deuxième méthode d’authentification en plus de votre mot de passe.
ja: パスワードに加えて2つ目の認証方法を義務付けることで、アカウントを不正なアクセスから保護できます。
ko: 비밀번호 외에 두 번째 인증 방법을 요구하여 무단 접근으로부터 계정을 보호할 수 있습니다.
pt: Ajude a proteger sua conta contra acesso não autorizado, exigindo um segundo método de autenticação além da sua senha.
zh: 通过要求除密码之外的第二种身份认证方式，帮助保护您的账户免受未经授权的访问。

source: Enable Face ID?
ar: هل تُريد تمكين مُعرِّف الوجه؟
de: Face ID aktivieren?
es: ¿Habilitar reconocimiento facial?
fr: Activer Face ID ?
ja: 顔認証システムを有効化しますか？
ko: Face ID를 사용하시겠습니까?
pt: Ativar Identificação Facial?
zh: 启用 Face ID？

source: User already exists
ar: المستخدم موجود بالفعل
de: Benutzer existiert bereits
es: El usuario ya existe
fr: L’utilisateur existe déjà
ja: ユーザーはすでに存在します
ko: 사용자가 이미 존재합니다
pt: O usuário já existe
zh: 用户已存在

# congrats_your_heard
source: Congratulations, you're headed to the FIFAWorld Cup™
ar: تهانينا، أنت مُتوجّه إلى بطولة كأس العالم لكرة القدم™
de: Herzlichen Glückwunsch, Sie gehen zum FIFA World Cup™
es: Felicitaciones, te diriges a la Copa Mundial de la FIFA™.
fr: Félicitations, vous partez à la Coupe du Monde de la FIFA™ !
ja: おめでとうございます。FIFAWorld Cup™の観戦が決定しました。
ko: 축하합니다. FIFA 월드컵™을 관람하실 수 있게 되었습니다.
pt: Parabéns, você está indo para a Copa do Mundo FIFA™
zh: 恭喜您，您即将前往国际足联世界杯™

source: Skip
ar: تخطِّي
de: Überspringen
es: Omitir
fr: Ignorer
ja: スキップ
ko: 건너뛰기
pt: Pular
zh: 跳过

# get_faster_access
source: Get faster access to your information. You can turn this feature on or off at any time under Profile.
ar: احصُل على وصول أسرع إلى معلوماتك. يمكنك تشغيل هذه الميزة أو إيقاف تشغيلها في أي وقت من الملف الشخصي.
de: Erhalten Sie schnelleren Zugriff auf Ihre Informationen. Sie können diese Funktion jederzeit unter „Profil“ ein- oder ausschalten.
es: Obtén un acceso más rápido a tu información. Puedes activar o desactivar esta función en cualquier momento en Perfil.
fr: Accédez plus rapidement à vos informations. Vous pouvez activer ou désactiver cette fonction à tout moment sous Profil.
ja: 必要な情報に、よりスピーディにアクセスしましょう。このオプションはプロフィールでいつでも有効化・無効化できます。
ko: 귀하의 정보에 더 빠르게 접근하세요. 프로필에서 언제든지 이 기능을 켜거나 끌 수 있습니다.
pt: Obtenha acesso mais rápido às suas informações. Você pode ativar ou desativar esse recurso a qualquer momento em Perfil.
zh: 更快地获取您的信息。您可以随时在“个人资料”下开启或关闭此功能。

# everywhere_you_want
source: everywhere you want to be
ar: أينما أردت أن تكون
de: überall, wo Sie sein möchten
es: donde quieras estar
fr: partout où vous souhaitez être
ja: あなたの目指すところへ
ko: 원하는 곳 어디에서나
pt: onde você estiver
zh: 心驰所向

source: Step
ar: الخطوة
de: Schritt
es: Paso
fr: Étape
ja: ステップ
ko: 단계
pt: Etapa
zh: 步骤

# login_btn
source: Log In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン
ko: 로그인
pt: Faça login
zh: 登录

# welcome_please_login
source: Welcome, please log in to continue.
ar: مرحبًا، يُرجى تسجيل الدخول للمُتابعة.
de: Willkommen, bitte melden Sie sich an, um fortzufahren.
es: Te damos la bienvenida, inicia sesión para continuar.
fr: Bienvenue, veuillez vous connecter pour continuer.
ja: ようこそ、ログインして続行してください。
ko: 환영합니다. 계속하려면 로그인하세요.
pt: Bem-vindo, faça login para continuar.
zh: 欢迎，请登录以继续。

# so_hyped
source: SO hyped. Can't be measured with existing technology.
ar: SO hyped. لا يمكن قياسه باستخدام التكنولوجيا الحالية.
de: SO gehypt. Kann nicht mit vorhandener Technologie gemessen werden.
es: MUY exagerado. No se puede medir con la tecnología existente.
fr: TELLEMENT excité. Impossible de mesurer avec la technologie existante.
ja: 楽しみ過ぎて、言葉に表すことができません。
ko: 너무나도 흥분됩니다. 기존 기술로 측정할 수 없을 정도.
pt: TÃO animado. Não pode ser medido com a tecnologia existente.
zh: 很兴奋。现有技术无法衡量。

# excited
source: Extremely excited!
ar: مُتحمِّس للغاية!
de: Überwältigt!
es: ¡Extremadamente entusiasmado!
fr: Extrêmement enthousiaste !
ja: 大興奮しています！
ko: 무척 기대됩니다!
pt: Extremamente animado!
zh: 极度兴奋！

source: Thanks,
ar: شكراً لك،
de: Danke,
es: Gracias.
fr: Merci,
ja: ありがとうございます。
ko: 감사합니다
pt: Obrigado,
zh: 谢谢！

source: Login Fail
ar: فشل تسجيل الدخول
de: Anmeldung fehlgeschlagen
es: Error de inicio de sesión
fr: Échec de connexion
ja: ログインに失敗しました
ko: 로그인 실패
pt: Falha no login
zh: 登录失败

source: MFA Authentication
ar: المصادقة متعددة العوامل
de: MFA-Authentifizierung
es: Autenticación MFA
fr: Authentification MFA
ja: MFA認証
ko: MFA 인증
pt: Autenticação MFA
zh: MFA 身份认证

source: Verify MFA
ar: التحقُّق من المصادقة متعددة العوامل
de: MFA verifizieren
es: Verificar MFA
fr: Vérifier la MFA
ja: MFAの確認
ko: MFA 확인
pt: Verificar MFA
zh: 验证 MFA

# email_verification
source: Verify Email
ar: التحقُّق من البريد الإلكتروني
de: E-Mail-Adresse verifizieren
es: Verificar correo electrónico
fr: Vérifier l’adresse e-mail
ja: Eメールの確認
ko: 이메일 확인
pt: Verificar e-mail
zh: 验证电子邮件

# try_again
source: Please try again
ar: يُرجى إعادة المُحاولة
de: Bitte versuchen Sie es erneut
es: Intenta nuevamente por favor.
fr: Veuillez réessayer
ja: 再試行してください
ko: 다시 시도해 주세요
pt: Tente novamente
zh: 请重试

# mfa_auth
source: Multi-factor Authentication (MFA)
ar: المصادقة متعددة العوامل (MFA)
de: Multi-Faktor-Authentifizierung (MFA)
es: Autenticación multifactor (MFA)
fr: Authentification multifacteur (MFA)
ja: 多要素認証（MFA）
ko: 다중 인증(MFA)
pt: Autenticação multifatorial (Multi-factor Authentication, MFA)
zh: 多因素身份认证 (MFA)

# no_internet
source: No Internet Connected
ar: لا يوجد اتصال بالإنترنت
de: Keine Internetverbindung
es: Sin conexión a Internet
fr: Pas de connexion Internet
ja: インターネットに接続されていません
ko: 인터넷에 연결되지 않음
pt: Sem conexão com a Internet
zh: 未连接互联网

# connection_refused
source: Couldn't fetch data.
ar: تعذّر جلب البيانات.
de: Daten konnten nicht abgerufen werden.
es: No se pudieron recuperar los datos.
fr: Impossible de récupérer les données.
ja: データを取得できません。
ko: 데이터를 가져올 수 없습니다.
pt: Não foi possível buscar dados.
zh: 无法获取数据。

# invalid_response
source: Invalid response format.
ar: تنسيق استجابة غير صالح.
de: Ungültiges Antwortformat.
es: Formato de respuesta no válido.
fr: Format de réponse invalide.
ja: 応答形式が無効です。
ko: 잘못된 응답 형식입니다.
pt: Formato de resposta inválido.
zh: 回复格式无效。

# api_timeout
source: Request timed out.
ar: انتهتْ مُهلة الطلب.
de: Anfrage abgelaufen.
es: Se agotó el tiempo de espera de la solicitud.
fr: La demande a expiré.
ja: リクエストがタイムアウトしました。
ko: 요청 시간이 초과되었습니다.
pt: A solicitação expirou.
zh: 请求超时。

source: Hi,
ar: مرحبًا،
de: Hallo,
es: Hola,
fr: Bonjour,
ja: こんにちは、
ko: 안녕하세요.
pt: Olá,
zh: 您好！

source: The Match
ar: المباراة
de: Das Spiel
es: El partido
fr: Le match
ja: 試合
ko: 경기
pt: A partida
zh: 比赛

# group_match_day
source: Match Day
ar: يوم المباراة
de: Tag des Spiels
es: Día del partido
fr: Jour de match
ja: 試合日
ko: 경기 당일
pt: Dia da partida
zh: 比赛日

source: Hotel with Restaurant
ar: فندق مع مطعم
de: Hotel mit Restaurant
es: Hotel con restaurante
fr: Hôtel avec restaurant
ja: レストランのある ホテル
ko: 레스토랑이 있는 호텔
pt: Hotel com restaurante
zh: 带餐厅的 酒店

source: Stay Your Way
ar: اجعل إقامتك على طريقتك
de: Ganz nach Ihren Wünschen
es: Alójate a tu manera
fr: Séjour à votre goût
ja: お気に入りのスタイル
ko: 나만의 방식으로 투숙하기
pt: Escolha sua opção de hospedagem
zh: 随心入住

source: Personal Preferences
ar: التفضيلات الشخصية
de: Persönliche Präferenzen
es: Preferencias personales
fr: Préférences personnelles
ja: 個人的なお気に入り
ko: 개인 선호
pt: Preferências pessoais
zh: 个人偏好

source: Boutique
ar: فندق بوتيك
ja: ブティック
ko: 부티크
zh: 精品店

source: Hidden Gems
ar: الجواهر الخفية
de: Unbekannte Highlights
es: Gemas ocultas
fr: Pierres précieuses cachées
ja: 穴場の スポット
ko: 숨겨진 보석
pt: Preciosidades
zh: 隐藏的 宝藏

# cafe
source: Café
ar: مقهى
ja: カフェ
ko: 카페
zh: 咖啡馆

# exceptional_menus
source: Exceptional Eats
ar: مأكولات استثنائية
de: Außergewöhnliche Gaumenfreuden
es: Comer de manera excepcional
fr: Des repas exceptionnels
ja: とっておきのメニュー
ko: 특별한 먹거리
pt: Comidas excepcionais
zh: 绝佳美食

source: Art
ar: الفن
de: Kunst
es: Arte
ja: アート
ko: 예술
pt: Arte
zh: 艺术

source: TYPE LOCATION HERE
ar: اكتب الموقع هنا
de: ORT HIER EINGEBEN
es: ESCRIBE LA UBICACIÓN AQUÍ
fr: SAISIR L’EMPLACEMENT ICI
ja: ここにロケーションを入力
ko: 여기에 위치 입력
pt: DIGITE O LOCAL AQUI
zh: 在此处输入地点

source: Must-See Attractions
ar: المعالم السياحية الجديرة بالزيارة
de: Sehenswerte Attraktionen
es: Atracciones imperdibles
fr: Attractions incontournables
ja: 必見のアトラクション
ko: 꼭 가 봐야 할 명소
pt: Atrações imperdíveis
zh: 必看景点

source: Ask EVA...
ar: اسأل إيفا...
de: Fragen Sie EVA...
es: Pregúntale a EVA...
fr: Demander à EVA...
ja: EVAに尋ねる...
ko: EVA에게 물어보세요...
pt: Pergunte à EVA...
zh: 询问 EVA...

source: My Ticket
ar: تذكرتي
de: Mein Ticket
es: Mi entrada
fr: Mon billet
ja: マイチケット
ko: 내 티켓
pt: Meu ingresso
zh: 我的 门票

source: Match Day
ar: يوم المباراة
de: Tag des Spiels
es: Día del partido
fr: Jour de match
ja: 試合日
ko: 경기 당일
pt: Dia da partida
zh: 比赛日

source: Direct Flights
ar: الرحلات الجوية المُباشرة
de: Direktflüge
es: Vuelos directos
fr: Vols directs
ja: 直行便
ko: 직항 항공편
pt: Voos diretos
zh: 直飞 航班

source: Live Music
ar: الموسيقى المُباشرة
de: Live- Musik
es: Música en vivo
fr: Musique en direct
ja: ライブ 音楽
ko: 라이브 음악
pt: Música ao vivo
zh: 现场 音乐

source: Get ready to explore
ar: استعد للاستكشاف
de: Machen Sie sich bereit zum Erkunden
es: Prepárate para explorar
fr: Préparez-vous à explorer
ja: さあ、探検を始めましょう
ko: 탐색을 준비하세요
pt: Prepare-se para explorar
zh: 准备好开启探索之旅

source: Brunch
ar: وجبة خفيفة في منتصف النهار
ja: ブランチ
ko: 브런치
zh: 早午餐

source: History
ar: السجل
de: Verlauf
es: Historia
fr: Historique
ja: 歴史
ko: 역사
pt: Histórico
zh: 历史

source: My Team
ar: فريقي
de: Mein Team
es: Mi equipo
fr: Mon équipe
ja: マイ チーム
ko: 내 팀
pt: Meu time
zh: 我的 球队

# ticket_access
source: Ticket access, directions, and more
ar: الوصول إلى التذاكر، والاتجاهات، وغير ذلك الكثير
de: Ticketzugang, Wegbeschreibungen und mehr
es: Acceso a entradas, indicaciones y más
fr: Accès aux billets, itinéraires et plus encore
ja: チケットへのアクセス、目的地への行き方、その他
ko: 티켓 접근성, 길 찾기 등
pt: Acesso a ingressos, como chegar e muito mais
zh: 门票获取、路线指引及更多信息

# find_hotels
source: Find hotels with the amenities you want
ar: ابحث عن فنادق بها وسائل الراحة التي تُريدها
de: Finden Sie Hotels mit den Annehmlichkeiten, die Sie sich wünschen
es: Encuentra hoteles con las comodidades que deseas
fr: Trouvez des hôtels avec les prestations que vous souhaitez
ja: 希望のアメニティを備えたホテルを探す
ko: 원하는 편의시설을 갖춘 호텔 찾기
pt: Encontre hotéis com as comodidades que você deseja
zh: 查找配备您所需设施的酒店

# explore_off
source: Explore off the beaten path
ar: اكتشف أماكن غير تقليدية
de: Entdeckungen abseits der bekannten Pfade
es: Explora por lugares fuera de lo común
fr: Découvrez des nouveautés exceptionnelles
ja: 穴場を探す
ko: 잘 알려지지 않은 길 탐험하기
pt: Explore lugares fora dos roteiros tradicionais
zh: 探秘小众路线

# dining_experience
source: Dining experiences you'll love
ar: تجارب تناول طعام ستُعجبك
de: Gourmet-Erlebnisse, die Sie lieben werden
es: Experiencias gastronómicas que te encantarán
fr: Des expériences culinaires que vous allez adorer
ja: お気に入りのダイニング体験
ko: 귀하가 좋아하실 만한 다이닝 경험
pt: Experiências gastronômicas que você vai adorar
zh: 令人喜爱的用餐体验

# highlights_you
source: Highlights you don't want to miss
ar: أبرز المعالم التي لا يمكن تفويتها
de: Highlights, die Sie nicht verpassen sollten
es: Atracciones que no querrás perderte
fr: Points forts à ne pas manquer
ja: 見逃せないハイライト
ko: 놓치고 싶지 않은 하이라이트
pt: Destaques que você não pode perder
zh: 不容错过的亮点

# keep_customizing
source: Keep customizing your trip
ar: استمر في تخصيص رحلتك
de: Passen Sie Ihre Reise weiter an
es: Sigue personalizando tu viaje
fr: Continuez à personnaliser votre voyage
ja: 旅行のカスタマイズを続ける
ko: 여행 맞춤 설정 유지
pt: Continue personalizando sua viagem
zh: 继续定制您的行程

source: Walking Distance from the Match
ar: مسافة المشي من المباراة
de: Gehdistanz vom Spiel
es: A una caminata de distancia del partido
fr: Distance de marche après le match
ja: 試合会場から 徒歩圏内
ko: 경기장에서 걸어갈 수 있는 거리
pt: Distância a pé da partida
zh: 比赛 场地 步行 可达

source: Hiking
ar: المشي لمسافاتٍ طويلة
de: Wandern
es: Senderismo
fr: Randonnée
ja: ハイキング
ko: 하이킹
pt: A pé
zh: 徒步旅行

source: Award Winning Food
ar: أطعمة حائزة على جوائز
de: Preisgekröntes Essen
es: Alimentos galardonados
fr: Cuisine primée
ja: 受賞歴 のあるレストラン
ko: 수상의 영예를 안은 음식
pt: Comida premiada
zh: 获 奖 美食

source: Landmarks
ar: المعالم السياحية
de: Wahrzeichen
es: Puntos de referencia
fr: Monuments emblématiques
ja: 観光名所
ko: 랜드마크
pt: Pontos de referência
zh: 地标

# keep_customizing_your_trip
source: Keep customizing your trip. Select all options that interest you.
ar: استمر في تخصيص رحلتك. حدِّد جميع الخيارات التي تهمّك.
de: Passen Sie Ihre Reise weiter an. Wählen Sie alle Optionen aus, die Sie interessieren.
es: Sigue personalizando tu viaje. Selecciona todas las opciones que te interesan.
fr: Continuez à personnaliser votre voyage. Sélectionnez toutes les options qui vous intéressent.
ja: 旅行のカスタマイズを続ける 関心のあるものをすべて選択してください。
ko: 여행 맞춤 설정 유지 관심 있는 모든 옵션을 선택합니다.
pt: Continue personalizando sua viagem. Selecione todas as opções que lhe interessam.
zh: 继续定制您的行程。请选择您感兴趣的所有选项。

source: GOAL!
ar: هدف!
de: TOR!
es: ¡GOL!
fr: BUT !
ja: ゴール！
ko: 골입니다!
pt: META!
zh: 进球！

# you_are_going_fifa
source: You're going to the FIFA World Cup 26™
ar: ستذهب إلى بطولة كأس العالم لكرة القدم 2026™
de: Sie gehen zum FIFA World Cup 26™
es: ¡Vas a la Copa Mundial de la FIFA 2026™!
fr: Vous allez à la Coupe du monde FIFA 26™
ja: FIFAワールドカップ 2026行きが決定しました
ko: 귀하는 FIFA 월드컵 26™을 관람하시게 됩니다.
pt: Você vai para a Copa do Mundo da FIFA 26™
zh: 您即将前往 2026 年国际足联世界杯™

source: Home
ar: الصفحة الرئيسية
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Página Inicial
zh: 主页

source: EVA
ar: إيفا

source: Email is required
ar: البريد الإلكتروني مطلوب
de: E-Mail ist erforderlich
es: Se requiere el correo electrónico
fr: L’adresse e-mail est requise
ja: Eメールを入力してください
ko: 이메일은 필수입니다
pt: O e-mail é obrigatório
zh: 电子邮箱为必填项

# invalid_char
source: Invalid input. Use only letters, numbers, and basic punctuation.
ar: إدخال غير صالح. استخدم الحروف، والأرقام، وعلامات الترقيم الأساسية فقط.
de: Ungültige Eingabe. Verwenden Sie nur Buchstaben, Zahlen und einfache Satzzeichen.
es: Información no válida. Usa solo letras, números y puntuación básica.
fr: Entrée invalide. Utilisez uniquement des lettres, des chiffres et une ponctuation de base.
ja: 入力内容が正しくありません。文字、数字、単純な句読点のみを使用してください。
ko: 잘못된 입력입니다. 문자, 숫자, 기본 문장 부호만 사용하세요.
pt: Entrada inválida. Use apenas letras, números e pontuação básica.
zh: 输入无效。只能使用字母、数字和基本标点符号。

# invalid_char_last_name
source: Last name cannot contain special characters like <, >, {, }
ar: لا يمكن أن يحتوي الاسم الأخير على أحرف خاصة مثل <، >، {، }
de: Der Nachname darf keine Sonderzeichen wie <, >, {, } enthalten
es: El apellido no puede contener caracteres especiales como <, >, {, }
fr: Le nom ne peut pas contenir de caractères spéciaux tels que <, >, {, }
ja: 姓に特殊文字は使用できません（<、>、{、}など）
ko: 성에는 <, >, {, } 등의 특수 문자를 포함할 수 없습니다.
pt: O sobrenome não pode conter caracteres especiais como <, >, {, }
zh: 姓氏不能包含特殊字符，如 <、>、{、}

# invalid_first_name
source: Please enter at least two characters.
ar: يُرجى إدخال حرفين على الأقل.
de: Bitte geben Sie mindestens zwei Zeichen ein.
es: Ingresa al menos dos caracteres.
fr: Veuillez saisir au moins deux caractères.
ja: 2文字以上を入力してください。
ko: 두 자 이상을 입력하세요.
pt: Insira pelo menos dois caracteres.
zh: 请输入至少两个字符。

# invalid_last_name
source: Please enter at least two characters.
ar: يُرجى إدخال حرفين على الأقل.
de: Bitte geben Sie mindestens zwei Zeichen ein.
es: Ingresa al menos dos caracteres.
fr: Veuillez saisir au moins deux caractères.
ja: 2文字以上を入力してください。
ko: 두 자 이상을 입력하세요.
pt: Insira pelo menos dois caracteres.
zh: 请输入至少两个字符。

source: First name is required
ar: الاسم الأول مطلوب
de: Vorname ist erforderlich
es: El nombre es obligatorio
fr: Le prénom est obligatoire
ja: 名は必須フィールドです
ko: 이름은 필수입니다
pt: O nome é obrigatório
zh: 名字为必填项

source: Verification code is required
ar: رمز التأكيد مطلوب
de: Verifizierungscode ist erforderlich
es: El código de verificación es obligatorio
fr: Le code de vérification est requis
ja: 認証コードは必須フィールドです
ko: 검증 코드는 필수입니다
pt: O código de verificação é obrigatório
zh: 验证码为必填项

source: Last name is required
ar: الاسم الأخير مطلوب
de: Nachname ist erforderlich
es: El apellido es obligatorio
fr: Le nom de famille est requis
ja: 姓は必須フィールドです
ko: 성은 필수입니다
pt: O sobrenome é obrigatório
zh: 姓氏为必填项

source: Password is required
ar: كلمة المرور مطلوبة
de: Passwort ist erforderlich
es: La contraseña es obligatoria
fr: Le mot de passe est requis
ja: パスワードを入力してください
ko: 비밀번호는 필수입니다
pt: A senha é obrigatória
zh: 密码为必填项

source: Confirm password is required
ar: تأكيد كلمة المرور مطلوب
de: Die Bestätigung des Passworts ist erforderlich
es: Confirmar contraseña es obligatorio
fr: Confirmer le mot de passe requis
ja: 確認パスワードを入力してください
ko: 비밀번호 확인은 필수입니다
pt: Confirmar senha é obrigatório
zh: 确认密码为必填项

# terms_and_condition_unselected
source: Please read and accept the Terms and Conditions to proceed with registration.
ar: يُرجى قراءة الشروط والأحكام وقبولها لمُتابعة التسجيل.
de: Bitte lesen und akzeptieren Sie die Allgemeinen Geschäftsbedingungen, um mit der Registrierung fortzufahren.
es: Lee y acepta los Términos y condiciones para continuar con el registro.
fr: Veuillez lire et accepter les Conditions générales pour procéder à l’inscription.
ja: 登録を続行するには、利用規約を読み、同意する必要があります。
ko: 등록을 진행하려면 이용 약관을 읽고 동의해 주세요.
pt: Leia e aceite os Termos e Condições para prosseguir com o cadastro.
zh: 请阅读并接受条款和条件以继续注册。

# let_get_started
source: Let's Get Started
ar: لنبدأ
de: Legen wir los
es: Comencemos
fr: Commençons
ja: 準備を開始する
ko: 시작하기
pt: Vamos começar
zh: 让我们开始吧

source: Itinerary
ar: خط سير الرحلة
de: Reiseplan
es: Itinerario
fr: Itinéraire
ja: 旅程
ko: 여정
pt: Itinerário
zh: 行程

source: Wallet
ar: تحويل
es: Billetera
fr: Portefeuille
ja: ウォレット
ko: 월렛
pt: Carteira
zh: 钱包

# how_excited
source: How excited are you for the FIFA World Cup 26™?
ar: ما مدى حماسك لبطولة كأس العالم لكرة القدم 2026™؟
de: Wie sehr freuen Sie sich auf den FIFA World Cup 26™?
es: ¿Cuánto te emociona la Copa Mundial de la FIFA 2026™?
fr: Dans quelle mesure êtes-vous enthousiaste à l’idée de la Coupe du monde FIFA 26™ ?
ja: FIFAワールドカップ 2026をどのくらい楽しみにしていますか？
ko: FIFA 월드컵 26™이 얼마나 기대되시나요?
pt: Qual é o seu nível de entusiasmo com a Copa do Mundo da FIFA 26™?
zh: 您有多么期待 2026 年国际足联世界杯™？

# goal_of_trip
source: What is the GOOAAAAAAAL of your trip?
ar: ما هدف رحلتك؟
de: Was ist das Ziel Ihrer Reise?
es: ¿Cuál es el GOOOOOOL de tu viaje?
fr: Qu’est-ce que le BUUUUUUUUUT de votre voyage ?
ja: ご旅行で「決めたいゴール」は何ですか？
ko: 귀하의 여행을 위한 골, 즉 목표는 무엇인가요?
pt: Qual é a MEEEETAAA da sua viagem?
zh: 您这次旅行的终极目标是什么？

# team_want_for_fifa
source: What team do you want to win the FIFA World Cup 26™?
ar: ما الفريق الذي تُريد أن يفوز ببطولة كأس العالم لكرة القدم 2026™؟
de: Welches Team soll den FIFA World Cup 26™ gewinnen?
es: ¿Qué equipo quieres que gane la Copa Mundial de la FIFA 2026™?
fr: Quelle équipe souhaitez-vous voir gagner la Coupe du monde FIFA 26™ ?
ja: FIFAワールドカップ 2026で優勝してほしいチームは？
ko: FIFA 월드컵 26™에서 어떤 팀이 우승하길 바라시나요?
pt: Que time você quer que ganhe a Copa do Mundo da FIFA 26™?
zh: 您希望哪支球队赢得 2026 年国际足联世界杯™？
