Repository: parthiban-06/amigoapp
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, ja, ko, pt, zh

source: Enter your password
ar: أدخِل كلمة المرور
de: Geben Sie Ihr Passwort ein
es: Escribe tu contraseña
fr: Saisissez votre mot de passe
ja: パスワードを入力してください
ko: 비밀번호 입력
pt: Insira sua senha
zh: 输入您的密码

source: Your account has been deleted.
ar: تم حذف حسابك.
de: Ihr Konto wurde gelöscht.
es: Tu cuenta se ha eliminado.
fr: Votre compte a été supprimé.
ja: アカウントが削除されました。
ko: 귀하의 계정이 삭제되었습니다.
pt: Sua conta foi excluída.
zh: 您的账户已被删除。

source: Done
ar: تمّ
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
pt: Concluído
zh: 完成

source: Delete your account?
ar: هل تُريد حذف حسابك؟
de: Ihr Konto löschen?
es: ¿Eliminar tu cuenta?
fr: Supprimer votre compte ?
ja: アカウントを削除しますか？
ko: 계정을 삭제하시겠습니까?
pt: Excluir sua conta?
zh: 要删除您的账户？

source: Unknown authentication error.
ar: خطأ مصادقة غير معروف.
de: Unbekannter Authentifizierungsfehler.
es: Error de autenticación desconocido.
fr: Erreur d’authentification inconnue.
ja: 不明な認証エラーが発生しました。
ko: 알 수 없는 인증 오류.
pt: Erro de autenticação desconhecido.
zh: 未知验证错误。

source: User not found.
ar: لم يتم العثور على المستخدم.
de: Benutzer nicht gefunden.
es: No se encontró el usuario.
fr: Utilisateur introuvable.
ja: ユーザーが見つかりません。
ko: 사용자를 찾을 수 없습니다.
pt: Usuário não encontrado.
zh: 未找到用户。

source: User is not confirmed.
ar: لم يتم تأكيد المستخدم.
de: Benutzer wurde nicht bestätigt.
es: El usuario no está confirmado.
fr: L’utilisateur n’est pas confirmé.
ja: ユーザーが確認されていません。
ko: 사용자가 확인되지 않았습니다.
pt: O usuário não foi confirmado.
zh: 用户未确认。

# you_are_being_redirect_booking
source: You are being redirected to Booking.com.
ar: تتم إعادة توجيهك إلى Booking.com.
de: Sie werden zu Booking.com weitergeleitet.
es: Estás siendo redirigido a Booking.com.
fr: Vous êtes redirigé vers Booking.com.
ja: Booking.comに移動しています。
ko: Booking.com으로 리디렉션됩니다.
pt: Você está sendo redirecionado para o Booking.com.
zh: 您即将跳转到 Booking.com。

source: Button
ar: زر
de: Schaltfläche
es: Botón
fr: Bouton
ja: ボタン
ko: 버튼
pt: Botão
zh: 按钮

# ticket_access_info_1
source: To access your tickets,
ar: للوصول إلى تذاكرك،
de: Um auf Ihre Tickets zuzugreifen,
es: Para acceder a tus entradas,
fr: Pour accéder à vos billets,
ja: チケットにアクセスするには、
ko: 티켓에 접근하려면,
pt: Para acessar seus ingressos,
zh: 要访问您的门票，

# ticket_access_info_2
source: you MUST register in the FIFA app
ar: يجب عليك التسجيل في تطبيق FIFA
de: MÜSSEN Sie sich in der FIFA-App
es: DEBES registrarte en la aplicación FIFA
fr: vous DEVEZ vous inscrire à l’application FIFA
ja: FIFAアプリで登録する 必要があります
ko: FIFA 앱 내에서 등록은 반드시
pt: você DEVE se cadastrar no app FIFA
zh: 您必须 在 FIFA 应用中注册，

# ticket_access_info_3
source: with the same email you used for this app.
ar: بنفس البريد الإلكتروني الذي استخدمته لهذا التطبيق.
de: mit der gleichen E-Mail-Adresse registrieren, die Sie für diese App verwendet haben.
es: con el mismo correo electrónico que utilizaste para esta aplicación.
fr: avec la même adresse e-mail que celle que vous avez utilisée pour cette application.
ja: その際は、 このアプリで使用したのと同じEメールアドレスを使用してください。
ko: 이 앱에 사용한 이메일과 같은 이메일을 사용해야 합니다.
pt: com o mesmo e-mail que você usou para este app.
zh: 并且需要 使用您用于此应用的相同电子邮件。

# ticket_count
source: {count, plural, one {Ticket} other {Tickets}}
ar: {count, plural, one {تذكرة} other {تذاكر}}
es: {count, plural, one {Entrada} other {Entradas}}
fr: {count, plural, one {Billets} other {Billets}}
ja: {count, plural, one {チケット} other {チケット}}
ko: {count, plural, one {티켓} other {티켓}}
pt: {count, plural, one {Ingresso} other {Ingressos}}
zh: {count, plural, one {门票} other {门票}}

# preparing_match_title
source: Preparing for the Match
ar: الاستعداد للمباراة
de: Vorbereitung auf das Spiel
es: Prepararse para el partido
fr: Préparation pour le match
ja: 試合に向けての準備
ko: 경기 준비하기
pt: Preparação para a partida
zh: 为比赛做准备

# preparing_match_description
source: Arrive early.
ar: الوصول مُبكرًا.
de: Kommen Sie frühzeitig.
es: Llega temprano.
fr: Arrivez tôt.
ja: 会場には早めにご到着ください。
ko: 일찍 도착하세요.
pt: Chegue cedo.
zh: 提前到达。

# check_fifa_faqs
source: Check FIFA's FAQs
ar: اطّلع على الأسئلة الشائعة لدى FIFA
de: Überprüfen Sie die FAQs zur FIFA
es: Consulta las preguntas frecuentes de la FIFA
fr: Consultez la FAQ de la FIFA
ja: FIFAのよくある質問を確認して
ko: FIFA의 자주 묻는 질문에서
pt: Confira as Perguntas Frequentes da FIFA
zh: 查看 FIFA 的常见问题

# preparing_match_postlink
source: for restrictions on things such as allowable bags, carry-ins, etc.
ar: لمعرفة القيود المفروضة على أشياء مثل الحقائب المسموح بها، والحقائب المحمولة، وما إلى ذلك.
de: auf Einschränkungen bei Dingen wie z. B. erlaubte Taschen, Rucksäcke usw.
es: para restricciones sobre cosas como equipaje permitido, equipaje de mano, etc.
fr: au sujet les restrictions sur des choses telles que les bagages autorisés, les bagages à main, etc.
ja: 手荷物の数量やキャリーケース使用の有無など、制限事項を確認します。
ko: 허용 수하물, 반입 허용량 등의 제한 사항을 확인하세요.
pt: para informações sobre as restrições de itens como quantidade de malas permitidas, bagagens de mão, etc.
zh: 以了解允许携带的包、可带入物品等方面的限制规定。

# where_my_ticket_title
source: Where are my tickets?
ar: أين تذاكري؟
de: Wo sind meine Tickets?
es: ¿Dónde están mis entradas?
fr: Où sont mes billets ?
ja: チケットはどこで入手できますか？
ko: 내 티켓은 어디에 있나요?
pt: Onde estão meus ingressos?
zh: 我的门票在哪里？

# where_my_ticket_description
source: We will notify you when your tickets are available. If you don't see your tickets in the FIFA app 48 hours before the Match, please contact our
ar: سنُخطِرك عندما تكون تذاكرك مُتاحة. إذا لم تظهر لك تذاكرك في تطبيق FIFA قبل 48 ساعة من المباراة، فيُرجى الاتصال
de: Wir werden Sie benachrichtigen, wenn Ihre Tickets verfügbar sind. Wenn Sie Ihre Tickets 48 Stunden vor dem Spiel nicht in der FIFA-App sehen, wenden Sie sich bitte an unser
es: Te notificaremos cuando sus entradas estén disponibles. Si no ves tus entradas en la aplicación de la FIFA 48 horas antes del partido, comunícate con nuestro
fr: Nous vous informerons lorsque vos billets seront disponibles. Si vous ne voyez pas vos billets dans l’application FIFA 48 heures avant le match, veuillez contacter notre
ja: チケットが利用可能になり次第、通知でお知らせします。試合の48時間前になってもFIFAアプリにチケットが表示されない場合は、以下にお問い合わせください
ko: 티켓이 준비되면 알려드리겠습니다. 경기 48시간 전까지 FIFA 앱에 티켓이 표시되지 않으면 저희
pt: Nós o notificaremos quando seus ingressos estiverem disponíveis. Se você não visualizar seus ingressos no app FIFA 48 horas antes da partida, entre em contato com nossa
zh: 当您的门票可用时，我们会通知您。如果您在比赛前 48 小时未在 FIFA 应用中看到自己的门票，请联系我们的

# other_ticket_question_title
source: Other ticket questions
ar: أسئلة أخرى حول التذاكر
de: Weitere Fragen zu Tickets
es: Otras preguntas sobre entradas
fr: Autres questions sur les billets
ja: その他のチケットに関する質問
ko: 기타 티켓 관련 질문
pt: Outras perguntas sobre ingressos
zh: 其他门票问题

source: Check FIFA
ar: تحقّق من تطبيق FIFA
de: Bei FIFA
es: Consulta con la FIFA
fr: Consultez la FIFA
ja: FIFAで
ko: FIFA에서
pt: Confira a FIFA
zh: 查看 FIFA

# check_fifa_tail
source: for the most up-to-date information.
ar: للحصول على أحدث المعلومات.
de: finden Sie die aktuellsten Informationen.
es: para obtener la información más actualizada.
fr: afin d’obtenir les informations les plus récentes.
ja: 最新情報を確認してください。
ko: 최신 정보를 확인하세요.
pt: para obter as informações mais atualizadas.
zh: 获取最新信息。

# ask_eva_about_upcoming_match
source: Ask EVA about your upcoming Match
ar: اسأل إيفا عن مباراتك القادمة
de: Fragen Sie EVA nach Ihrem bevorstehenden Spiel
es: Pregúntale a EVA sobre tu próximo partido
fr: Demandez à EVA votre prochain match
ja: 近日中に観戦する試合について EVAに尋ねる
ko: 예정된 경기에 대해 EVA에게 문의하세요
pt: Pergunte à EVA sobre sua próxima partida
zh: 向 EVA 咨询您 即将到来的比赛

source: Disable
ar: تعطيل
de: Deaktivieren
es: Deshabilitar
fr: Désactiver
ja: 無効化
ko: 비활성화
pt: Desativar
zh: 禁用

source: *Required field
ar: *حقل مطلوب
de: * Pflichtfeld
es: *Campo obligatorio
fr: *Champs requis
ja: * 必須項目
ko: *필수 입력란
pt: *Campo obrigatório
zh: *必填字段

source: is required
ar: مطلوب
de: ist erforderlich
es: es obligatorio
fr: est requis
ja: は必須です
ko: 필수
pt: é obrigatório
zh: 为必填项

# enable_to_view_password
source: hide password. button. double tap to activate.
ar: تمكين عرض كلمة المرور
de: aktivieren, um das Passwort anzuzeigen
es: habilitar para ver la contraseña
fr: activer pour afficher le mot de passe
ja: 有効化してパスワードを表示します
ko: 비밀번호를 보기 위해 활성화
pt: ativar para exibir a senha
zh: 启用以查看密码

# disable_to_hide_password
source: show password. button. double tap to activate.
ar: التعطيل لإخفاء كلمة المرور
de: deaktivieren, um das Passwort auszublenden
es: deshabilitar para ocultar la contraseña
fr: désactiver pour masquer le mot de passe
ja: 無効化してパスワードを非表示にします
ko: 비밀번호를 숨기려면 비활성화
pt: desativar para ocultar senha
zh: 禁用以隐藏密码

# travel_credit_starting_value
source: Travel credit starting value {price}. You will be prompted to paste this code on Booking.com
ar: قيمة بداية رصيد السفر {price}. سيُطلب منك لصق هذا الرمز على Booking.com
de: Startwert des Reiseguthabens {price}. Sie werden aufgefordert, diesen Code auf Booking.com einzufügen
es: Valor inicial del crédito de viaje {price}. Se te pedirá que pegues este código en Booking.com
fr: Valeur de départ du crédit de voyage {price}. Vous serez invité à coller ce code sur Booking.com
ja: {price}の数値から始まるトラベルクレジット。Booking.comで、このコードを貼り付けるよう求められます。
ko: 여행 크레딧 시작 값은 {price}입니다. Booking.com에 이 코드를 붙여넣으라는 메시지가 표시됩니다
pt: Crédito de viagem com valor inicial de {price}. Será solicitado que você cole este código em Booking.com
zh: 旅行积分的初始值 {price}。系统会提示您在 Booking.com 上粘贴此验证码

source: See More
ar: عرض المزيد
de: Mehr erfahren
es: Ver más
fr: Afficher plus
ja: もっと見る
ko: 자세히 보기
pt: Exibir mais
zh: 查看更多

# open_on_booking
source: Open on Booking.com
ar: فتح في Booking.com
de: Auf Booking.com öffnen
es: Abrir en Booking.com
fr: Ouvrir sur Booking.com
ja: Booking.comで開く
ko: Booking.com에서 열기
pt: Abrir em Booking.com
zh: 在 Booking.com 上打开

source: reviews
ar: تقييمات
de: Bewertungen
es: comentarios
fr: avis
ja: レビュー
ko: 리뷰
pt: avaliações
zh: 评论

# price_for
source: Prices for
ar: أسعار
de: Preise für
es: Precios para
fr: Prix pour
ja: 料金
ko: 가격
pt: Preços para
zh: 价格

source: adults
ar: أشخاص بالغون
de: Erwachsene
es: adultos
fr: adultes
ja: 大人
ko: 성인
pt: adultos
zh: 成人

source: nights
ar: ليالٍ
de: Nächte
es: noches
fr: nuits
ja: 宿泊数
ko: 박
pt: noites
zh: 晚

source: View and Book Flights
ar: عرض الرحلات الجوية وحجزها
de: Flüge anzeigen und buchen
es: Ver y reservar vuelos
fr: Afficher et réserver des vols
ja: フライトを表示・予約する
ko: 항공편 보기 및 예약
pt: Exibir e reservar voos
zh: 查看和预订航班

source: Start
ar: البدء
es: Inicio
fr: Démarrer
ja: 開始する
ko: 시작
pt: Iniciar
zh: 开始

source: Tutorial
ar: برنامج تعليمي
fr: Tutoriel
ja: チュートリアル
ko: 튜토리얼
zh: 教程

# tutorial_quick_tour
source: Here's a quick tour to help you get comfortable. In just a few steps, you'll learn how to navigate Visa Go with ease.
ar: إليك جولة سريعة لمُساعدتك على الشعور بالراحة. في بضع خطوات فقط، ستتعرّف على كيفية التنقُّل في Visa Go بسهولة.
de: Hier ist eine kurze Tour, die Sie schnell mit allem vertraut macht. In nur wenigen Schritten lernen Sie, wie Sie Visa Go mit Leichtigkeit navigieren können.
es: Este es un recorrido rápido para ayudarte a sentirte cómodo. En solo unos pasos, aprenderás a navegar por Visa Go con facilidad.
fr: Voici une visite rapide pour vous aider à vous sentir à l’aise. En quelques étapes seulement, vous apprendrez à naviguer facilement dans Visa Go.
ja: 初めての方はクイックツアーをご覧ください。わずかな手順でVisa Goアプリを簡単に使用できるようになります。
ko: 다음은 익숙해지는 데 도움이 되는 간단한 안내입니다. 몇 단계만 거치면 Visa Go를 쉽게 탐색하는 방법을 알아볼 수 있습니다.
pt: Aqui está um tour rápido para ajudá-lo a se sentir confortável. Em apenas algumas etapas, você aprenderá como navegar pelo Visa Go com facilidade.
zh: 这是一个快速导览，帮助您熟悉应用。只需几个步骤，您就能轻松学会如何使用 Visa Go。

# ticket_details_info
source: The one you've been waiting for! Access your tickets and details about your match here.
ar: الذي كنت تنتظره! يمكنك الوصول إلى تذاكرك وتفاصيل مباراتك هنا.
de: Darauf haben Sie schon lange gewartet! Greifen Sie hier auf Ihre Tickets und Details zu Ihrem Spiel zu.
es: ¡Lo que has estado esperando! Accede a tus boletos y a los detalles sobre el partido aquí.
fr: Celui que vous attendiez ! Accédez à vos billets et aux détails de votre match ici.
ja: お待たせしました。ここからチケットと試合の詳細情報にアクセスできます。
ko: 귀하가 기다리셨던 그 순간! 여기에서 티켓과 경기 세부 정보에 접근하세요.
pt: O que você estava esperando! Acesse seus ingressos e detalhes sobre sua partida aqui.
zh: 您一直期待的比赛来了！在此处获取您的门票以及比赛详情。

# eva_ai_powered_concierge
source: Explore Voyage Access (EVA) Our AI-Powered Concierge
ar: استكشف Voyage Access (إيفا) خدمة الكونسيرج المدعومة بالذكاء الاصطناعي لدينا
de: EVA (Explore Voyage Access) Unsere KI-gestützte Concierge
es: Explorar, Viajar, Acceder (EVA) Nuestra conserje impulsada por IA
fr: Explorer Voyage Accéder (EVA) Notre concierge optimisé par l’IA
ja: Explore Voyage Access (EVA) AIによるコンシェルジュ
ko: 탐색 여정 접근성(Explore Voyage Access, EVA) 우리의 AI 기반 컨시어지
pt: Explore o Voyage Access (EVA) Nosso Concierge com Tecnologia de inteligência artificial
zh: 探索 Voyage Access (EVA) 我们的人工智能礼宾助手

# eva_ai_powered_concierge_info
source: That's me! Ask me anything about your trip – from restaurants to hidden gems to hotels, I'm here to help you plan an unforgettable experience.
ar: أنا هنا! اسألني عن أي شيء عن رحلتك - من المطاعم إلى الجواهر الخفية إلى الفنادق، أنا هنا لمُساعدتك في التخطيط لتجربة لا تُنسى.
de: Das bin ich! Fragen Sie mich nach Ihrer Reise – von Restaurants über unbekannte Highlights bis hin zu Hotels – ich helfe Ihnen gerne bei der Planung eines unvergesslichen Erlebnisses.
es: ¡Esa soy yo! Pregúntame cualquier cosa sobre tu viaje: desde restaurantes hasta lugares ocultos y hoteles, estoy aquí para ayudarte a planificar una experiencia inolvidable.
fr: C’est moi ! Posez-moi des questions relatives à votre voyage : des restaurants aux trésors cachés en passant par les hôtels, je suis là pour vous aider à planifier une expérience inoubliable.
ja: それが私です！ご旅行についてどんなことでもお尋ねください。レストランから穴場スポット、ホテルの情報まで、思い出に残るご旅行になるようお手伝いをさせていただきます。
ko: 저에요! 레스토랑부터 숨겨진 명소, 호텔까지 여행에 관한 모든 것을 문의해 주시면 잊지 못할 경험을 계획할 수 있도록 도와드리겠습니다.
pt: Sou eu! Pergunte-me qualquer coisa sobre sua viagem – de restaurantes a preciosidade e hotéis, estou aqui para ajudá-lo a planejar uma experiência inesquecível.
zh: 那就是我！关于您的行程，任何问题都可以问我 —— 从餐馆到隐秘好去处，再到酒店，我随时为您服务，帮您规划一次难忘的体验。

# wallet_info_travel_credit
source: Use your travel credits to help pay for your adventure.
ar: استخدم أرصدة السفر لديك للمُساعدة في دفع تكاليف مُغامرتك.
de: Nutzen Sie Ihr Reiseguthaben, um Ihr Abenteuer zu bezahlen.
es: Utiliza tus créditos de viaje para ayudar a pagar tu aventura.
fr: Utilisez vos crédits de voyage pour faciliter le paiement de votre aventure.
ja: ご旅行の支払いにトラベルクレジットを利用できます。
ko: 여행 크레딧을 사용해 모험을 위한 비용을 지불하세요.
pt: Use seus créditos de viagem para ajudar a pagar pela sua aventura.
zh: 使用您的旅行积分来为您的旅程买单。

# wallet_info_prepaid
source: Use your prepaid card to help pay for your adventure.
ar: استخدم بطاقتك مسبقة الدفع للمُساعدة في دفع تكاليف مُغامرتك.
de: Verwenden Sie Ihre Prepaid-Karte, um Ihr Abenteuer zu bezahlen.
es: Usa tu tarjeta prepaga para pagar tu aventura.
fr: Utilisez votre carte prépayée pour payer votre aventure.
ja: ご旅行の支払いにプリペイドカードを利用できます。
ko: 선불 카드를 사용해 모험을 위한 비용을 지불하세요.
pt: Use seu cartão pré-pago para ajudar a pagar por sua aventura.
zh: 使用预付卡来为您的旅程买单。

# wallet_info_both
source: Use your travel credits and prepaid card to help pay for your adventure.
ar: استخدم أرصدة السفر وبطاقتك مسبقة الدفع للمُساعدة في دفع تكاليف مُغامرتك.
de: Nutzen Sie Ihr Reiseguthaben und Ihre Prepaid-Karte, um Ihr Abenteuer zu bezahlen.
es: Utiliza tus créditos de viaje y tarjeta prepaga para pagar tu aventura.
fr: Utilisez vos crédits de voyage et votre carte prépayée pour faciliter le paiement de votre aventure.
ja: ご旅行の支払いにトラベルクレジットとプリペイドカードを利用できます。
ko: 여행 크레딧과 선불 카드를 사용해 모험을 위한 비용을 결제하세요.
pt: Use seus créditos de viagem e cartão pré-pago para ajudar a pagar pela sua aventura.
zh: 使用您的旅行积分和预付卡来为您的旅程买单。

# wallet_sub_info_both
source: Prepaid cards are available in Visa Go 1 June through 31 July 2026.
ar: تتوفّر البطاقات مسبقة الدفع في Visa Go من 1 يونيو حتى 31 يوليو 2026.
de: Prepaid-Karten sind in Visa Go vom 1. Juni bis zum 31. Juli 2026 verfügbar.
es: Las tarjetas prepagas están disponibles en Visa Go del 1 de junio al 31 de julio de 2026.
fr: Les cartes prépayées sont disponibles avec Visa Go du 1er juin au 31 juillet 2026.
ja: プリペイドカードは、Visa Go内で2026年6月1日〜7月31日の期間にご利用いただけます。
ko: 선불 카드는 2026년 6월 1일부터 7월 31일까지 Visa Go에서 사용할 수 있습니다.
pt: Cartões pré-pagos estarão disponíveis no Visa Go de 1.º de junho a 31 de julho de 2026.
zh: 预付卡在 Visa Go 平台的可使用时间为 2026 年 6 月 1 日至 7 月 31 日。

source: prepaid card
ar: البطاقة مسبقة الدفع
de: Prepaid-Karte
es: tarjeta prepaga
fr: carte prépayée
ja: プリペイドカード
ko: 선불 카드
pt: cartão pré-pago
zh: 预付卡

source: Plan Your Trip
ar: خطِّط لرحلتك
de: Planen Sie Ihre Reise
es: Planifica tu viaje
fr: Planifiez votre voyage
ja: 旅行を計画する
ko: 여행 계획 세우기
pt: Planeje sua viagem
zh: 规划您的行程

# plan_your_trip_info
source: Build out the itinerary of your dreams. Where will you go and who will you share it with? I'm here to help at every step.
ar: ارسم خط سير رحلة أحلامك. إلى أين ستذهب ومع مَن ستتشارك؟ أنا هنا لمُساعدتك في كل خطوة.
de: Erstellen Sie die Reiseroute Ihrer Träume. Wohin werden Sie gehen und mit wem? Ich bin hier, um bei jedem Schritt zu helfen.
es: Crea el itinerario de tus sueños. ¿A dónde irás y con quién lo compartirás? Estoy aquí para ayudar en cada paso.
fr: Construisez l’itinéraire de vos rêves. Où irez-vous et avec qui le partagerez-vous ? Je suis là pour vous aider à chaque étape.
ja: 夢の旅程を実現しましょう。目的地はどこで、どなたとお出かけですか？ すべての手順をお手伝いさせていただきます。
ko: 꿈에 그리던 여행 일정을 계획해 보세요. 어디로 가고 누구와 공유할 건가요? 제가 모든 단계에서 도움을 드릴 수 있습니다.
pt: Crie o itinerário dos seus sonhos. Onde você vai e com quem você vai compartilhá-lo? Estou aqui para ajudar em cada etapa.
zh: 打造您梦想中的旅行计划。您将去哪里，您将与谁分享？ 我会在每一步为您提供帮助。

source: Let's get personal!
ar: لنُضفي طابعك الشخصي!
de: Werden wir persönlich!
es: ¡Hablemos de asuntos personales!
fr: Faisons connaissance !
ja: お好みに合わせて旅程をカスタマイズしましょう。
ko: 개인적인 이야기를 할까요!
pt: Vamoms nos conhecer melhor!
zh: 让我们来点个性化的！

# lets_get_personal_info
source: Tell me about yourself anytime to help inform our conversations.
ar: أخبرني عن نفسك في أي وقت للمُساعدة في تعزيز مُحادثاتنا.
de: Sie können mir jederzeit etwas über sich erzählen, um unsere Gespräche zu bereichern.
es: Cuéntame sobre ti en cualquier momento para ayudar con nuestras conversaciones.
fr: Parlez-moi de vous à tout moment afin d’éclairer nos conversations.
ja: より快適なコミュニケーションを実現するため、ご自身についての情報をいつでもお伝えください。
ko: 대화에 도움이 될 수 있도록 언제든지 자신에 대해 이야기해 주세요.
pt: Fale sobre você a qualquer momento para ajudar a informar nossas conversas.
zh: 请随时告诉我您的情况，这会有助于我们更好地交流。

source: Got It
ar: فهمت
de: Verstanden
es: Entiendo
fr: Compris
ja: 分かりました
ko: 알겠습니다
pt: Conseguiu
zh: 收到

source: Oops
ar: معذرة
de: Ups
es: Ups
fr: Oups
ja: 申し訳ございません
ko: 이런!
pt: Opa
zh: 抱歉

# no_internet_connect
source: No Internet
ar: لا يوجد إنترنت
de: Kein Internet
es: Sin Internet
fr: Pas d’Internet
ja: インターネットに接続できません
ko: 인터넷 없음
pt: Sem internet
zh: 无互联网连接

# check_connection
source: Please check your connection.
ar: يُرجى التحقُّق من اتصالك.
de: Bitte überprüfen Sie Ihre Verbindung.
es: Verifica tu conexión.
fr: Veuillez vérifier votre connexion.
ja: 接続を確認してください。
ko: 연결 상태를 확인하세요.
pt: Verifique sua conexão.
zh: 请检查您的连接。

# reminder_title
source: Reminder
ar: تذكير
de: Erinnerung
es: Recordatorio
fr: Rappel
ja: お知らせ
ko: 알림
pt: Lembrete
zh: 提醒

# reminder_message
source: To access your tickets, you MUST register in the FIFA app using:
ar: للوصول إلى تذاكرك، يجب عليك التسجيل في تطبيق FIFA باستخدام:
de: Um auf Ihre Tickets zugreifen zu können, MÜSSEN Sie sich in der FIFA-App registrieren mit:
es: Para acceder a tus entradas, DEBES registrarte en la aplicación de la FIFA usando:
fr: Pour accéder à vos billets, vous DEVEZ vous inscrire à l’application FIFA en utilisant :
ja: チケットにアクセスするには、 次を使用してFIFAアプリで登録する必要があります：
ko: 티켓에 접근하려면 다음을 사용하여 FIFA 앱에 등록해야 합니다.
pt: Para acessar seus ingressos, você DEVE se cadastrar no app FIFA usando:
zh: 要访问您的门票，您必须使用以下方式在 FIFA 应用中 注册：

source: Copy
ar: نسخ
de: Kopieren
es: Copia
fr: Copier
ja: コピー
ko: 복사
pt: Copiar
zh: 复制

source: tickets expired
ar: انتهتْ صلاحية التذاكر
de: Tickets abgelaufen
es: entradas vencidas
fr: billets expirés
ja: チケットが期限切れです
ko: 티켓 만료
pt: ingressos expirados
zh: 门票已过期

# ticket_expired_on
source: These tickets expired on
ar: انتهتْ صلاحية هذه التذاكر في
de: Diese Tickets sind abgelaufen am
es: Estas entradas vencieron el
fr: Ces billets ont expiré le
ja: チケットの有効期限：
ko: 이러한 티켓은 다음 날짜에 만료되었습니다
pt: Esses ingressos expiraram em
zh: 这些门票的过期时间为

source: See our
ar: اطّلع على
de: Siehe unsere
es: Ve nuestro
fr: Voir notre
ja: 以下の
ko: 자세한 정보는
pt: Veja nosso
zh: 查看我们的

# more_information
source: for more information.
ar: للمزيد من المعلومات.
de: für weitere Informationen.
es: para obtener más información.
fr: pour plus d’informations.
ja: で詳細情報をご覧ください。
ko: 참조.
pt: para obter mais informações.
zh: 了解更多信息。

source: Nothing to see here!
ar: لا يوجد شيء معروض هنا!
de: Hier gibt es nichts zu sehen!
es: ¡Nada que ver aquí!
fr: Rien à voir ici !
ja: 情報がありません
ko: 여기에 확인할 것이 없습니다!
pt: Não tem nada aqui!
zh: 这里没有可供查看的内容！

# no_match_ticket_message
source: You don't have any Matches to view!
ar: ليس لديك أي مباريات لعرضها!
de: Es gibt keine Spiele zum Anzeigen!
es: ¡No tienes ningún partido para ver!
fr: Vous ne disposez pas de match à afficher !
ja: 表示する試合がありません。
ko: 볼 경기가 없습니다!
pt: Você não tem nenhuma partida para exibir!
zh: 您没有任何可查看的比赛！

# missed_match_ticket
source: You have missed the deadline and can no longer attend this match.
ar: لقد فوّتَ الموعد النهائي ولم يعُد بإمكانك حضور هذه المباراة.
de: Sie haben die Frist verpasst und können dieses Spiel nicht mehr besuchen.
es: Has incumplido la fecha límite y ya no puedes asistir a este partido.
fr: Vous avez manqué la date limite et ne pouvez plus assister à ce match.
ja: 期限を過ぎたため、この試合は観戦できません。
ko: 마감일을 놓쳐서 더 이상 이 경기에 참가할 수 없습니다.
pt: Você perdeu o prazo e não pode mais participar desta partida.
zh: 您已错过截止日期，无法再参加这场比赛。

# you_redirection_fifa
source: You are being redirected to FIFA.
ar: تتم إعادة توجيهك إلى FIFA.
de: Sie werden zu FIFA weitergeleitet.
es: Estás siendo redirigido a FIFA.
fr: Vous êtes redirigé vers la FIFA.
ja: FIFAへ移動しています。
ko: FIFA로 리디렉션됩니다.
pt: Você está sendo redirecionado para a FIFA.
zh: 您即将跳转到 FIFA。

# match_list_error
source: Match is not selected
ar: لم يتم تحديد المباراة
de: Spiel ist nicht ausgewählt
es: El partido no está seleccionado
fr: Le billet n’est pas sélectionné
ja: 試合が選択されていません
ko: 경기가 선택되지 않았습니다
pt: A partida não foi selecionada
zh: 未选择比赛

source: Error
ar: خطأ
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
pt: Erro
zh: 错误

# iAcknowledge_and_iAgree_error
source: Please acknowledge all required terms before proceeding.
ar: يرجى الإقرار بجميع الشروط المطلوبة قبل المتابعة.
de: Bitte bestätigen Sie alle erforderlichen Bedingungen, bevor Sie fortfahren.
es: Reconoce todos los términos requeridos antes de continuar.
fr: Veuillez accuser réception de toutes les conditions requises avant de continuer.
ja: 続行する前に、すべての必要な利用規約に同意してください。
ko: 계속 진행하기 전에 모든 필수 약관을 인정하시기 바랍니다.
pt: Confirme todos os termos obrigatórios antes de prosseguir.
zh: 请在继续操作前确认所有必要条款。

# companion_added
source: Companion Added Successfully
ar: تمت إضافة المرافق بنجاح
de: Begleitperson erfolgreich hinzugefügt
es: Acompañante añadido correctamente
fr: Compagnon ajouté avec succès
ja: 同伴者が追加されました
ko: 동반자 추가 성공
pt: Acompanhante adicionado com sucesso
zh: 已成功添加同伴

# companion_edit_completed
source: Edit Companion Successfully
ar: تم تعديل المرافق بنجاح
de: Begleitperson erfolgreich bearbeitet
es: Editar acompañante con éxito
fr: Modifier le compagnon avec succès
ja: 同伴者が編集されました
ko: 동반자 편집 성공
pt: Editar acompanhante com sucesso
zh: 已成功编辑同伴
