Repository: parthiban-06/amigoapp
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, ja, ko, pt, zh

source: Arabic
ar: العربية
de: Arabisch
es: Árabe
ko: 아랍어
pt: Árabe
zh: 阿拉伯语

# welcomeMessage
source: Welcome {name}
ar: مرحبًا {name}
de: Willkommen {name}
es: Bienvenido {name}
fr: Bienvenue {name}
ja: ようこそ、{name}さん
ko: {name} 님, 환영합니다
pt: Bem-vindo(a) {name}
zh: 欢迎 {name}

source: Login
ar: تسجيل الدخول
de: Anmelden
es: Inicio de sesión
fr: Connexion
ja: ログイン
ko: 로그인
zh: 登录

source: SignIn
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: サインイン
ko: 로그인
pt: Entrar
zh: 登录

# bioAuth
source: Biometric Authentication
ar: مصادقة المعلومات الحيوية
de: Biometrische Authentifizierung
es: Autenticación biométrica
fr: Authentification biométrique
ja: 生体認証
ko: 생체인식 인증
pt: Autenticação biométrica
zh: 生物特征验证

# bioAuthSuccess
source: Biometric Enabled Successfully
ar: تم تمكين المعلومات الحيوية بنجاح
de: Biometrie erfolgreich aktiviert
es: Autenticación biométrica habilitada correctamente
fr: Biométrie activée avec succès
ja: 生体認証が有効化されました
ko: 성공적으로 생체인식 사용
pt: Biometria ativada com sucesso
zh: 已成功启用生物特征识别

# bioAuthFail
source: Biometric authentication failed. Please try again.
ar: فشلتْ مصادقة المعلومات الحيوية. يُرجى المحاولة مرة أخرى.
de: Biometrische Authentifizierung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error de autenticación biométrica. Intenta nuevamente por favor.
fr: Échec de l’authentification biométrique. Veuillez réessayer.
ja: 生体認証に失敗しました。再試行してください。
ko: 생체인식 인증이 실패했습니다. 다시 시도해 주세요.
pt: Falha na autenticação biométrica. Tente novamente.
zh: 生物特征验证失败。请重试。

# enable_bio
source: Enable Biometric
ar: تمكين المعلومات الحيوية
de: Biometrie aktivieren
es: Habilitar datos biométricos
fr: Activer la biométrie
ja: 生体認証を有効化
ko: 생체인식 사용
pt: Ativar biometria
zh: 启用生物特征识别

source: Url Not Found
ar: لم يتم العثور على عنوان URL
de: URL nicht gefunden
es: No se encontró la URL
fr: URL introuvable
ja: URLが見つかりません
ko: URL을 찾을 수 없음
pt: URL não encontrada
zh: 未找到 URL

# limit_exceed
source: You've reached the limit for requests. Please try again later.
ar: لقد وصلتَ إلى الحد الأقصى للطلبات. يُرجى المحاولة فيما بعد.
de: Sie haben das Limit für Anfragen erreicht. Bitte versuchen Sie es später erneut.
es: Has alcanzado el límite de solicitudes. Vuelve a intentarlo más tarde.
fr: Vous avez atteint la limite de demandes. Veuillez réessayer plus tard.
ja: リクエストの最大数に達しました。後ほど、もう一度お試しください。
ko: 요청 한도에 도달했습니다. 나중에 다시 시도하여 주시기 바랍니다.
pt: Você atingiu o limite de solicitações. Tente novamente mais tarde.
zh: 您已达到请求上限。请稍后重试。

# return_text
source: Return
ar: رجوع
de: Zurück
es: Rendimiento
fr: Retour
ja: 戻る
ko: 돌아가기
pt: Retornar
zh: 返回

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: confirmer
ja: 確認
ko: 확인
pt: Confirmar
zh: 确认

# redeem_date
source: Redeem by 31 July 2026
ar: الاسترداد بحلول 31 يوليو 2026
de: Einlösen bis zum 31. Juli 2026
es: Canjear antes del 31 de julio de 2026
fr: Échangez avant le 31 juillet 2026
ja: 有効期限：2026年7月31日
ko: 2026년 7월 31일까지 사용
pt: Resgate até 31 de julho de 2026
zh: 需在 2026 年 7 月 31 日前兑换

source: Not Found
ar: لم يتم العثور عليه
de: Nicht gefunden
es: No se encontró
fr: Introuvable
ja: 見つかりません
ko: 찾을 수 없음
pt: Não encontrado
zh: 未找到

source: Incorrect current password
ar: كلمة المرور الحالية غير صحيحة
de: Falsches aktuelles Passwort
es: La contraseña actual es incorrecta.
fr: Mot de passe actuel incorrect
ja: 現在のパスワードは正しくありません
ko: 잘못된 현재 비밀번호
pt: A senha atual está incorreta
zh: 当前密码不正确

source: inactive logout
ar: غير نشِط تسجيل الخروج
de: Inaktiv-Abmeldung
es: cierre de sesión inactivo
fr: déconnexion inactive
ja: 非アクティブなユーザーのログアウト
ko: 비활성 로그아웃
pt: logout inativo
zh: 闲置登出

source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت
de: Keine Internetverbindung
es: Sin conexión a Internet
fr: Aucune connexion Internet
ja: インターネットに接続されていません。
ko: 인터넷 연결 없음
pt: Sem conexão com a Internet
zh: 无互联网连接

# faceIdAvailable
source: Face ID is now available! Enabling Face ID will give you faster access to your information
ar: مُعرِّف الوجه مُتاح الآن! سيُوفِّر لك تمكين مُعرِّف الوجه وصولًا أسرع إلى معلوماتك
de: Face ID ist jetzt verfügbar! Die Aktivierung von Face ID ermöglicht Ihnen einen schnelleren Zugriff auf Ihre Informationen
es: ¡Ahora está disponible el reconocimiento facial! Habilitar el reconocimiento facial te dará un acceso más rápido a tu información
fr: Face ID est désormais disponible ! L’activation de Face ID vous donnera un accès plus rapide à vos informations
ja: 顔認証システムが利用できるようになりました。顔認証IDを有効化することで、必要な情報にすばやくアクセスできます
ko: 이제 Face ID를 사용할 수 있습니다! Face ID를 사용하면 정보에 대한 접근성이 더 빨라집니다
pt: A Identificação Facial já está disponível! Ativar a Identificação Facial lhe dará acesso mais rápido às suas informações
zh: Face ID 现已可用！启用 Face ID 可让您更快地访问您的信息

# you_can_turn
source: You can turn this feature on off at any time under Settings.
ar: يمكنك إيقاف تشغيل هذه الميزة في أي وقت من الإعدادات.
de: Sie können diese Funktion jederzeit in den Einstellungen aktivieren/deaktivieren.
es: Puedes desactivar esta función en cualquier momento en Configuración.
fr: Vous pouvez désactiver cette fonction à tout moment sous Paramètres.
ja: このオプションは設定でいつでも有効化・無効化できます。
ko: 설정에서 언제든지 이 기능을 켤 수 있습니다.
pt: Você pode desativar esse recurso a qualquer momento em Configurações.
zh: 您可以随时在“设置”下开启或关闭此功能。

source: Welcome
ar: مرحبًا بك
de: Willkommen
es: Bienvenido
fr: Bienvenue
ja: ようこそ
ko: 환영합니다
pt: Bem-vindo(a)
zh: 欢迎

source: Enable
ar: تمكين
de: Aktivieren
es: Habilitar
fr: Activer
ja: 有効化
ko: 사용
pt: Ativar
zh: 启用

source: Something went wrong
ar: حدثَ خطأ ما
de: Etwas ist schiefgelaufen
es: Ocurrió un error
fr: Une erreur s’est produite
ja: 問題が発生しました
ko: 문제가 발생했습니다
pt: Algo deu errado
zh: 出了点问题

source: Code send
ar: إرسال الرمز
de: Code senden
es: Envío de código
fr: Envoi du code
ja: コードが送信されました
ko: 코드 보내기
pt: Envio de código
zh: 验证码发送

source: Retry
ar: إعادة المُحاولة
de: Erneut versuchen
es: Reintentar
fr: Essayer à nouveau
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
zh: 重试

source: Copy code
ar: نسخ الرمز
de: Code kopieren
es: Copiar código
fr: Copier le code
ja: コードをコピー
ko: 코드 복사
pt: Copiar código
zh: 复制验证码

source: Let's Go!
ar: لننطلق!
de: Los geht's!
es: ¡Vamos!
fr: Allons-y !
ja: さあ、次へ進みましょう！
ko: 레츠고!
pt: Vamos lá!
zh: 我们出发吧！

# dont_show_me_this
source: Don't show me this reminder again
ar: عدم إظهار هذا التذكير مرة أخرى
de: Diese Erinnerung nicht noch einmal zeigen
es: No volver a mostrarme este recordatorio
fr: Ne plus me montrer ce rappel
ja: 次回からリマインダーを表示しない
ko: 이 알림을 다시 보여주지 마세요
pt: Não me mostre este lembrete novamente
zh: 不再为我显示此提醒

source: How to Use
ar: كيفية الاستخدام
de: Verwendung
es: Cómo usar
fr: Comment utiliser
ja: 使用方法
ko: 사용 방법
pt: Como usar
zh: 如何使用

source: You have a travel credit!
ar: لديك رصيد سفر!
de: Sie haben ein Reiseguthaben!
es: ¡Tienes un crédito de viaje!
fr: Vous disposez d’un crédit de voyage !
ja: 利用できる トラベルクレジットがあります
ko: 여행 크레딧이 있습니다!
pt: Você tem um crédito de viagem!
zh: 您有 旅行积分！

source: When you
ar: عندما
de: Wenn Sie
es: Cuando tú
fr: Lorsque vous
ja: ご利用時期
ko: 다음과 같은 경우
pt: Quando você
zh: 当您

source: Travel credits
ar: أرصدة السفر
de: Reiseguthaben
es: Créditos de viaje
fr: Crédits de voyage
ja: トラベルクレジット
ko: 여행 크레딧
pt: Créditos de viagem
zh: 旅行积分

source: Total value
ar: القيمة الإجمالية
de: Gesamtwert
es: Valor total
fr: Valeur totale
ja: 合計価値
ko: 총 가치
pt: Valor total
zh: 总价值

source: Prepaid Cards
ar: البطاقات مسبقة الدفع
de: Prepaid-Karten
es: Tarjetas prepagas
fr: Cartes prépayées
ja: プリペイドカード
ko: 선불 카드
pt: Cartões pré-pagos
zh: 预付卡

source: Check balance
ar: التحقُّق من الرصيد
de: Saldo prüfen
es: Verificar el saldo
fr: Vérifier le solde
ja: 残高を確認
ko: 잔액 확인
pt: Verificar saldo
zh: 查询余额

# book_travel2
source: Book travel
ar: حجز السفر
de: Reise buchen
es: Reservar viajes
fr: Réserver un voyage
ja: ご旅行の予約
ko: 여행 예약
pt: Reservar viagem
zh: 预订旅行

# view_your_balance
source: View your balance and transactions in your device's Wallet.
ar: يمكنك عرض رصيدك ومُعاملاتك في محفظة جهازك.
de: Zeigen Sie Ihren Saldo und Ihre Transaktionen in der Wallet Ihres Geräts an.
es: Ve tu saldo y transacciones en la Billetera de tu dispositivo.
fr: Consultez votre solde et vos transactions dans le portefeuille de votre appareil.
ja: デバイスのウォレットで残高と取引を確認します。
ko: 기기의 월렛에서 잔액과 거래 내역을 확인합니다.
pt: Exibir seu saldo e transações na Carteira do seu dispositivo.
zh: 在您设备的钱包中查看您的余额和交易记录。

# you_will_lose_access
source: You will lose access to the Visa Go app on 31 July 2026. You must add your card to your device wallet prior to that date. Your funds will expire on 31 December 2026.
ar: ستفقد إمكانية الوصول إلى تطبيق Visa Go في 31 يوليو 2026. عليك إضافة بطاقتك إلى محفظة جهازك قبل ذلك التاريخ. ستنتهي صلاحية أموالك في 31 ديسمبر 2026.
de: Am 31. Juli 2026 verlieren Sie den Zugriff auf die „Visa Go“-App. Sie müssen Ihre Karte vor diesem Datum zur Wallet Ihres Geräts hinzufügen. Ihr Guthaben verfällt am 31. Dezember 2026.
es: Perderás el acceso a la aplicación Visa Go el 31 de julio de 2026. Debes agregar tu tarjeta a la billetera de tu dispositivo antes de esa fecha. Tus fondos vencerán el 31 de diciembre de 2026.
fr: Vous perdrez l’accès à l’application Visa Go le 31 juillet 2026. Vous devez ajouter votre carte au portefeuille de votre appareil avant cette date. Vos fonds expireront le 31 décembre 2026.
ja: Visa Goアプリへのアクセスは2026年7月31日に期限が切れます。この日付より前にデバイスのウォレットにカードを追加する必要があります。お持ちの資金は2026年12月31日に期限が切れます。
ko: 2026년 7월 31일에 Visa Go 앱에 대한 접근성이 상실됩니다. 해당 날짜 이전에 기기 월렛에 카드를 추가해야 합니다. 자금은 2026년 12월 31일에 만료됩니다.
pt: Você perderá o acesso ao app Visa Go em 31 de julho de 2026. Você deve adicionar seu cartão à carteira do seu dispositivo antes dessa data. Seus fundos irão expirar em 31 de dezembro de 2026.
zh: 您将于 2026 年 7 月 31 日失去对 Visa Go 应用的使用权限。您必须在该日期之前将您的卡片添加到您的设备钱包中。您的资金将于 2026 年 12 月 31 日到期。

# your_card_will_be
source: Your card will be available beginning 1 June 2026 and can be used anywhere Visa is accepted.
ar: ستكون بطاقتك مُتاحة بدءًا من 1 يونيو 2026 ويمكن استخدامها في أي مكان تُقبل فيه بطاقة Visa.
de: Ihre Karte ist ab dem 1. Juni 2026 verfügbar und kann überall dort verwendet werden, wo Visa akzeptiert wird.
es: Tu tarjeta estará disponible a partir del 1 de junio de 2026 y puede usarse en cualquier lugar donde se acepte Visa.
fr: Votre carte sera disponible à partir du 1er juin 2026 et pourra être utilisée partout où Visa est acceptée.
ja: お客様のカードは2026年6月1日から利用可能となり、Visaが利用可能な店舗であればどこでもご使用いただけます。
ko: 카드는 2026년 6월 1일부터 사용할 수 있으며 Visa가 결제 가능한 모든 곳에서 사용할 수 있습니다.
pt: Seu cartão estará disponível a partir de 1.º de junho de 2026 e pode ser usado em qualquer lugar onde cartões Visa sejam aceitos.
zh: 您的卡片将于 2026 年 6 月 1 日起可用，且可在所有接受 Visa 支付的场所使用。

source: redeem your Travel Credit
ar: استرِد رصيد السفر الخاص بك
de: Ihr Reiseguthaben einlösen
es: canjea tu Crédito de viaje
fr: échangez votre crédit de voyage
ja: トラベルクレジットを交換する
ko: 여행 크레딧 사용하기
pt: resgatar seu crédito de viagem
zh: 兑换您的旅行积分

source: Add to Apple Wallet
ar: الإضافة إلى Apple Wallet
de: Zu Apple Wallet hinzufügen
es: Agregar a la billetera de Apple
fr: Ajouter à Apple Wallet
ja: Apple Walletに追加する
ko: Apple 월렛에 추가
pt: Adicionar à Apple Wallet
zh: 添加到 Apple 钱包

source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
ja: コピー済み
ko: 복사됨
pt: Copiado
zh: 已复制

# you_are_being_redirect
source: You are being redirected to Booking.com. Any bookings from this session will be automatically added to your itinerary.
ar: تتم إعادة توجيهك إلى Booking.com. ستتم إضافة أي حجوزات من هذه الجلسة تلقائيًا إلى خط سير رحلتك.
de: Sie werden zu Booking.com weitergeleitet. Alle Buchungen aus dieser Sitzung werden automatisch zu Ihrem Reiseplan hinzugefügt.
es: Estás siendo redirigido a Booking.com. Cualquier reserva hecha con esta sesión se agregará automáticamente a tu itinerario.
fr: Vous êtes redirigé vers Booking.com. Toutes les réservations de cette session seront automatiquement ajoutées à votre itinéraire.
ja: Booking.comに移動しています このセッションで行われた予約はすべて自動的に、お客様の旅程プログラムに追加されます。
ko: Booking.com으로 리디렉션됩니다. 이 세션의 모든 예약은 자동으로 여정에 추가됩니다.
pt: Você está sendo redirecionado para o Booking.com. Todas as reservas desta sessão serão automaticamente adicionadas ao seu itinerário.
zh: 您即将跳转到 Booking.com。本次会话中的所有预订都将自动添加到您的行程中。

# redeem_your_travel_credit2
source: Redeem your travel credits
ar: استرِد أرصدة السفر الخاصة بك
de: Lösen Sie Ihr Reiseguthaben ein
es: Canjea tus créditos de viaje
fr: Échangez vos crédits de voyage
ja: トラベルクレジットを 交換する
ko: 여행 크레딧 사용하기
pt: Resgate seus créditos de viagem
zh: 兑换您的 旅行积分

# check_current_balance
source: Check current balance on Booking.com
ar: تحقّق من الرصيد الحالي على Booking.com
de: Prüfen Sie Ihren aktuellen Saldo auf Booking.com
es: Consulta tu saldo actual en Booking.com
fr: Vérifier le solde actuel sur Booking.com
ja: Booking.comで 現在の残高を確認する
ko: Booking.com에서 현재 잔액 확인
pt: Verifique o saldo atual em Booking.com
zh: 在 Booking.com 上查询当前余额

# on_booking_you_will
source: on Booking.com, you will be prompted to paste your code. You must add your Travel Credit to your Booking.com wallet before you lose access to the Visa Go app on 31 July 2026.
ar: سيُطلب منك لصق الرمز الخاص بك على Booking.com. يجب عليك إضافة رصيد السفر إلى محفظتك على Booking.com قبل أن تفقد إمكانية الوصول إلى تطبيق Visa Go في 31 يوليو 2026.
de: auf Booking.com werden Sie aufgefordert, Ihren Code einzufügen. Sie müssen Ihr Reiseguthaben zu Ihrer Booking.com-Wallet hinzufügen, bevor Sie am 31. Juli 2026 den Zugriff auf die „Visa Go“-App verlieren.
es: en Booking.com, se te pedirá que pegues tu código. Debes agregar tu Crédito de viaje a tu billetera de Booking.com antes de perder el acceso a la aplicación Visa Go el 31 de julio de 2026.
fr: sur Booking.com, vous serez invité à coller votre code. Vous devez ajouter votre Crédit de voyage à votre portefeuille Booking.com avant de perdre l’accès à l’application Visa Go le 31 juillet 2026.
ja: Booking.comで、コードを貼り付けるよう求められます。2026年7月31日にVisa Goアプリへのアクセス期限が切れる前に、トラベルクレジットをBooking.comのウォレットに追加する必要があります。
ko: Booking.com에서 코드를 입력하라는 메시지가 표시됩니다. 2026년 7월 31일에 Visa Go 앱에 대한 접근성이 상실되기 전에 Booking.com 월렛에 여행 크레딧을 추가해야 합니다.
pt: no Booking.com, será solicitado que você cole seu código. Você deve adicionar seu crédito de viagem à sua carteira do Booking.com antes de perder o acesso ao app Visa Go em 31 de julho de 2026.
zh: 在 Booking.com 上，系统将提示您粘贴验证码。在 2026 年 7 月 31 日失去对 Visa Go 应用的使用权限之前，您必须将您的旅行积分添加到您的 Booking.com 钱包中。

# once_you_add_your
source: Once you add your Travel Credit to your Booking.com Wallet, those funds never expire and can be used for any travel.
ar: بمُجرّد إضافة رصيد السفر إلى محفظة Booking.com الخاصة بك، لا تنتهي صلاحية هذه الأموال مُطلقًا ويمكن استخدامها في أي سفر.
de: Sobald Sie Ihr Reiseguthaben zu Ihrer Booking.com-Wallet hinzugefügt haben, verfällt dieses Guthaben nie und kann für jede Reise verwendet werden.
es: Una vez que agregues tu Crédito de viaje a tu Billetera de Booking.com, esos fondos nunca vencerán y podrán utilizarse para cualquier viaje.
fr: Une fois que vous avez ajouté votre crédit de voyage à votre portefeuille Booking.com, ces fonds n’expirent jamais et peuvent être utilisés dans le cadre de tout voyage.
ja: いったんBooking.comのウォレットにトラベルクレジットを追加すると、これらの残高に有効期限はないため、いつでもご旅行にお使いいただけます。
ko: Booking.com 월렛에 여행 크레딧을 추가하면 해당 금액은 만료되지 않으며 모든 여행에 사용할 수 있습니다.
pt: Depois de adicionar seu crédito de viagem à sua carteira do Booking.com, esses fundos nunca expiram e podem ser usados para qualquer viagem.
zh: 一旦您将旅行积分添加到 Booking.com 钱包中，这笔资金将永不过期，且可用于任何旅行消费。

# for_questions
source: For questions, please refer to our
ar: للأسئلة، يُرجى الرجوع إلى
de: Bei Fragen lesen Sie bitte unsere
es: Si tienes preguntas, consulta nuestras
fr: Pour toute question, veuillez consulter notre
ja: ご質問がある場合は以下を参照してください：
ko: 궁금한 점이 있으면
pt: Para perguntas, consulte nossas
zh: 如有疑问，请参阅我们的

# our_faqs
source: FAQs.
ar: الأسئلة الشائعة.
es: Preguntas frecuentes.
fr: FAQ.
ja: よくあるご質問
ko: 자주 묻는 질문을 참조하십시오.
pt: Perguntas frequentes (FAQs)
zh: 常见问题。

source: See
ar: راجع
de: Siehe
es: Ver
fr: Voir
ja: 以下をご覧ください
ko: 참조
pt: Consulte
zh: 参见

source: You are now leaving Visa
ar: أنت الآن تُغادِر Visa
de: Du verlässt jetzt Visa
es: Ahora estás saliendo de Visa
fr: Vous quittez maintenant Visa
ja: Visaのサイトから移動します
ko: 이제 Visa를 떠납니다
pt: Agora você está saindo da Visa
zh: 您即将离开 Visa

# booking_terms_conditions
source: Booking.com's Terms & Conditions.
ar: شروط وأحكام Booking.com.
de: Booking.coms Allgemeine Geschäftsbedingungen.
es: Términos y condiciones de Booking.com.
fr: les Conditions Générales de Booking.com.
ja: Booking.comの利用規約
ko: Booking.com의 이용 약관.
pt: Termos e Condições do Booking.com.
zh: Booking.com 的条款与细则。

source: Password reset successfully
ar: تمّت إعادة تعيين كلمة المرور بنجاح
de: Passwort erfolgreich zurückgesetzt
es: La contraseña se restableció correctamente
fr: Réinitialisation du mot de passe réussie
ja: パスワードのリセットに成功しました
ko: 비밀번호 재설정에 성공했습니다
pt: Senha redefinida com sucesso
zh: 密码重置成功

# login_username
source: Email
ar: البريد الإلكتروني
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
ja: Eメール
ko: 이메일
zh: 电子邮件

# opt_language
source: Opt in legal language
ar: الاشتراك في اللغة القانونية
de: Rechtssprache für Opt-in
es: Elegir recibir lenguaje legal
fr: Opter pour un langage juridique
ja: 法的なオプトイン
ko: 사전 동의 법적 사항
pt: Optar por linguagem jurídica
zh: 同意接受法律条款

# lets_setup_account
source: Let's set up your account
ar: لنقُم بإعداد حسابك
de: Richten wir Ihr Konto ein
es: Configuremos tu cuenta
fr: Configurons votre compte
ja: アカウントの設定
ko: 귀하의 계정을 설정해 보겠습니다
pt: Vamos configurar sua conta
zh: 让我们来设置您的账户

source: First Name
ar: الاسم الأول‪
de: Vorname
es: Nombre
fr: Prénom
ja: 名
ko: 이름
pt: Nome
zh: 名字

source: Last Name
ar: الاسم الأخير‪
de: Nachname
es: Apellido
fr: Nom
ja: 姓
ko: 성
pt: Sobrenome
zh: 姓氏

source: isMinor
ar: قاصر
de: ist minderjährig
es: esmenor
ja: 未成年です
ko: 미성년자임
pt: éMinúscula

source: Include number
ar: تضمين الرقم
de: Nummer einfügen
es: Incluir número
fr: Inclure le numéro
ja: 数字を含む
ko: 번호 포함
pt: Incluir número
zh: 包含数字

source: Back
ar: عودة
de: Zurück
es: Regresar
fr: Retour
ja: 戻る
ko: 뒤로
pt: Voltar
zh: 返回

# we_sent_an_auth
source: Please enter the verification code sent to your email.
ar: يُرجى إدخال رمز التأكيد المُرسل إلى بريدك الإلكتروني.
de: Bitte geben Sie den Verifizierungscode ein, der an Ihre E-Mail-Adresse gesendet wurde.
es: Ingresa el código de verificación enviado a tu correo electrónico.
fr: Veuillez saisir le code de vérification envoyé à votre adresse e-mail.
ja: Eメールで受信した認証コードを入力してください。
ko: 이메일로 전송된 검증 코드를 입력하세요.
pt: Insira o código de verificação enviado para o seu e-mail.
zh: 请输入发送至您邮箱的验证码。

# include_special_character
source: Must contain at least 1 of each: number, special character, uppercase letter, lowercase letter
ar: يجب أن يحتوي على واحد على الأقل ممّا يلي: رقم، حرف خاص، حرف لاتيني كبير، حرف لاتيني صغير
de: Muss mindestens eines der Folgenden enthalten: Zahl, Sonderzeichen, Großbuchstabe, Kleinbuchstabe
es: Debe contener al menos 1 de cada uno: número, carácter especial, letra mayúscula, letra minúscula
fr: Doit contenir au moins 1 de chaque : chiffre, caractère spécial, lettre majuscule, lettre minuscule
ja: 少なくとも数字、特殊文字、大文字、小文字をそれぞれ1文字ずつ使用してください。
ko: 다음을 각각 1개 이상 포함해야 함: 숫자, 특수 문자, 대문자, 소문자
pt: Deve conter pelo menos 1 de cada: número, caractere especial, letra maiúscula, letra minúscula
zh: 必须包含至少 1 个数字、1 个特殊字符、1 个大写字母和 1 个小写字母

# by_creating_an_account
source: By creating an account, you confirm that you have read and agree to our Terms and Conditions & Privacy Notice.
ar: من خلال إنشاء حساب، فإنك تُؤكِّد أنك قد قرأت الشروط والأحكام وإشعار الخصوصية وتُوافِق عليهما.
de: Durch die Erstellung eines Kontos bestätigen Sie, dass Sie unsere Allgemeinen Geschäftsbedingungen und Datenschutzerklärung gelesen haben und damit einverstanden sind.
es: Al crear una cuenta, confirmas que has leído y aceptado nuestros Términos y condiciones y nuestro Aviso de privacidad.
fr: En créant un compte, vous confirmez avoir lu et accepté nos Conditions générales et notre Avis de confidentialité.
ja: アカウントを作成することにより、利用規約およびプライバシー通知を読み、これらに同意したものと見なされます。
ko: 계정을 생성함으로써 귀하는 Visa의 이용 약관 및 개인정보 처리방침을 읽고 이에 동의함을 확인합니다.
pt: Ao criar uma conta, você confirma que leu e concorda com nossos Termos e Condições e Aviso de Privacidade.
zh: 创建账户即表示您确认已阅读并同意我们的条款与细则以及隐私声明。

# welcome_please
source: Welcome, please enter your email to continue.
ar: مرحبًا، يُرجى إدخال بريدك الإلكتروني للمُتابعة.
de: Willkommen, bitte geben Sie Ihre E-Mail-Adresse ein, um fortzufahren.
es: Bienvenido, ingresa tu correo electrónico para continuar.
fr: Bienvenue, veuillez saisir votre adresse e-mail pour continuer.
ja: ようこそ、Eメールアドレスを入力して続行してください。
ko: 계속하려면 이메일을 입력해 주세요.
pt: Bem-vindo, digite seu e-mail para continuar.
zh: 欢迎，请输入您的电子邮件以继续。

source: Enter your verification code
ar: أدخِل رمز التأكيد
de: Geben Sie Ihren Verifizierungscode ein
es: Ingresa tu código de verificación
fr: Saisissez votre code de vérification
ja: 認証コードを入力してください
ko: 검증 코드 입력
pt: Insira seu código de verificação
zh: 输入您的验证码

# termConditions
source: Terms & Conditions
ar: الشروط والأحكام
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
fr: Conditions générales
ja: 利用規約
ko: 이용 약관
pt: Termos e Condições
zh: 条款与细则

# privacyPrivacy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 보호정책
pt: Política de Privacidade
zh: 隐私政策

source: Companion Details
ar: تفاصيل المُرافِق
de: Details zur Begleitperson
es: Detalles del acompañante
fr: Détails du compagnon
ja: 同伴者の詳細情報
ko: 동반자 세부 정보
pt: Detalhes do acompanhante
zh: 同伴详情

source: Delete your Companion?
ar: هل تُريد حذف المُرافِق؟
de: Ihre Begleitperson löschen?
es: ¿Eliminar tu acompañante?
fr: Supprimer votre compagnon ?
ja: 同伴者を削除しますか？
ko: 동반자를 삭제하시겠습니까?
pt: Excluir seu acompanhante?
zh: 要删除您的同伴？

# ticket_can_still_be
source: Tickets can still be transferred to your Companion in the FIFA app.
ar: لا يزال بالإمكان نقل التذاكر إلى المُرافِق في تطبيق FIFA.
de: Tickets können weiterhin in der FIFA-App an Ihre Begleitperson übertragen werden.
es: Las entradas aún se pueden transferir a tu acompañante en la aplicación de la FIFA.
fr: Les billets peuvent toujours être transférés à votre compagnon dans l’application FIFA.
ja: 削除してもチケットはFIFAアプリで同伴者に転送することができます。
ko: 여전히 FIFA 앱에서 티켓을 동반자에게 전송할 수 있습니다.
pt: Os ingressos ainda podem ser transferidos para o seu acompanhante no app FIFA.
zh: 门票仍可在 FIFA 应用中转让给您的同伴。

# upon_deletion_your_companion
source: Upon deletion, your Companion will lose access to the tickets but will still have access to the app.
ar: عند الحذف، سيفقد المُرافِق إمكانية الوصول إلى التذاكر ولكن سيظل بإمكانه الوصول إلى التطبيق.
de: Nach dem Löschen verliert Ihre Begleitperson den Zugriff auf die Tickets, hat aber weiterhin Zugriff auf die App.
es: Una vez eliminado, tu acompañante perderá el acceso a las entradas, pero aún tendrá acceso a la aplicación.
fr: Lors de la suppression, votre compagnon perdra l’accès aux billets. Toutefois, il aura toujours accès à l’application.
ja: 削除した時点で同伴者はチケットへアクセスすることはできなくなりますが、アプリには引き続きアクセスできます。
ko: 삭제하면 동반자는 티켓에 대한 접근성을 잃게 되지만 앱에는 계속 접근할 수 있습니다.
pt: Após a exclusão, seu acompanhante perderá o acesso aos ingressos, mas ainda terá acesso ao app.
zh: 删除后，您的同伴将失去门票的使用权限，但仍可使用该应用。

source: Your registered email
ar: بريدك الإلكتروني المُسجّل
de: Ihre registrierte E-Mail-Adresse
es: Tu correo electrónico registrado
fr: Votre adresse e-mail enregistrée
ja: 登録されたEメール
ko: 귀하의 등록된 이메일
pt: Seu e-mail cadastrado
zh: 您的注册电子邮件

# did_not_receive_a_code
source: Didn't receive a code?
ar: ألم تتلقَّ رمزًا؟
de: Sie haben keinen Code erhalten?
es: ¿No has recibido un código?
fr: Vous n’avez pas reçu de code ?
ja: コードを受信していませんか？
ko: 코드를 받지 못하셨나요?
pt: Não recebeu um código?
zh: 没有收到验证码？
