Repository: parthiban-06/amigoapp
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, ja, ko, pt, zh

# tap_or_drag_make_selection
source: Tap or drag to make your selection.
ar: اضغط أو اسحب للتحديد.
de: Tippen oder ziehen Sie, um Ihre Auswahl zu treffen.
es: Toca o arrastra para hacer tu selección.
fr: Appuyez ou faites glisser pour effectuer votre sélection.
ja: タップまたはドラッグして選択してください。
ko: 탭하거나 드래그하여 선택합니다.
pt: Toque ou arraste para fazer sua seleção.
zh: 轻触或拖动以进行选择。

# select_all_the_interest_you
source: Select all that interest you.
ar: حدِّد كل ما يُثير اهتمامك.
de: Wählen Sie alle aus, die Sie interessieren.
es: Selecciona todo lo que te interesa.
fr: Sélectionnez tout ce qui vous intéresse.
ja: 当てはまるものをすべて選択してください。
ko: 관심 있는 항목을 모두 선택합니다.
pt: Selecione todas as opções que lhe interessam.
zh: 请选择所有您感兴趣的内容。

source: Question
ar: سؤال
de: Frage
es: Pregunta
ja: 質問
ko: 질문
pt: Dúvidas?
zh: 问题

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
zh: 关闭

# type_here_new
source: Type Team Here
ar: اكتب الفريق هنا
de: Team hier eingeben
es: Escribe el equipo aquí
fr: Tapez le nom de l’équipe ici
ja: チームをここに入力
ko: 여기에 팀 입력
pt: Digite o time aqui
zh: 在此输入球队

source: Search Team
ar: البحث عن الفريق
de: Team suchen
es: Equipo de búsqueda
fr: Rechercher l’équipe
ja: チームを検索
ko: 팀 검색
pt: Pesquisar time
zh: 搜索球队

# i_know_more_about
source: Now, let's make this experience all about you. Let's get started in creating your trip!
ar: الآن، لنجعل هذه التجربة تدور حولك. لنشرَع في إنشاء رحلتك!
de: Schneiden wir dieses Erlebnis auf Sie zu. Beginnen wir mit der Erstellung Ihrer Reise!
es: Ahora, hagamos que esta experiencia se trate de ti. ¡Comencemos a crear tu viaje!
fr: Maintenant, faisons en sorte que cette expérience vous concerne. Commençons à créer votre voyage !
ja: さあ、忘れられない思い出を作りましょう。旅の準備を開始しましょう。
ko: 이제 이 모든 경험을 나만의 것으로 만들어 보세요. 이제 여행을 만들어 보기 시작하세요!
pt: Agora, vamos tornar essa experiência especial para você. Vamos começar a criar sua viagem!
zh: 现在，让我们打造一场完全为您量身定制的体验。让我们开始规划您的行程吧！

source: Tickets
ar: التذاكر
es: Entradas
fr: Billets
ja: チケット
ko: 티켓
pt: Ingressos
zh: 门票

# helloMessage
source: Hello {name}!
ar: مرحبًا {name}!
de: Hallo, {name}!
es: ¡Hola {name}!
fr: Bonjour {name} !
ja: こんにちは、{name}様
ko: {name} 님, 안녕하세요!
pt: Olá {name},
zh: {name}，您好！

# hiMessage
source: Hi,{name}!
ar: مرحبًا،{name}!
de: Hallo, {name}!
es: ¡Hola, {name}!
fr: Bonjour, {name} !
ja: こんにちは、{name}様
ko: {name} 님, 안녕하세요.
pt: Olá {name},
zh: {name}，您好！

# verification_code_send_to
source: Verification code send to {email}
ar: إرسال رمز التأكيد إلى {email}
de: Verifizierungscode gesendet an {email}
es: Código de verificación enviado a {email}
fr: Code de vérification envoyé à {email}
ja: 認証コードが{email}へ送信されました
ko: {email}(으)로 검증 코드 보내기
pt: Código de verificação enviado para {email}
zh: 验证码发送至 {email}

# authentication_failed
source: orchestrate authentication failed
ar: فشل تنسيق المصادقة
de: Orchestrierung der Authentifizierung fehlgeschlagen
es: error de autenticación de organización
fr: échec de l’orchestration de l’authentification
ja: 認証のオーケストレーションに失敗しました
ko: 오케스트레이트 인증 실패
pt: falha na autenticação da orquestração
zh: 编排验证失败

source: Authenticating
ar: جارٍ المصادقة
de: Authentifizierung
es: Autenticación
fr: Authentification
ja: 認証中
ko: 인증
pt: Autenticação
zh: 身份认证

# user_does_not_exist
source: Check to ensure you are using the email address associated with your invitation.
ar: تحقّق للتأكُّد من أنك تستخدم عنوان البريد الإلكتروني المُرتبط بالدعوة الخاصة بك.
de: Überprüfen Sie, ob Sie die mit Ihrer Einladung verknüpfte E-Mail-Adresse verwenden.
es: Verifica que estás usando la dirección de correo electrónico asociada con tu invitación.
fr: Vérifiez que vous utilisez bien l’adresse e-mail associée à votre invitation.
ja: 招待メールに関連付けられたEメールアドレスを使用していることを確認してください。
ko: 초대에 연결된 이메일 주소를 사용하고 있는지 확인합니다.
pt: Verifique se você está usando o endereço de e-mail associado ao seu convite.
zh: 请检查并确保您使用的是与您的邀请相关联的电子邮件地址。

# incorrect_username
source: Incorrect email or password. Please try again or reset password.
ar: البريد الإلكتروني غير صحيح أو كلمة المرور غير صحيحة. يُرجى إعادة المُحاولة أو إعادة تعيين كلمة المرور.
de: Falsche E-Mail-Adresse oder falsches Passwort. Bitte versuchen Sie es erneut oder setzen Sie das Passwort zurück.
es: Correo electrónico o contraseña incorrectos. Inténtalo de nuevo o restablece la contraseña.
fr: Adresse e-mail ou mot de passe incorrect. Veuillez réessayer ou réinitialiser le mot de passe.
ja: Eメールまたはパスワードが正しくありません。もう一度試すか、パスワードをリセットしてください。
ko: 이메일 또는 비밀번호가 잘못되었습니다. 다시 시도하거나 비밀번호를 재설정하세요.
pt: E-mail ou senha incorretos. Tente novamente ou redefina a senha.
zh: 电子邮件或密码不正确。请重试或重置密码。

# too_many_attempts
source: Too many attempts. Try again later.
ar: مُحاولات كثيرة للغاية. حاوِل مرة أخرى لاحقًا.
de: Zu viele Versuche. Versuchen Sie es später erneut.
es: Demasiados intentos. Inténtalo de nuevo más tarde.
fr: Trop de tentatives. Essayez à nouveau plus tard.
ja: 最大試行回数を超えています。後ほどまたお試しください。
ko: 너무 많은 횟수의 시도입니다. 나중에 다시 시도하세요.
pt: Muitas tentativas. Tente novamente mais tarde.
zh: 尝试次数过多。请稍后重试。

# account_not_verify
source: You must verify your account. Please check your email or resend code.
ar: عليك التحقُّق من حسابك. يُرجى التحقُّق من بريدك الإلكتروني أو إعادة إرسال الرمز.
de: Sie müssen Ihr Konto verifizieren. Bitte überprüfen Sie Ihre E-Mail-Adresse oder senden Sie den Code erneut.
es: Debes verificar tu cuenta. Revisa tu correo electrónico o vuelve a enviar el código.
fr: Vous devez vérifier votre compte. Veuillez vérifier votre adresse e-mail ou renvoyer le code.
ja: アカウントを認証する必要があります。Eメールを確認するか、コードを再送信してください。
ko: 계정을 검증해야 합니다. 이메일을 확인하거나 코드를 다시 보내주세요.
pt: Você deve verificar sua conta. Verifique seu e-mail ou reenvie o código.
zh: 您必须验证您的账户。请查看您的电子邮件或重新发送验证码。

# user_is_disable
source: Your account is not active. Please reach out to [VISA support contact TBD].
ar: حسابك غير نشط. يُرجى التواصُل مع [جهة اتصال دعم Visa تُحدّد لاحقًا].
de: Ihr Konto ist nicht aktiv. Bitte wenden Sie sich an [VISA-Supportkontakt TBD].
es: Tu cuenta no está activa. Comunícate con [contacto de soporte de VISA por determinar].
fr: Votre compte n’est pas actif. Veuillez contacter [contact de l’assistance VISA à déterminer].
ja: アカウントは現在有効ではありません。[VISA support contact TBD]までお問い合わせください。
ko: 계정이 활성화되어 있지 않습니다. [VISA 지원 연락처 미정](으)로 문의해 주세요.
pt: Sua conta não está ativa. Entre em contato com [contato de suporte da Visa a ser definido].
zh: 您的账户未激活。请联系 [VISA support contact TBD]。

# password_reset_required
source: Password reset is required. Please click 'Forgot Password' to continue.
ar: يلزم إعادة تعيين كلمة المرور. يُرجى النقر فوق "نسيت كلمة المرور" للمُتابعة.
de: Das Passwort muss zurückgesetzt werden. Bitte klicken Sie auf „Passwort vergessen“, um fortzufahren.
es: Se requiere restablecer la contraseña. Haz clic en “Olvidé mi contraseña” para continuar.
fr: La réinitialisation du mot de passe est requise. Veuillez cliquer sur « Mot de passe oublié » pour continuer.
ja: パスワードをリセットしてください。「パスワードを記憶しない」をクリックして続行してください。
ko: 비밀번호 재설정이 필요합니다. 계속하려면 '비밀번호 찾기'를 클릭하세요.
pt: É necessário redefinir a senha. Clique em “Esqueceu sua senha?” para continuar.
zh: 需要重置密码。请点击“忘记密码”以继续。

source: Algeria
ar: الجزائر
de: Algerien
es: Argelia
fr: Algérie
ja: アルジェリア
ko: 알제리
pt: Argélia
zh: 阿尔及利亚

source: Argentina
ar: الأرجنتين
de: Argentinien
fr: Argentine
ja: アルゼンチン
ko: 아르헨티나
zh: 阿根廷

source: Australia
ar: أستراليا
de: Australien
fr: Australie
ja: オーストラリア
ko: 호주
pt: Austrália
zh: 澳大利亚

source: Belgium
ar: بلجيكا
de: Belgien
es: Bélgica
fr: Belgique
ja: ベルギー
ko: 벨기에
pt: Bélgica
zh: 比利时

source: Brazil
ar: البرازيل
de: Brasilien
es: Brasil
fr: Brésil
ja: ブラジル
ko: 브라질
pt: Brasil
zh: 巴西

source: Cameroon
ar: الكاميرون
de: Kamerun
es: Camerún
fr: Cameroun
ja: カメルーン
ko: 카메룬
pt: Camarões
zh: 喀麦隆

source: Canada
ar: كندا
de: Kanada
es: Canadá
ja: カナダ
ko: 캐나다
pt: Canadá
zh: 加拿大

source: Chile
ar: تشيلي
fr: Chili
ja: チリ
ko: 칠레
zh: 智利

source: Colombia
ar: كولومبيا
de: Kolumbien
fr: Colombie
ja: コロンビア
ko: 콜롬비아
pt: Colômbia
zh: 哥伦比亚

source: Costa Rica
ar: كوستاريكا
ja: コスタリカ
ko: 코스타리카
zh: 哥斯达黎加

source: Croatia
ar: كرواتيا
de: Kroatien
es: Croacia
fr: Croatie
ja: クロアチア
ko: 크로아티아
pt: Croácia
zh: 克罗地亚

source: Denmark
ar: الدنمارك
de: Dänemark
es: Dinamarca
fr: Danemark
ja: デンマーク
ko: 덴마크
pt: Dinamarca
zh: 丹麦

source: DR Congo
ar: جمهورية الكونغو الديمقراطية
de: DR Kongo
es: República democrática del Congo
fr: République démocratique du Congo
ja: コンゴ民主共和国
ko: 콩고민주공화국
pt: República Democrática do Congo
zh: 刚果民主共和国

source: Ecuador
ar: الإكوادور
fr: Équateur
ja: エクアドル
ko: 에콰도르
pt: Equador
zh: 厄瓜多尔

source: Egypt
ar: مصر
de: Ägypten
es: Egipto
fr: Égypte
ja: エジプト
ko: 이집트
pt: Egito
zh: 埃及

source: England
ar: إنجلترا
es: Inglaterra
fr: Angleterre
ja: イングランド
ko: 영국
pt: Inglaterra
zh: 英国

source: France
ar: فرنسا
de: Frankreich
es: Francia
ja: フランス
ko: 프랑스
pt: França
zh: 法国

source: Germany
ar: ألمانيا
de: Deutschland
es: Alemania
fr: Allemagne
ja: ドイツ
ko: 독일
pt: Alemanha
zh: 德国

source: Ghana
ar: غانا
ja: ガーナ
ko: 가나
pt: Gana
zh: 加纳

source: Iran
ar: إيران
es: Irán
ja: イラン
ko: 이란
pt: Irã
zh: 伊朗

source: Iraq
ar: العراق
de: Irak
es: Irak
fr: Irak
ja: イラク
ko: 이라크
pt: Iraque
zh: 伊拉克

source: Jamaica
ar: جامايكا
de: Jamaika
fr: Jamaïque
ja: ジャマイカ
ko: 자메이카
zh: 牙买加

source: Japan
ar: اليابان
es: Japón
fr: Japon
ja: 日本
ko: 일본
pt: Japão
zh: 日本

source: Mali
ar: مالي
ja: マリ
ko: 말리
zh: 马里

source: Mexico
ar: المكسيك
de: Mexiko
es: México
fr: Mexique
ja: メキシコ
ko: 멕시코
pt: México
zh: 墨西哥

source: Morocco
ar: المغرب
de: Marokko
es: Marruecos
fr: Maroc
ja: モロッコ
ko: 모로코
pt: Marrocos
zh: 摩洛哥

source: Netherlands
ar: هولندا
de: Niederlande
es: Países Bajos
fr: Pays-Bas
ja: オランダ
ko: 네덜란드
pt: Holanda
zh: 荷兰

source: New Zealand
ar: نيوزيلندا
de: Neuseeland
es: Nueva Zelanda
fr: Nouvelle-Zélande
ja: ニュージーランド
ko: 뉴질랜드
pt: Nova Zelândia
zh: 新西兰

source: Nigeria
ar: نيجيريا
ja: ナイジェリア
ko: 나이지리아
pt: Nigéria
zh: 尼日利亚

# north_mocedania
source: North Macedonia
ar: مقدونيا الشمالية
de: Nordmazedonien
es: Macedonia del Norte
fr: Macédoine du Nord
ja: 北マケドニア共和国
ko: 북마케도니아
pt: Macedônia do Norte
zh: 北马其顿

source: Panama
ar: بَنَما
es: Panamá
ja: パナマ
ko: 파나마
pt: Panamá
zh: 巴拿马

source: Peru
ar: بيرو
es: Perú
fr: Pérou
ja: ペルー
ko: 페루
zh: 秘鲁

source: Poland
ar: بولندا
de: Polen
es: Polonia
fr: Pologne
ja: ポーランド
ko: 폴란드
pt: Polônia
zh: 波兰

source: Portugal
ar: البرتغال
ja: ポルトガル
ko: 포르투갈
zh: 葡萄牙

source: Qatar
ar: قطر
de: Katar
es: Catar
ja: カタール
ko: 카타르
pt: Catar
zh: 卡塔尔

source: Saudi Arabia
ar: السعودية
de: Saudi-Arabien
es: Arabia Saudita
fr: Arabie saoudite
ja: サウジアラビア
ko: 사우디아라비아
pt: Arábia Saudita
zh: 沙特阿拉伯

source: Senegal
ar: السنغال
fr: Sénégal
ja: セネガル
ko: 세네갈
zh: 塞内加尔

source: Serbia
ar: صربيا
de: Serbien
fr: Serbie
ja: セルビア
ko: 세르비아
pt: Sérvia
zh: 塞尔维亚

source: South Korea
ar: كوريا الجنوبية
de: Südkorea
es: Corea del Sur
fr: Corée du Sud
ja: 大韓民国
ko: 대한민국
pt: Coreia do Sul
zh: 韩国

source: Spain
ar: إسبانيا
de: Spanien
es: España
fr: Espagne
ja: スペイン
ko: 스페인
pt: Espanha
zh: 西班牙

source: Sweden
ar: السويد
de: Schweden
es: Suecia
fr: Suède
ja: スウェーデン
ko: 스웨덴
pt: Suécia
zh: 瑞典

source: Switzerland
ar: سويسرا
de: Schweiz
es: Suiza
fr: Suisse
ja: スイス
ko: 스위스
pt: Suíça
zh: 瑞士

source: Tunisia
ar: تونس
de: Tunesien
es: Túnez
fr: Tunisie
ja: チュニジア
ko: 튀니지
pt: Tunísia
zh: 突尼斯

source: UAE
ar: الإمارات العربية المتحدة
de: VAE
es: EAU
fr: Émirats arabes unis
ja: アラブ首長国連邦
ko: 아랍에미리트
pt: Emirados Árabes Unidos
zh: 阿联酋

source: Ukraine
ar: أوكرانيا
es: Ucrania
ja: ウクライナ
ko: 우크라이나
pt: Ucrânia
zh: 乌克兰

source: Uruguay
ar: الأوروجواي
ja: ウルグアイ
ko: 우루과이
pt: Uruguai
zh: 乌拉圭

source: USA
ar: الولايات المتحدة الأمريكية
es: EE. UU.
fr: États-Unis
ko: 미국
pt: EUA
zh: 美国

source: Wales
ar: ويلز
es: Gales
fr: Pays de Galles
ja: ウェールズ
ko: 웨일즈
pt: País de Gales
zh: 威尔士

source: Slightly excited
ar: مُتحمِّس قليلًا
de: Etwas aufgeregt
es: Con un poco de entusiasmo
fr: Légèrement enthousiaste
ja: やや楽しみにしている
ko: 약간 흥분됨
pt: Ligeiramente animado
zh: 有点兴奋

source: Looking forward to it
ar: أتطلّع إلى ذلك
de: Freue mich darauf
es: Esperando con ansias
fr: Hâte d’y être
ja: 楽しみにしている
ko: 기대하고 있습니다
pt: Aguardando ansiosamente
zh: 期待

source: Pretty pumped!
ar: مُتحمِّس إلى حد كبير!
de: Ziemlich aufgeregt!
es: Con bastante entusiasmo
fr: Un peu excité !
ja: とても楽しみにしている
ko: 정말 기대됩니다!
pt: Muito animado!
zh: 非常兴奋！

source: Super excited!
ar: مُتحمِّس بشدّة!
de: Superaufgeregt!
es: ¡Con mucho entusiasmo!
fr: Super enthousiaste !
ja: 非常に興奮している
ko: 엄청나게 기대됩니다!
pt: Muito entusiasmado!
zh: 超级兴奋！

source: Completely thrilled!
ar: مُتشوِّق للغاية!
de: Vollkommen begeistert!
es: ¡Muy feliz!
fr: Complètement ravi !
ja: 大興奮でワクワクしている
ko: 완전히 감격스럽습니다!
pt: Muito emocionado!
zh: 极度兴奋！

source: I can't wait!
ar: لا أستطيع الانتظار!
de: Ich kann es kaum erwarten!
es: ¡No puedo esperar!
fr: J’ai hâte !
ja: 待ち切れない
ko: 빨리 왔으면 좋겠습니다!
pt: Mal posso esperar!
zh: 我迫不及待！

source: Absolutely ecstatic!
ar: في غاية السعادة!
de: Absolut ekstatisch!
es: ¡Absolutamente exultante!
fr: L’extase absolue !
ja: これ以上ないくらい大感激している
ko: 정말 황홀합니다!
pt: Absolutamente em êxtase!
zh: 简直欣喜若狂！

source: It's all I've been thinking about!
ar: كنتُ أنتظر بفارغ الصبر!
de: Ich konnte an nichts anderes mehr denken!
es: ¡Es lo único en lo que he estado pensando!
fr: Exactement ce à quoi j’ai pensé !
ja: ずっとこのことばかり考えている
ko: 생각했던 모든 것이에요!
pt: É tudo o que tenho pensado!
zh: 这是我一直心心念念的盛会！

# app_preferences_questions_hotel_features
source: What hotel features are you looking for?
ar: ما ميزات الفندق التي تبحث عنه؟
de: Welche Hotelmerkmale suchen Sie?
es: ¿Qué características estás buscando del hotel?
fr: Quelles caractéristiques d’hôtel recherchez-vous ?
ja: ホテルにはどのような特色を求めていますか？
ko: 어떤 호텔 기능을 찾고 계신가요?
pt: Quais facilidades de hotel você está procurando?
zh: 您正在寻找哪些酒店特色/设施？

# near_stadium
source: Near the stadium
ar: بالقُرب من الإستاد
de: In der Nähe des Stadions
es: Cerca del estadio
fr: À proximité du stade
ja: スタジアムの近くにある
ko: 경기장 근처
pt: Perto do estádio
zh: 靠近体育场

source: Downtown
ar: وسط المدينة
de: Innenstadt
es: Centro de la ciudad
fr: Centre-ville
ja: ダウンタウンにある
ko: 시내
pt: Centro da cidade
zh: 市中心

source: Off the beaten path
ar: بعيدًا عن الزحام
de: Abseits der bekannten Pfade
es: Fuera de la ruta conocida
fr: Nouveautés exceptionnelles
ja: 観光客の少ない穴場スポットにある
ko: 잘 알려지지 않은 길에서 벗어나기
pt: Lugares fora dos roteiros tradicionais
zh: 远离喧嚣

source: Pool
ar: به حمام سباحة
es: Piscina
fr: Piscine
ja: プール付き
ko: 수영장
pt: Piscina
zh: 泳池

source: Restaurant on the property
ar: به مطعم في الفندق
de: Restaurant auf dem Grundstück
es: Restaurante en la propiedad
fr: Restaurant sur place
ja: レストランが併設されている
ko: 호텔 내 레스토랑
pt: Restaurante na propriedade
zh: 酒店内餐厅

source: Fitness center
ar: به مركز لياقة بدنية
es: Gimnasio
fr: Centre sportif
ja: フィットネスセンターがある
ko: 피트니스 센터
pt: Academia de ginástica
zh: 健身中心

source: No preference
ar: لا توجد تفضيلات
de: Keine Präferenz
es: Sin preferencia
fr: Aucune préférence
ja: 希望なし
ko: 선호 사항 없음
pt: Sem preferência
zh: 无偏好

# app_preferences_questions_attractions_interest
source: What kinds of places do you want to explore?
ar: ما أنواع الأماكن التي ترغب في استكشافها؟
de: Welche Art von Orten möchten Sie erkunden?
es: ¿Qué tipos de lugares deseas explorar?
fr: Quels types d’endroits souhaitez-vous découvrir ?
ja: どのような場所を探索したいですか？
ko: 어떤 장소를 탐험하고 싶으십니까?
pt: Que tipos de lugares você quer explorar?
zh: 您想探索什么样的地方？

source: Historic landmarks
ar: المعالم التاريخية
de: Historische Wahrzeichen
es: Puntos de referencia históricos
fr: Sites historiques
ja: 歴史的な観光名所
ko: 역사적인 랜드마크
pt: Monumentos históricos
zh: 历史地标

source: Scenic nature spots
ar: المناظر الطبيعية الخلّابة
de: Landschaftlich reizvolle Orte
es: Puntos panorámicos de la naturaleza
fr: Sites naturels pittoresques
ja: 景色の良い自然
ko: 아름다운 자연 명소
pt: Pontos naturais panorâmicos
zh: 风景优美的自然景点

source: Popular social media photo-opps
ar: فرص التصوير الشهيرة على وسائل التواصل الاجتماعي
de: Beliebte Social-Media-Foto-Spots
es: Oportunidades de fotos populares en redes sociales
fr: Lieux photo populaires sur les réseaux sociaux
ja: ソーシャルメディアで人気のあるSNS映えする場所
ko: 인기 소셜 미디어 포토샵
pt: Lugares instagramáveis
zh: 社交媒体热门拍照点

source: Adventure experiences
ar: تجارب المغامرات
de: Abenteuererlebnisse
es: Experiencias de aventura
fr: Expériences d’aventure
ja: アドベンチャーが味わえる場所
ko: 모험 체험
pt: Experiências de aventura
zh: 冒险体验

source: Local neighborhoods
ar: الأحياء المحلية
de: Lokale Nachbarschaften
es: Vecindarios locales
fr: Quartiers locaux
ja: 地元のエリア
ko: 인근 지역 이웃
pt: Bairros locais
zh: 邻近社区

source: Shopping districts
ar: مناطق التسوُّق
de: Einkaufsviertel
es: Distritos comerciales
fr: Quartiers commerçants
ja: ショッピング街
ko: 쇼핑 지구
pt: Bairros de compras
zh: 购物区

# app_preferences_questions_favoriteCuisine
source: What kind of dining experiences sound good?
ar: ما نوع تجارب تناول الطعام الجيدة؟
de: Welche Art von kulinarischen Erlebnissen mögen Sie?
es: ¿Qué tipo de experiencias gastronómicas suenan bien?
fr: Quel type d’expériences culinaires vous parle ?
ja: どのようなダイニング体験を求めていますか？
ko: 어떤 식사 경험이 좋을 것 같습니까?
pt: Que tipo de experiência de refeição você quer?
zh: 什么样的用餐体验听起来不错？

source: Fine dining
ar: أطعمة رفيعة الذوق
de: Gehobene Küche
es: Restaurantes elegantes
fr: Repas raffinés
ja: 洗練されたレストラン
ko: 파인 다이닝
pt: Refeições requintadas
zh: 高级餐饮

source: Casual restaurants
ar: المطاعم غير الرسمية
de: Zwanglose Restaurants
es: Restaurantes informales
fr: Restaurants décontractés
ja: カジュアルなレストラン
ko: 캐주얼 레스토랑
pt: Restaurantes casuais
zh: 家常餐馆

source: Street food
ar: طعام الشارع
es: Comida callejera
fr: Cuisine de rue
ja: 屋台
ko: 길거리 음식
pt: Comida de rua
zh: 街头小吃

source: Cafes
ar: المقاهي
de: Cafés
es: Cafés
fr: Cafés
ja: カフェ
ko: 카페
pt: Cafés
zh: 咖啡馆

source: Food tours
ar: جولات الطعام
de: Kulinarische Führungen
es: Recorridos gastronómicos
fr: Visites gastronomiques
ja: グルメツアー
ko: 미식 투어
pt: Passeios gastronômicos
zh: 美食之旅

# app_preferences_questions_places_to_visit
source: Choose attractions that interest you.
ar: اختر المعالم السياحية التي تهمّك.
de: Wählen Sie Sehenswürdigkeiten, die Sie interessieren.
es: Elige atracciones que te interesen.
fr: Choisissez les attractions qui vous intéressent.
ja: 関心のあるアトラクションを選択してください。
ko: 관심 있는 명소를 선택하세요.
pt: Escolha as atrações que lhe interessam.
zh: 选择您感兴趣的景点。

source: Museums
ar: المتاحف
de: Museen
es: Museos
fr: Musées
ja: 美術館
ko: 박물관
pt: Museus
zh: 博物馆

source: Parks And Gardens
ar: الحدائق والمُتنزهات
de: Parks und Gärten
es: Parques y jardines
fr: Parcs et jardins
ja: 公園や庭園
ko: 공원 및 정원
pt: Parques e jardins
zh: 公园和花园

source: Historical Landmarks
ar: المعالم التاريخية
de: Historische Wahrzeichen
es: Puntos de referencia históricos
fr: Sites historiques
ja: 歴史的な観光名所
ko: 역사적 랜드마크
pt: Monumentos históricos
zh: 历史地标

source: Theme Parks
ar: مدن الملاهي
de: Themenparks
es: Parques temáticos
fr: Parcs à thème
ja: テーマパーク
ko: 테마 파크
pt: Parques temáticos
zh: 主题公园

source: Shopping Centers
ar: مراكز التسوُّق
de: Einkaufszentren
es: Centros comerciales
fr: Centres commerciaux
ja: ショッピングセンター
ko: 쇼핑 센터
zh: 购物中心

source: Nightlife
ar: الحياة الليلية
de: Nachtleben
es: Vida nocturna
fr: Vie nocturne
ja: ナイトライフ
ko: 나이트라이프
pt: Vida noturna
zh: 夜生活

source: Family-friendly fun
ar: مُتعة مُناسبة للعائلات
de: Familienfreundlicher Spaß
es: Diversión para toda la familia
fr: Amusement familial
ja: 家族で楽しめる場所
ko: 가족 모두를 위한 즐거움
pt: Diversão para toda a família
zh: 适合全家的欢乐景点

source: Worldwide Partner
ar: الشريك العالمي
de: Weltweiter Partner
es: Socio mundial
fr: Partenaire mondial
ja: ワールドワイドパートナー
ko: 전 세계 파트너사
pt: Parceiro Mundial
zh: 全球合作伙伴

source: Ticket Details
ar: تفاصيل التذكرة
es: Detalles de la entrada
fr: Détails du billet
ja: チケットの詳細
ko: 티켓 세부 정보
pt: Detalhes do ingresso
zh: 门票详情

# ask_eva_travel
source: Ask EVA for travel recommendations
ar: اطلب من إيفا توصيات السفر
de: Bitten Sie EVA um Reiseempfehlungen
es: Pide recomendaciones de viaje a EVA
fr: Demander à EVA des recommandations de voyage
ja: 旅行の推奨事項について EVAに尋ねる
ko: EVA에 여행 추천 요청하기
pt: Peça recomendações de viagem à EVA
zh: 向 EVA 询问旅行 建议

# add_companion
source: Add your companion
ar: إضافة المُرافِق
de: Begleitperson hinzufügen
es: Agrega a tu acompañante
fr: Ajouter votre compagnon
ja: 同伴者を追加
ko: 동반자 추가
pt: Adicione seu acompanhante
zh: 添加您的同伴

# access_wallet
source: Access your wallet
ar: الوصول إلى محفظتك
de: Greifen Sie auf Ihre Wallet zu
es: Accede a tu billetera
fr: Accédez à votre portefeuille
ja: ウォレットにアクセスする
ko: 월렛에 접근
pt: Acesse sua carteira
zh: 访问您的钱包

source: Book travel
ar: حجز السفر
de: Reise buchen
es: Reservar viajes
fr: Réserver un voyage
ja: ご旅行の 予約
ko: 여행 예약
pt: Reservar viagem
zh: 预订 旅行

# user_resetPassword
source: Admin has reset your password. Use 'Forgot Password' to set a new one.
ar: قام المسؤول بإعادة تعيين كلمة المرور الخاصة بك. استخدم "نسيت كلمة المرور" لتعيين كلمة مرور جديدة.
de: Der Administrator hat Ihr Passwort zurückgesetzt. Verwenden Sie „Passwort vergessen“, um ein neues festzulegen.
es: El administrador ha restablecido tu contraseña. Usa “Olvidé mi contraseña” para establecer una nueva.
fr: L’administrateur a réinitialisé votre mot de passe. Utilisez « Mot de passe oublié » pour en définir un nouveau.
ja: 管理者によりパスワードがリセットされました。「パスワードを記憶しない」をチェックしてから、新しいパスワードを設定します。
ko: 관리자가 비밀번호를 재설정했습니다. '비밀번호 찾기'를 사용하여 새 비밀번호를 설정하세요.
pt: O administrador redefiniu sua senha. Use “Esqueceu sua senha?” para definir uma nova senha.
zh: 管理员已重置您的密码。使用“忘记密码”设置新的密码。

# ticket_address
source: M14 Argentina vs Germany Seattle, WA, USA
ar: M14 الأرجنتين ضد ألمانيا سياتل، واشنطن، الولايات المتحدة الأمريكية
de: M14 Argentinien vs. Deutschland Seattle, Washington, USA
es: M14 Argentina vs. Alemania Seattle, WA, EE. UU.
fr: M14 Argentine vs Allemagne Seattle, WA, États-Unis
ja: M14 アルゼンチン vs ドイツ 米国ワシントン州シアトル
ko: M14 아르헨티나 대 독일, 미국 워싱턴주 시애틀
pt: M14 Argentina vs Alemanha Seattle, WA, EUA
zh: M14 阿根廷对阵德国（美国华盛顿州西雅图）

# invalid_user
source: Check to ensure you are using the email address associated with your invitation.
ar: تحقّق للتأكُّد من أنك تستخدم عنوان البريد الإلكتروني المُرتبط بالدعوة الخاصة بك.
de: Überprüfen Sie, ob Sie die mit Ihrer Einladung verknüpfte E-Mail-Adresse verwenden.
es: Verifica que estás usando la dirección de correo electrónico asociada con tu invitación.
fr: Vérifiez que vous utilisez bien l’adresse e-mail associée à votre invitation.
ja: 招待メールに関連付けられたEメールアドレスを使用していることを確認してください。
ko: 초대에 연결된 이메일 주소를 사용하고 있는지 확인합니다.
pt: Verifique se você está usando o endereço de e-mail associado ao seu convite.
zh: 请检查并确保您使用的是与您的邀请相关联的电子邮件地址。

# something_went_wrong_vpn_issue
source: Something went wrong. Please Check VPN Profile
ar: حدثَ خطأ ما. يُرجى التحقُّق من ملف تعريف VPN
de: Etwas ist schiefgelaufen. Bitte überprüfen Sie das VPN-Profil
es: Ocurrió un error. Verifica el perfil de VPN
fr: Une erreur s’est produite. Veuillez vérifier le profil VPN
ja: 問題が発生しました VPNプロフィールを確認してください
ko: 뭔가 잘못되었습니다. VPN 프로필을 확인하세요
pt: Algo deu errado. Verifique o perfil de VPN
zh: 出错了。请检查 VPN 配置文件

# select_interest_message
source: Select all that interest you or type something in the chat bar.
ar: حدِّد كل ما يُثير اهتمامك أو اكتب شيئًا في شريط الدردشة.
de: Wählen Sie alles aus, was Sie interessiert, oder geben Sie etwas in die Chat-Leiste ein.
es: Selecciona todos los que te interesen o escribe algo en la barra de chat.
fr: Sélectionnez tout ce qui vous intéresse ou tapez quelque chose dans la boite de discussion.
ja: 関心のあるものすべてを選択するか、チャットバーに入力してください。
ko: 관심 있는 모든 항목을 선택하거나 채팅창에 내용을 입력합니다.
pt: Selecione todos as opções que lhe interessam ou digite algo na barra do chat.
zh: 选择您感兴趣的所有选项，或在聊天栏中输入内容。

# failed_response
source: Failed to get response. Please try again.
ar: فشل الحصول على إجابة. يُرجى المحاولة مرة أخرى.
de: Antwort konnte nicht abgerufen werden. Bitte versuchen Sie es erneut.
es: No se pudo obtener una respuesta. Intenta nuevamente por favor.
fr: Échec de l’obtention de la réponse. Veuillez réessayer.
ja: 応答の取得に失敗しました。再試行してください。
ko: 응답을 받지 못했습니다. 다시 시도해 주세요.
pt: Falha ao obter resposta. Tente novamente.
zh: 未能获得回复。请重试。
