Repository: parthiban-06/amigoapp
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, ja, ko, pt, zh

# please_check_your_email
source: Please check your email to ensure you are using the correct email address***** associated with your invitation.
ar: يُرجى التحقُّق من بريدك الإلكتروني للتأكُّد من أنك تستخدم عنوان البريد الإلكتروني الصحيح***** المُرتبط بالدعوة الخاصة بك.
de: Bitte überprüfen Sie Ihre E-Mail-Adresse, um sicherzustellen, dass Sie die richtige E-Mail-Adresse***** verwenden, die mit Ihrer Einladung verknüpft ist.
es: Revisa tu correo electrónico para asegurarte de que estás utilizando la dirección de correo electrónico correcta***** asociada con tu invitación.
fr: Veuillez vérifier votre adresse e-mail afin de vous assurer que vous utilisez la bonne adresse e-mail***** associée à votre invitation.
ja: 招待メールに関連付けられた正しいEメールアドレス*****を使用していることを確認してください。
ko: 초대와 연결된 이메일 주소*****를 올바르게 사용하고 있는지 이메일을 확인하세요.
pt: Verifique seu e-mail para garantir que você esteja usando o endereço de e-mail correto***** associado ao seu convite.
zh: 请检查您的电子邮件，确保您使用的是与邀请关联的正确电子邮件地址*****。

source: and
ar: و
de: und
es: y
fr: et
ja: かつ
ko: 및
pt: e
zh: 和

# type_here2
source: Type Here
ar: اكتب هنا
de: Hier eingeben
es: Escribe aquí
fr: Taper ici
ja: ここに入力してください
ko: 여기에 입력
pt: Digite aqui
zh: 在此处输入

source: Your wallet
ar: محفظتك
de: Ihre Wallet
es: Tu billetera
fr: Votre portefeuille
ja: ウォレット
ko: 귀하의 월렛
pt: Sua carteira
zh: 您的钱包

source: Account Settings
ar: إعدادات الحساب
de: Kontoeinstellungen
es: Configuración de la cuenta
fr: Paramètres du compte
ja: アカウント設定
ko: 계정 설정
pt: Configurações da conta
zh: 账户设置

source: App Settings
ar: إعدادات التطبيق
de: App-Einstellungen
es: Configuración de la aplicación
fr: Paramètres de l’application
ja: アプリ設定
ko: 앱 설정
pt: Configurações do app
zh: 应用设置

source: Change Language
ar: تغيير اللغة
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
ja: 言語の変更
ko: 언어 변경
pt: Alterar idioma
zh: 更改语言

source: Security Settings
ar: إعدادات الأمان
de: Sicherheitseinstellungen
es: Configuración de seguridad
fr: Paramètres de sécurité
ja: セキュリティ設定
ko: 보안 설정
pt: Configurações de segurança
zh: 安全设置

source: Change Password
ar: تغيير كلمة المرور
de: Password ändern
es: Cambiar contraseña
fr: Changer le mot de passe
ja: パスワードの変更
ko: 비밀번호 변경
pt: Alterar senha
zh: 更改密码

source: Edit Profile Details
ar: تحرير تفاصيل الملف الشخصي
de: Profildetails bearbeiten
es: Editar detalles del perfil
fr: Modifier les détails du profil
ja: プロフィール情報を編集
ko: 프로필 세부 정보 수정
pt: Editar detalhes do perfil
zh: 编辑个人资料详情

source: CURRENT PASSWORD
ar: كلمة المرور الحالية
de: AKTUELLES PASSWORT
es: CONTRASEÑA ACTUAL
fr: MOT DE PASSE ACTUEL
ja: 現在のパスワード
ko: 현재 비밀번호
pt: SENHA ATUAL
zh: 当前密码

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: 更新
ko: 업데이트
pt: Atualizar
zh: 更新

source: Edit Companion
ar: تحرير المُرافِق
de: Begleitperson bearbeiten
es: Editar acompañante
fr: Modifier le compagnon
ja: 同伴者の編集
ko: 동반자 편집
pt: Editar acompanhante
zh: 编辑同伴

source: Companion
ar: المُرافِق
de: Begleitperson
es: Acompañante
fr: Compagnon
ja: 同伴者
ko: 동반자
pt: Acompanhante
zh: 同伴

source: Resend Companion Invite
ar: إعادة إرسال دعوة المُرافِق
de: Einladung für Begleitperson erneut senden
es: Reenviar invitación de acompañante
fr: Renvoyer l’invitation du compagnon
ja: 同伴者の招待を再送信する
ko: 동반자 초대 다시 보내기
pt: Reenviar convite de acompanhante
zh: 重新发送同伴邀请

source: Profile Updated
ar: تم تحديث الملف الشخصي
de: Profil aktualisiert
es: Perfil actualizado
fr: Profil mis à jour
ja: プロフィールが更新されました
ko: 프로필 업데이트
pt: Perfil atualizado
zh: 个人资料已更新

source: Push Notifications
ar: الإشعارات المُنبثقة
de: Push-Benachrichtigungen
es: Notificaciones instantáneas
fr: Notifications push
ja: プッシュ通知
ko: 푸시 알림
pt: Notificações push
zh: 推送通知

source: Notifications
ar: الإخطارات
de: Benachrichtigungen
es: Notificaciones
ja: 通知
ko: 알림
pt: Notificações
zh: 通知

# notification_count
source: Notifications button, {count} new messages
ar: زر الإشعارات، {count} رسالة جديدة
de: Benachrichtigungen-Button, {count} neue Nachrichten
es: Botón de Notificaciones, {count} mensajes nuevos
fr: Bouton Notifications, {count} nouveaux messages
ja: 通知ボタン、{count}件の新しいメッセージ
ko: 알림 버튼, {count}개의 새 메시지
pt: Botão de Notificações, {count} mensagens novas
zh: 通知按钮，{count}条新消息

source: Delete My Account
ar: حذف حسابي
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte
ja: アカウントを削除
ko: 나의 계정 삭제
pt: Excluir minha conta
zh: 删除我的账户

# revisit_visa_go
source: Revisit Visa Go Intro
ar: مراجعة مُقدِّمة Visa Go
de: „Visa Go“-Einführung erneut ansehen
es: Vuelve a ver la introducción de Visa Go
fr: Revoir l’introduction de Visa Go
ja: Visa Goのイントロを再度見る
ko: Visa Go 소개 다시 방문
pt: Reveja a introdução do Visa Go
zh: 重新查看 Visa Go 介绍

# hr_clock
source: 24hr Clock
ar: ساعة بنظام 24 ساعة
de: 24-Stunden-Uhr
es: Reloj de 24 horas
fr: Horloge 24 heures
ja: 24時間表示
ko: 24시간 시계
pt: Relógio 24 horas
zh: 24 小时制

source: Multi-Factor Authentication
ar: مصادقة متعددة العوامل
de: Multi-Faktor-Authentifizierung
es: Autenticación multifactor
fr: Authentification multifacteur
ja: 多要素認証
ko: 다중 인증
pt: Autenticação multifatorial
zh: 多因素身份认证

source: Biometrics
ar: المعلومات الحيوية
de: Biometrie
es: Biométricos
fr: Biométrie
ja: 生体認証
ko: 생체인식
pt: Biometria
zh: 生物特征识别

source: Help
ar: المُساعدة
de: Hilfe
es: Ayuda
fr: Aide
ja: ヘルプ
ko: 도움말
pt: Ajuda
zh: 帮助

source: Update Language
ar: تحديث اللغة
de: Sprache aktualisieren
es: Actualizar idioma
fr: Mettre à jour la langue
ja: 言語を更新
ko: 언어 업데이트
pt: Atualizar idioma
zh: 更新语言

source: Add Travel Companion
ar: إضافة مُرافِق سفر
de: Reisebegleitperson hinzufügen
es: Agregar acompañante de viaje
fr: Ajouter un compagnon de voyage
ja: 旅行の同伴者を追加
ko: 여행 동반자 추가
pt: Adicionar acompanhante de viagem
zh: 添加旅行同伴

source: Companion Email
ar: البريد الإلكتروني للمُرافِق
de: E-Mail-Adresse der Begleitperson
es: Correo electrónico de acompañante
fr: Adresse e-mail du compagnon
ja: 同伴者のEメールアドレス
ko: 동반자 이메일
pt: E-mail do acompanhante
zh: 同伴电子邮件

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
pt: Adicionar
zh: 添加

# which_match_will
source: Which matches will your companion attend?*
ar: ما المباريات التي سيحضُرها المُرافِق؟*
de: Welche Spiele wird Ihre Begleitperson besuchen?*
es: ¿A qué partidos asistirá tu acompañante?*
fr: À quels matchs votre compagnon assistera-t-il ?*
ja: 同伴者はどの試合を観戦しますか？
ko: 귀하의 동반자는 어느 경기에 참석하십니까?*
pt: Quais partidas seu acompanhante irá assistir?*
zh: 您的同伴将观看哪些比赛？*

# select_all_that
source: Select all that apply. One Companion per match.
ar: حدِّد كل ما ينطبق. مُرافِق واحد لكل مباراة.
de: Wählen Sie alle zutreffenden aus. Eine Begleitperson pro Spiel.
es: Selecciona todas las opciones que correspondan. Un acompañante por partido.
fr: Sélectionnez toutes les réponses qui s’appliquent. Un compagnon par match.
ja: 該当するものをすべて選択してください。1つの試合につき、同伴者1名様をお連れいただけます。
ko: 해당되는 항목을 모두 선택합니다. 경기당 동반자 한 명입니다.
pt: Selecione todas as opções aplicáveis. Um acompanhante por partida.
zh: 请选择所有适用项。每场比赛限一名同伴。

# i_acknowledge_that
source: I acknowledge that adding a companion only provides access to Visa Go. All tickets are issued to me via the FIFA app.*
ar: أُقر بأن إضافة مُرافِق لا تُوفِّر سوى الوصول إلى Visa Go. يتم إصدار جميع التذاكر لي عبر تطبيق FIFA.*
de: Ich bestätige, dass das Hinzufügen einer Begleitperson nur Zugang zu Visa Go bietet. Alle Tickets werden mir über die FIFA-App zugestellt.*
es: Reconozco que agregar un acompañante solo proporciona acceso a Visa Go. Todas las entradas se me emiten a través de la aplicación de la FIFA.*
fr: Je reconnais que l’ajout d’un compagnon ne donne accès qu’à Visa Go. Tous les billets m’ont été émis via l’application FIFA.*
ja: 同伴者を追加することで、Visa Goへのアクセスのみが提供されることを理解し、また、全てのチケットはFIFAアプリ*経由で発行されることに同意します。
ko: 동반자를 추가하면 Visa Go에 대한 접근성만 제공됨을 인정합니다. 모든 티켓은 FIFA 앱을 통해 발급됩니다.*
pt: Eu reconheço que adicionar um acompanhante só dá acesso ao Visa Go. Todos os ingressos são emitidos para mim pelo app FIFA.*
zh: 我确认，添加同伴仅能获得 Visa Go 的使用权限。所有门票均通过 FIFA 应用发放给我。*

# adding_a_companion_is_optional
source: Adding a companion is optional. Companions will only have access to the Visa Go app. All tickets are issued to your via the FIFA app. You do not have to add a companion in Visa Go in order to take someone to the FIFA World Cup 26™
ar: إضافة المُرافِق اختيارية. سيتمكّن المُرافِقون من الوصول إلى تطبيق Visa Go فقط. يتم إصدار جميع التذاكر لك عبر تطبيق FIFA. ليس عليك إضافة مُرافِق في Visa Go لاصطحاب شخصٍ ما إلى بطولة كأس العالم لكرة القدم 2026™
de: Das Hinzufügen einer Begleitperson ist optional. Begleitpersonen haben nur Zugriff auf die „Visa Go“-App. Alle Tickets werden Ihnen über die FIFA-App zugestellt. Sie müssen keine Begleitperson in Visa Go hinzufügen, um jemanden zum FIFA World Cup 26™ mitzunehmen
es: Agregar un acompañante es opcional. Los acompañantes solo tendrán acceso a la aplicación Visa Go. Todas las entradas se emiten a tu aplicación de la FIFA.* No es necesario agregar un acompañante en Visa Go para llevar a alguien a la Copa Mundial de la FIFA 26™
fr: L’ajout d’un compagnon est facultatif. Les compagnons n’auront accès qu’à l’application Visa Go. Tous les billets sont émis sur votre via l’application FIFA. Vous n’avez pas besoin d’ajouter un compagnon dans Visa Go pour emmener quelqu’un à la Coupe du monde FIFA 26™
ja: 同伴者の追加はオプションです。同伴者の方は、Visa Goアプリにのみアクセスできます。全てのチケットはFIFAアプリ経由で発行されます。FIFAワールドカップ 2026に同伴者を連れて行くために、Visa Goに同伴者を追加する必要はありません
ko: 동반자 추가는 선택 사항입니다. 동반자는 Visa Go 앱에만 접근할 수 있습니다. 모든 티켓은 FIFA 앱을 통해 발급됩니다. FIFA 월드컵 26™에 누군가를 데려가기 위해 Visa Go에서 동반자를 추가할 필요가 없습니다.
pt: Adicionar um acompanhante é opcional. Os acompanhantes só terão acesso ao app Visa Go. Todos os ingressos são emitidos para você pelo app FIFA. Você não precisa adicionar um acompanhante no Visa Go para levar alguém para a Copa do Mundo da FIFA 26™
zh: 添加同伴为可选操作。同伴将仅能获得 Visa Go 应用的使用权限。所有门票均通过 FIFA 应用发放给您。您无需在 Visa Go 中添加同伴，即可带人参加 2026 年国际足联世界杯™

source: Access My Personal Data
ar: الوصول إلى بياناتي الشخصية
de: Auf meine personenbezogenen Daten zugreifen
es: Acceder a mis datos personales
fr: Accéder à mes données personnelles
ja: 自分の個人データにアクセス
ko: 나의 개인 데이터 접근
pt: Acessar meus dados pessoais
zh: 访问我的个人数据

source: Ticket Support
ar: دعم التذاكر
es: Soporte de entradas
fr: Assistance aux billets
ja: チケットのサポート
ko: 티켓 지원
pt: Suporte para ingressos
zh: 票务支持

# booking_support
source: Booking.com Support
ar: دعم Booking.com
es: Soporte de Booking.com
fr: Assistance Booking.com
ja: Booking.comのサポート
ko: Booking.com 지원
pt: Suporte do Booking.com
zh: Booking.com 支持

source: Prepaid Card Support
ar: دعم البطاقة مسبقة الدفع
de: Prepaid-Karten-Support
es: Soporte para tarjeta prepaga
fr: Prise en charge de la carte prépayée
ja: プリペイドカードのサポート
ko: 선불 카드 지원
pt: Suporte de cartões pré-pagos
zh: 预付卡支持

source: FAQs
ar: الأسئلة الشائعة
es: Preguntas frecuentes
fr: FAQ
ja: よくあるご質問
ko: 자주 묻는 질문
pt: Perguntas frequentes (FAQs)
zh: 常见问题

source: Help Us Improve
ar: ساعدنا في التحسين
de: Helfen Sie uns zu verbessern
es: Ayúdanos a mejorar
fr: Aidez-nous à nous améliorer
ja: 改善にご協力ください
ko: 개선에 도움을 주세요
pt: Ajude-nos a melhorar
zh: 帮助我们改进

# allow_anonymous_analytics
source: Allow anonymous analytics to help us enhance your experience.
ar: اسمح بالتحليلات المجهولة لمساعدتنا في تحسين تجربتك.
de: Erlauben Sie anonyme Analysen, um uns dabei zu helfen, Ihr Erlebnis zu verbessern.
es: Permite análisis anónimos para ayudarnos a mejorar tu experiencia.
fr: Autorisez les analyses anonymes pour nous aider à améliorer votre expérience.
ja: 匿名分析を許可して、体験を向上させるお手伝いをしてください。
ko: 익명 분석을 허용하여 경험을 향상시키는 데 도움을 주세요.
pt: Permita análises anônimas para nos ajudar a melhorar sua experiência.
zh: 允许匿名分析以帮助我们改善您的体验。

source: Allow
ar: السماح
de: Erlauben
es: Permitir
fr: Autoriser
ja: 許可
ko: 허용
pt: Permitir
zh: 允许

source: Decline
ar: رفض
de: Ablehnen
es: Rechazar
fr: Refuser
ja: 拒否
ko: 거부
pt: Recusar
zh: 拒绝

source: Rewatch Tutorial
ar: إعادة مُشاهدة البرنامج التعليمي
de: Tutorial erneut ansehen
es: Volver a ver el tutorial
fr: Revoir le didacticiel
ja: チュートリアルをもう一度見る
ko: 튜토리얼 다시 보기
pt: Reveja o tutorial
zh: 重新观看教程

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 보호정책
pt: Política de Privacidade
zh: 隐私政策

source: Log Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
ja: ログアウト
ko: 로그아웃
pt: Sair
zh: 登出

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
pt: Configurações
zh: 设置

source: Rate Us
ar: تقييمنا
de: Bewerten Sie uns
es: Califícanos
fr: Nous évaluer
ja: 評価をつける
ko: 평가하기
pt: Avalie-nos
zh: 评价我们

source: Success
ar: نجاح
de: Erfolg
es: Éxito
fr: Réussite
ja: 完了しました
ko: 성공
pt: Sucesso
zh: 成功

source: Companion invite has been resent.
ar: تمّت إعادة إرسال دعوة المُرافِق.
de: Die Einladung für Ihre Begleitperson wurde erneut gesendet.
es: Se ha reenviado la invitación del acompañante.
fr: L’invitation du compagnon a été renvoyée.
ja: 同伴者への招待が再送信されました。
ko: 동반자 초대가 다시 전송되었습니다.
pt: O convite de acompanhante foi reenviado.
zh: 已重新发送同伴邀请。

# at_least_8_characters
source: Password minimum 8 characters maximum 20
ar: تتكوّن كلمة المرور من 8 أحرف بحد أدنى و20 حرفًا بحد أقصى
de: Passwort mindestens 8, maximal 20 Zeichen
es: Contraseña de 8 caracteres como mínimo y 20 como máximo
fr: Mot de passe de minimum 8 et de maximum 20 caractères
ja: パスワードは8文字以上、20文字以内で指定してください
ko: 비밀번호 최소 8자 최대 20자
pt: Senha com no mínimo 8 caracteres, no máximo 20
zh: 密码长度最少为 8 个字符，最多为 20 个字符

# send_auth_code
source: We will send an authentication code to your email.
ar: سنُرسِل رمز مصادقة إلى بريدك الإلكتروني.
de: Wir senden einen Authentifizierungscode an Ihre E-Mail-Adresse.
es: Te enviaremos un código de autenticación a tu correo electrónico.
fr: Nous enverrons un code d’authentification à votre adresse e-mail.
ja: Eメールアドレス宛に認証コードをお送りします。
ko: 인증 코드를 이메일로 보내드리겠습니다.
pt: Enviaremos um código de autenticação para o seu e-mail.
zh: 我们将向您的电子邮箱发送验证码。

source: Welcome back!
ar: مرحبًا بعودتك!
de: Willkommen zurück!
es: ¡Bienvenido de nuevo!
fr: Bienvenue à nouveau !
ja: おかえりなさい！
ko: 돌아온 것을 환영합니다!
pt: Bem-vindo de volta!
zh: 欢迎回来！

# enable_auth
source: Enable double factor authentication
ar: تمكين المصادقة مزدوجة العوامل
de: Zwei-Faktor-Authentifizierung aktivieren
es: Habilitar autenticación de doble factor
fr: Activer l’authentification à double facteur
ja: 2要素認証を有効にする
ko: 이중 인증 사용
pt: Ativar autenticação de dois fatores
zh: 启用双因素身份认证

# login_here
source: Login here to continue
ar: سجّل الدخول هنا للمُتابعة
de: Hier anmelden, um fortzufahren
es: Inicia sesión aquí para continuar
fr: Connectez-vous ici pour continuer
ja: こちらからログインして続行してください
ko: 계속하려면 여기에 로그인하세요
pt: Faça login aqui para continuar
zh: 在此登录以继续

source: Invalid Email
ar: البريد الإلكتروني غير صالح
de: Ungültige E-Mail-Adresse
es: Correo electrónico no válido
fr: Adresse e-mail invalide
ja: Eメールが無効です
ko: 잘못된 이메일
pt: E-mail inválido
zh: 电子邮件无效

# invalid_pass
source: Invalid Password
ar: كلمة المرور غير صالحة
de: Ungültiges Passwort
es: Contraseña no válida
fr: Mot de passe non valide
ja: パスワードが無効です
ko: 잘못된 비밀번호
pt: Senha inválida
zh: 密码无效

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Senha
zh: 密码

# pass_change_succ
source: Password Change Successfully, Login to Continue
ar: تم تغيير كلمة المرور بنجاح، سجّل الدخول للمُتابعة
de: Passwortänderung erfolgreich, Anmelden zum Fortfahren
es: Cambio de contraseña exitoso, inicia sesión para continuar
fr: Modification du mot de passe réussie, connectez-vous pour continuer
ja: パスワードの変更が完了しました。ログインして続行してください
ko: 비밀번호 변경 성공, 계속하려면 로그인
pt: Alteração de senha bem-sucedida, Faça login para continuar
zh: 密码更改成功，登录以继续

# enter_code_below
source: Enter the code below
ar: أدخِل الرمز أدناه
de: Geben Sie den Code unten ein
es: Ingresa el código a continuación
fr: Saisissez le code ci-dessous
ja: 以下にコードを入力してください
ko: 아래에 코드를 입력하세요
pt: Insira o código abaixo
zh: 在下方输入验证码

source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
ja: サインアウト
ko: 로그아웃
pt: Sair
zh: 退出

source: Forgot Password
ar: نسيت كلمة المرور
de: Passwort vergessen
es: Olvidaste la contraseña
fr: Mot de passe oublié
ja: パスワードをお忘れの場合
ko: 비밀번호를 잊어버린 경우
pt: Esqueceu sua senha?
zh: 忘记密码

# forgot_password_please_ent
source: Forgot password? Please enter your email to continue.
ar: نسيت كلمة المرور؟ يُرجى إدخال بريدك الإلكتروني للمُتابعة.
de: Passwort vergessen? Bitte geben Sie Ihre E-Mail-Adresse ein, um fortzufahren.
es: ¿Olvidaste la contraseña? Ingresa tu correo electrónico para continuar.
fr: Mot de passe oublié ? Veuillez saisir votre adresse e-mail pour continuer.
ja: パスワードをお忘れの場合 Eメールアドレスを入力して続行してください。
ko: 비밀번호를 잊으셨나요? 계속하려면 이메일을 입력하세요.
pt: Esqueceu sua senha? Insira seu e-mail para continuar.
zh: 忘记密码？ 请输入您的电子邮箱以继续。

# create_acc_signup
source: Create an Account? SignUp
ar: إنشاء حساب؟ التسجيل
de: Konto erstellen? Registrieren
es: ¿Crear una cuenta? Inscribirse
fr: Créer un compte ? S’inscrire
ja: アカウントを作成 サインアップ
ko: 계정을 생성하시겠습니까? 가입
pt: Criar uma conta? Inscreva-se
zh: 要创建账户？ 注册

source: Your code was resent.
ar: تمّت إعادة إرسال الرمز إليك.
de: Ihr Code wurde erneut gesendet.
es: Tu código se reenvió.
fr: Votre code a été renvoyé.
ja: コードが再送信されました。
ko: 코드가 다시 전송되었습니다.
pt: Seu código foi reenviado.
zh: 您的验证码已重新发送。

source: Sign Up
ar: التسجيل
de: Registrieren
es: Inscribirse
fr: S’inscrire
ja: サインアップ
ko: 가입
pt: Inscreva-se
zh: 注册

source: Invalid verification code
ar: رمز التأكيد غير صالح
de: Ungültiger Verifizierungscode
es: Código de verificación no válido
fr: Code de vérification non valide
ja: 認証コードが無効です
ko: 잘못된 검증 코드
pt: Código de verificação inválido
zh: 验证码无效

# please_enter_the_verification_code
source: Please enter the verification code sent to your email, then update your password.
ar: يُرجى إدخال رمز التأكيد المُرسَل إلى بريدك الإلكتروني، ثم تحديث كلمة المرور الخاصة بك.
de: Bitte geben Sie den Verifizierungscode ein, der an Ihre E-Mail-Adresse gesendet wurde, und aktualisieren Sie dann Ihr Passwort.
es: Ingresa el código de verificación enviado a tu correo electrónico y luego actualiza tu contraseña.
fr: Veuillez saisir le code de vérification envoyé à votre adresse e-mail, puis mettez à jour votre mot de passe.
ja: Eメールで受信した認証コードを入力してから、パスワードを更新してください。
ko: 이메일로 전송된 검증 코드를 입력한 다음 비밀번호를 업데이트하세요.
pt: Insira o código de verificação enviado para o seu e-mail e atualize sua senha.
zh: 请输入发送至您的电子邮箱的验证码，然后更新您的密码。

# setup_account
source: Now, let's set up your account.
ar: الآن، لنقُم بإعداد حسابك.
de: Richten wir nun Ihr Konto ein.
es: Ahora, configuremos tu cuenta.
fr: À présent, configurons votre compte.
ja: 次に、アカウントを設定します。
ko: 이제 귀하의 계정을 설정해 보겠습니다.
pt: Agora, vamos configurar sua conta.
zh: 现在，我们来设置您的账户。

source: Name
ar: الاسم
es: Nombre
fr: Nom
ja: 氏名
ko: 이름
pt: Nome
zh: 名称

source: Invalid Name
ar: اسم غير صالح
de: Ungültiger Name
es: Nombre no válido
fr: Nom invalide
ja: 名前が無効です
ko: 잘못된 이름
pt: Nome inválido
zh: 名称无效

# invalid_cnf_pass
source: Confirm password must be the same as the create password
ar: تأكيد كلمة المرور يجب أن يكون مُماثلًا لإنشاء كلمة المرور
de: Bestätigungspasswort muss mit dem Erstellungspasswort übereinstimmen
es: La contraseña en Confirmar contraseña debe ser la misma que utilizaste en Crear contraseña
fr: Le mot de passe de confirmation doit être identique au mot de passe de création
ja: 確認パスワードは、作成したパスワードと同じでなければなりません
ko: 확인 비밀번호는 생성 비밀번호와 동일해야 합니다
pt: A senha de confirmação deve ser a mesma que a senha de criação
zh: 确认密码必须与创建密码相同

# invalid_ph_no
source: Invalid Phone Number
ar: رقم الهاتف غير صالح
de: Ungültige Telefonnummer
es: Número de teléfono no válido
fr: Numéro de téléphone invalide
ja: 電話番号が無効です
ko: 잘못된 전화번호
pt: Número de telefone inválido
zh: 电话号码无效

# invalid_code
source: Incorrect code. Please check that you've entered the code exactly as it appears in your email.
ar: رمز غير صحيح. يُرجى التحقُّق من أنك أدخلتَ الرمز بالضبط كما يظهر في بريدك الإلكتروني.
de: Falscher Code. Bitte überprüfen Sie, ob Sie den Code genau so eingegeben haben, wie er in Ihrer E-Mail erscheint.
es: Código incorrecto. Verifica que hayas ingresado el código exactamente como aparece en tu correo electrónico.
fr: Code incorrect. Veuillez vérifier que vous avez saisi le code exactement tel qu’il apparaît dans votre adresse e-mail.
ja: コードが正しくありません。Eメールで受信したコードと正確に同じコードを入力していることを確認してください。
ko: 잘못된 코드입니다. 이메일에 표시된 코드를 정확하게 입력했는지 확인하세요.
pt: Código incorreto. Verifique se você inseriu o código exatamente como aparece no seu e-mail.
zh: 验证码不正确。请检查您输入的验证码是否与电子邮件中显示的验证码完全一致。

source: Email
ar: البريد الإلكتروني
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
ja: Eメール
ko: 이메일
zh: 电子邮件

# cnf_pass
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar contraseña nueva
fr: Confirmer le nouveau mot de passe
ja: 新しいパスワードを確認
ko: 새 비밀번호 확인
pt: Confirmar nova senha
zh: 确认新密码

# ph_number
source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
ja: 電話番号
ko: 전화번호
pt: Número de telefone
zh: 电话号码

# have_acc
source: Already have an account? SignIn
ar: هل لديك حساب بالفعل؟ تسجيل الدخول
de: Sie haben bereits ein Konto? Anmelden
es: ¿Ya tienes una cuenta? Iniciar sesión
fr: Vous disposez déjà d’un compte ? Se connecter
ja: アカウントをすでにお持ちですか？ サインイン
ko: 이미 계정이 있으십니까? 로그인
pt: Já possui uma conta? Entrar
zh: 已经有账户？ 登录

source: Verification
ar: التأكيد
de: Verifizierung
es: Verificación
fr: Vérification
ja: 認証
ko: 검증
pt: Verificação
zh: 验证

source: Verification code
ar: رمز التأكيد
de: Verifizierungscode
es: Código de verificación
fr: Code de vérification
ja: 認証コード
ko: 검증 코드
pt: Código de verificação
zh: 验证码

# ent_code
source: Enter Code
ar: أدخل الرمز
de: Code eingeben
es: Ingresar código
fr: Saisir le code
ja: コードを入力
ko: 코드 입력
pt: Inserir código
zh: 输入验证码

source: Companion Registration
ar: تسجيل المُرافِق
de: Registrierung von Begleitperson
es: Registrar acompañante
fr: Compagnon d’inscription
ja: 同伴者の登録
ko: 동반자 등록
pt: Cadastro de acompanhante
zh: 同伴注册

# invalid_ent_code
source: Invalid Enter Code
ar: إدخال الرمز غير صالح
de: Ungültiger Eingabecode
es: Código ingresado no válido
fr: Code d’entrée invalide
ja: 入力したコードが無効です
ko: 잘못된 입력 코드
pt: Código inserido inválido
zh: 输入的验证码无效

# new_pass
source: New Password
ar: كلمة مرور جديدة
de: Neues Passwort
es: Contraseña nueva
fr: Nouveau mot de passe
ja: 新しいパスワード
ko: 새 비밀번호
pt: Nova senha
zh: 新密码

# invalid_new_pass
source: Invalid New Password
ar: كلمة المرور الجديدة غير صالحة
de: Ungültiges neues Passwort
es: Contraseña nueva no válida
fr: Nouveau mot de passe invalide
ja: 新しいパスワードが無効です
ko: 잘못된 새 비밀번호
pt: Nova senha inválida
zh: 新密码无效

source: Submit
ar: إرسال
de: Absenden
es: Enviar
fr: Envoyer
ja: 送信
ko: 제출
pt: Enviar
zh: 提交

source: Resend code
ar: إعادة إرسال الرمز
de: Code erneut senden
es: Reenviar el código
fr: Renvoyer le code
ja: コードを再送信
ko: 코드 다시 보내기
pt: Reenviar código
zh: 重新发送验证码

source: Send Code
ar: إرسال الرمز
de: Code senden
es: Enviar código
fr: Envoyer le code
ja: コードを送信
ko: 코드 보내기
pt: Enviar código
zh: 发送验证码

# txt_continue
source: Continue
ar: متابعة
de: Fortfahren
es: Continuar
fr: Continuer
ja: 続行
ko: 계속
pt: Continuar
zh: 继续

# choose_language
source: Choose Your Language
ar: اختر لغتك
de: Wählen Sie Ihre Sprache
es: Elige tu idioma
fr: Choisissez votre langue
ja: 言語を選択してください
ko: 언어 선택
pt: Escolha seu idioma
zh: 选择您的语言

source: Recents
ar: العناصر الحديثة
de: Kürzlich
es: Recientes
fr: Récents
ja: 最近の項目
ko: 최근
pt: Recentes
zh: 近期记录

source: Hello
ar: مرحبًا
de: Hallo
es: Hola
fr: Salut
ja: こんにちは
ko: 안녕하세요
pt: Olá
zh: 您好

source: Good Morning
ar: صباح الخير
de: Guten Morgen
es: Buenos días
fr: Bonjour
ja: おはようございます
ko: 좋은 아침입니다
pt: Bom dia
zh: 早上好
