Repository: parthiban-06/amigoapp
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, ja, ko, pt, zh

source: Searching...
ar: جارٍ البحث...
de: Sucht ...
es: Buscando...
fr: Recherche en cours...
ja: 検索中...
ko: 검색 중...
pt: Pesquisando...
zh: 正在搜索...

# app_version
source: Version
ar: الإصدار
es: Versión
ja: バージョン
ko: 버전
pt: Versão
zh: 版本

# change_email_id
source: Switch User
ar: تبديل المستخدم
de: Benutzer wechseln
es: Cambiar usuario
fr: Changer d’utilisateur
ja: ユーザーの切り替え
ko: 사용자 전환
pt: Alternar usuário
zh: 切换用户

# companion_capacity_full
source: You've reached the limit. This match can only be reassigned users.
ar: لقد وصلت إلى الحد الأقصى. لا يمكن لهذا المطابقة سوى إعادة تعيين المستخدمين.
de: Du hast das Limit erreicht. Dieser Match kann nur neu zugewiesen werden.
es: Has alcanzado el límite. Esta coincidencia solo puede reasignar usuarios.
fr: Vous avez atteint la limite. Cette correspondance ne peut réattribuer que des utilisateurs.
ja: 上限に達しました。このマッチにはユーザーを再割り当てすることしかできません。
ko: 제한에 도달했습니다. 이 매치는 사용자만 재할당할 수 있습니다.
pt: Você atingiu o limite. Esta correspondência só pode reatribuir usuários.
zh: 您已达到限制。此匹配只能重新分配用户。

# self_companion_not_allowed
source: User cannot add themselves as a companion.
ar: لا يمكن للمستخدم إضافة نفسه كمرافق.
de: Der Benutzer kann sich nicht selbst als Begleiter hinzufügen.
es: El usuario no puede agregarse a sí mismo como acompañante.
fr: L'utilisateur ne peut pas s'ajouter comme compagnon.
ja: ユーザーは自分自身をコンパニオンとして追加できません。
ko: 사용자는 자신을 동반자로 추가할 수 없습니다.
pt: O usuário não pode se adicionar como acompanhante.
zh: 用户不能将自己添加为同伴。

# of_question
source: of
ar: من
de: von
es: de
fr: de
ja: の
ko: 의
pt: de
zh: 的

source: Menu
ar: القائمة
de: Menü
es: Menú
ja: メニュー
ko: 메뉴
zh: 菜单

# zero_colon_format
source: Select time in 24-hour format. Example: zero zero colon zero zero
ar: حدد الوقت بصيغة 24 ساعة. مثال: صفر صفر نقطتان صفر صفر
de: Wählen Sie die Zeit im 24-Stunden-Format. Beispiel: null null Doppelpunkt null null
es: Seleccione la hora en formato de 24 horas. Ejemplo: cero cero dos puntos cero cero
fr: Sélectionnez l'heure au format 24 heures. Exemple : zéro zéro deux-points zéro zéro
ja: 24時間形式で時間を選択してください。例：00時00分
ko: 24시간 형식으로 시간을 선택하세요. 예: 00시 00분
pt: Selecione o horário no formato de 24 horas. Exemplo: zero zero dois pontos zero zero
zh: 选择24小时制时间。例如：零零冒号零零

source: Optional
ar: اختياري
es: Opcional
fr: Facultatif
ja: オプション
ko: 선택 사항
pt: Opcional
zh: 可选

source: Frequently Asked Questions
ar: الأسئلة الشائعة
de: Häufig gestellte Fragen
es: Preguntas frecuentes
fr: Questions fréquentes
ja: よくある質問
ko: 자주 묻는 질문
pt: Perguntas frequentes
zh: 常见问题

source: Login to view the complete list
ar: سجّل الدخول لعرض القائمة الكاملة
de: Melden Sie sich an, um die vollständige Liste zu sehen
es: Inicia sesión para ver la lista completa
fr: Connectez-vous pour voir la liste complète
ja: 完全なリストを見るにはログインしてください
ko: 전체 목록을 보려면 로그인하세요
pt: Faça login para ver a lista completa
zh: 登录以查看完整列表

source: Login to view full FAQs
ar: سجّل الدخول لعرض جميع الأسئلة الشائعة
de: Melden Sie sich an, um alle FAQs zu sehen
es: Inicia sesión para ver todas las preguntas frecuentes
fr: Connectez-vous pour voir toutes les FAQs
ja: すべてのFAQを見るにはログインしてください
ko: 전체 FAQ를 보려면 로그인하세요
pt: Faça login para ver todas as perguntas frequentes
zh: 登录以查看完整的常见问题

source: TYPE TO SEARCH
ar: اكتب للبحث
de: ZUM SUCHEN EINGEBEN
es: ESCRIBE PARA BUSCAR
fr: TAPEZ POUR RECHERCHER
ja: 検索ワードを入力
ko: 검색어를 입력하세요
pt: DIGITE PARA PESQUISAR
zh: 输入搜索内容

source: Visa Go Support
ar: دعم Visa Go
es: Soporte de Visa Go
fr: Support Visa Go
ja: Visa Go サポート
ko: Visa Go 지원
pt: Suporte Visa Go
zh: Visa Go 支持

source: WhatsApp
ar: واتساب

source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
ja: 電話番号
ko: 전화번호
pt: Número de telefone
zh: 电话号码

source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
ja: メッセージ
ko: 메시지
pt: Mensagens
zh: 消息

source: Thanks Screen
ar: شاشة الشكر
de: Dankesbildschirm
es: Pantalla de agradecimiento
fr: Écran de remerciement
ja: 感謝画面
ko: 감사 화면
pt: Tela de agradecimento
zh: 感谢页面

source: Profile Tab
ar: علامة تبويب الملف الشخصي
de: Profil-Tab
es: Pestaña de perfil
fr: Onglet Profil
ja: プロフィールタブ
ko: 프로필 탭
pt: Aba de perfil
zh: 个人资料标签页

source: Notification Tab
ar: علامة تبويب الإشعارات
de: Benachrichtigungen-Tab
es: Pestaña de notificaciones
fr: Onglet Notifications
ja: 通知タブ
ko: 알림 탭
pt: Aba de notificações
zh: 通知标签页

# eva_history_tab
source: EVA Conversation History Tab
ar: علامة تبويب سجل محادثات EVA
de: EVA-Unterhaltungsverlauf-Tab
es: Pestaña de historial de conversaciones con EVA
fr: Onglet Historique des conversations EVA
ja: EVA会話履歴タブ
ko: EVA 대화 기록 탭
pt: Aba de histórico de conversas com a EVA
zh: EVA对话历史标签页

source: FAQ Tab
ar: علامة تبويب الأسئلة الشائعة
es: Pestaña de preguntas frecuentes
fr: Onglet FAQ
ja: よくある質問タブ
ko: 자주 묻는 질문 탭
pt: Aba de perguntas frequentes
zh: 常见问题标签页

source: Security Warning
ar: تحذير أمني
de: Sicherheitswarnung
es: Advertencia de Seguridad
fr: Avertissement de Sécurité
ja: セキュリティ警告
ko: 보안 경고
pt: Aviso de Segurança
zh: 安全警告

# security_warning_message
source: This URL is not allowed for security reasons. Only HTTPS URLs and trusted domains are permitted.
ar: هذا الرابط غير مسموح به لأسباب أمنية. يُسمح فقط بروابط HTTPS والنطاقات الموثوقة.
de: Diese URL ist aus Sicherheitsgründen nicht erlaubt. Nur HTTPS-URLs und vertrauenswürdige Domains sind erlaubt.
es: Esta URL no está permitida por razones de seguridad. Solo se permiten URLs HTTPS y dominios confiables.
fr: Cette URL n'est pas autorisée pour des raisons de sécurité. Seules les URLs HTTPS et les domaines de confiance sont autorisés.
ja: セキュリティ上の理由により、このURLは許可されていません。HTTPS URLと信頼できるドメインのみが許可されています。
ko: 보안상의 이유로 이 URL은 허용되지 않습니다. HTTPS URL과 신뢰할 수 있는 도메인만 허용됩니다.
pt: Esta URL não é permitida por motivos de segurança. Apenas URLs HTTPS e domínios confiáveis são permitidos.
zh: 出于安全原因，此URL不被允许。仅允许HTTPS URL和受信任的域名。

source: attempts left
ar: المحاولات المتبقية
de: verbleibende Versuche
es: intentos restantes
fr: tentatives restantes
ja: 残りの試行回数
ko: 남은 시도 횟수
pt: tentativas restantes
zh: 剩余尝试次数

source: attempt left
ar: المحاولة المتبقية
de: Verbleibender Versuch
es: Intento restante
fr: Essai restant
ja: 残りの試行
ko: 남은 시도
pt: Tentativa restante
zh: 剩余尝试

source: Max Attempts Exceeded
ar: تم تجاوز الحد الأقصى للمحاولات
de: Maximale Anzahl an Versuchen überschritten
es: Se superó el número máximo de intentos
fr: Nombre maximal de tentatives dépassé
ja: 最大試行回数を超えました
ko: 최대 시도 횟수를 초과했습니다
pt: Número máximo de tentativas excedido
zh: 已超过最大尝试次数

# double_tap_to_activate_link
source: link, double tap to activate
ar: رابط، اضغط مرتين للتفعيل
de: Link, doppelt tippen zum Aktivieren
es: enlace, toca dos veces para activar
fr: lien, double appuyez pour activer
ja: リンク、ダブルタップで有効化
ko: 링크, 두 번 탭하여 활성화
pt: link, toque duplo para ativar
zh: 链接，双击以激活

# double_tap_to_expand
source: button. double tap to expand and view more dates
ar: زر. اضغط مرتين للتوسيع وعرض المزيد من التواريخ
de: Schaltfläche. Doppelt tippen, um mehr Daten anzuzeigen
es: botón. toca dos veces para expandir y ver más fechas
fr: bouton. double appuyez pour développer et voir plus de dates
ja: ボタン。ダブルタップして展開し、さらに日付を表示
ko: 버튼. 더 많은 날짜를 보려면 두 번 탭하세요
pt: botão. toque duplo para expandir e ver mais datas
zh: 按钮。双击展开查看更多日期

# double_tap_to_collapse
source: button. double tap to collapse
ar: زر. اضغط مرتين للطي
de: Schaltfläche. Doppelt tippen, um zu reduzieren
es: botón. toca dos veces para contraer
fr: bouton. double appuyez pour réduire
ja: ボタン。ダブルタップして折りたたむ
ko: 버튼. 접으려면 두 번 탭하세요
pt: botão. toque duplo para recolher
zh: 按钮。双击收起

# empty_team_text
source: No letter provided. Please type or select a letter to find a team.
ar: لم يتم تقديم أي حرف. الرجاء كتابة أو اختيار حرف للعثور على فريق.
de: Kein Buchstabe angegeben. Bitte geben Sie einen Buchstaben ein oder wählen Sie einen aus, um ein Team zu finden.
es: No se proporcionó ninguna letra. Escribe o selecciona una letra para encontrar un equipo.
fr: Aucune lettre fournie. Veuillez taper ou sélectionner une lettre pour trouver une équipe.
ja: 文字が入力されていません。チームを探すには文字を入力するか選択してください。
ko: 문자가 제공되지 않았습니다. 팀을 찾으려면 문자를 입력하거나 선택하세요.
pt: Nenhuma letra fornecida. Digite ou selecione uma letra para encontrar um time.
zh: 未提供字母。请输入或选择一个字母以查找球队。

# no_team_found
source: No team found starting with
ar: لم يتم العثور على فريق يبدأ بـ
de: Kein Team gefunden, das mit
es: No se encontró ningún equipo que comience con
fr: Aucune équipe trouvée commençant par
ja: 次で始まるチームは見つかりません:
ko: 다음으로 시작하는 팀을 찾을 수 없습니다:
pt: Nenhum time encontrado começando com
zh: 未找到以以下字母开头的球队：

source: card
ar: بطاقة
de: Karte
es: tarjeta
fr: carte
ja: カード
ko: 카드
pt: cartão
zh: 卡片

# slider_hint_web
source: Click anywhere on screen or drag slider to adjust excitement level
ar: انقر في أي مكان على الشاشة أو اسحب شريط التمرير لضبط مستوى الإثارة
de: Klicken Sie überall auf dem Bildschirm oder ziehen Sie den Schieberegler, um das Aufregungsniveau anzupassen
es: Haz clic en cualquier lugar de la pantalla o arrastra el deslizador para ajustar el nivel de emoción
fr: Cliquez n'importe où sur l'écran ou faites glisser le curseur pour ajuster le niveau d'excitation
ja: 画面の任意の場所をクリックするか、スライダーをドラッグして興奮レベルを調整します
ko: 화면의 아무 곳이나 클릭하거나 슬라이더를 드래그하여 흥분 수준을 조정하세요
pt: Clique em qualquer lugar da tela ou arraste o controle deslizante para ajustar o nível de empolgação
zh: 点击屏幕任意位置或拖拽滑块来调整兴奋程度

# slider_hint_app
source: Tap anywhere on screen or drag slider to adjust excitement level
ar: انقر في أي مكان على الشاشة أو اسحب شريط التمرير لضبط مستوى الإثارة
de: Tippen Sie überall auf dem Bildschirm oder ziehen Sie den Schieberegler, um das Aufregungsniveau anzupassen
es: Toca en cualquier lugar de la pantalla o arrastra el deslizador para ajustar el nivel de emoción
fr: Touchez n'importe où sur l'écran ou faites glisser le curseur pour ajuster le niveau d'excitation
ja: 画面の任意の場所をタップするか、スライダーをドラッグして興奮レベルを調整します
ko: 화면의 아무 곳이나 탭하거나 슬라이더를 드래그하여 흥분 수준을 조정하세요
pt: Toque em qualquer lugar da tela ou arraste o controle deslizante para ajustar o nível de empolgação
zh: 点击屏幕任意位置或拖拽滑块来调整兴奋程度

# more_details_button
source: More details button, expands
ar: زر المزيد من التفاصيل، يفتح
de: Schaltfläche ‚Weitere Details‘, erweitert
es: Botón 'Más detalles', se expande
fr: Bouton 'Plus de détails', développe
ja: 詳細ボタン、展開
ko: 자세히 보기 버튼, 확장됨
pt: Botão 'Mais detalhes', expande
zh: “更多详情”按钮，展开

# conversation_delete
source: Conversation deleted successfully.
ar: تم حذف المحادثة بنجاح.
de: Konversation erfolgreich gelöscht.
es: Conversación eliminada con éxito.
fr: Conversation supprimée avec succès.
ja: 会話は正常に削除されました。
ko: 대화가 성공적으로 삭제되었습니다.
pt: Conversa excluída com sucesso.
zh: 对话已成功删除。

source: Attention Required
ar: يتطلب الانتباه
de: Achtung erforderlich
es: Se requiere atención
fr: Attention requise
ja: 注意が必要です
ko: 주의 필요
pt: Atenção necessária
zh: 需要注意

# you_are_nearing_your
source: You are nearing your companion change limit:
ar: أنت تقترب من حد تغيير المرافق:
de: Sie nähern sich Ihrem Begleiterwechsel-Limit:
es: Estás cerca de tu límite de cambios de acompañante:
fr: Vous approchez de votre limite de changement de compagnon :
ja: コンパニオンの変更制限に近づいています：
ko: 동반자 변경 한도에 근접하고 있습니다:
pt: Você está se aproximando do limite de troca de acompanhante:
zh: 您即将达到更换同伴的上限：

# you_reached_the_companion_change
source: You’ve reached the companion change limit for a match
ar: لقد وصلت إلى حد تغيير المرافق للمباراة
de: Sie haben das Limit für Begleiterwechsel bei einem Spiel erreicht
es: Has alcanzado el límite de cambios de acompañante para un partido
fr: Vous avez atteint la limite de changement de compagnon pour un match
ja: この試合でのコンパニオン変更の上限に達しました
ko: 해당 경기에서 동반자 변경 한도에 도달했습니다
pt: Você atingiu o limite de troca de acompanhante para uma partida
zh: 您已达到某场比赛的更换同伴次数限制

# countdown_to_fifa_word_cup
source: Countdown to FIFA World Cup:
ar: العد التنازلي لكأس العالم لكرة القدم:
de: Countdown zur FIFA-Weltmeisterschaft:
es: Cuenta regresiva para la Copa Mundial de la FIFA:
fr: Compte à rebours pour la Coupe du Monde de la FIFA :
ja: FIFAワールドカップまでのカウントダウン：
ko: FIFA 월드컵까지 남은 시간:
pt: Contagem regressiva para a Copa do Mundo da FIFA:
zh: 距离国际足联世界杯倒计时：

source: hours
ar: ساعات
de: Stunden
es: horas
fr: heures
ja: 時間
ko: 시간
pt: horas
zh: 小时

source: minutes
ar: دقائق
de: Minuten
es: minutos
ja: 分
ko: 분
pt: minutos
zh: 分钟

source: limit exhausted
ar: تم استنفاد الحد
de: Limit erreicht
es: Límite alcanzado
fr: Limite atteinte
ja: 上限に達しました
ko: 제한 초과
pt: Limite esgotado
zh: 已达上限

source: View Full
ar: عرض الكل
de: Vollständig anzeigen
es: Ver completo
fr: Voir en entier
ja: 全文を表示
ko: 전체 보기
pt: Ver completo
zh: 查看全部

source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
ja: プロフィールを編集
ko: 프로필 편집
pt: Editar perfil
zh: 编辑个人资料

source: send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
ko: 보내기
pt: Enviar
zh: 发送

# one_of_four
source: 1 of 4
ar: ١ من ٤
de: 1 von 4
es: 1 de 4
fr: 1 sur 4
ja: 4 分の 1
ko: 4개 중 1번째
pt: 1 de 4
zh: 第 1 个，共 4 个

# two_of_four
source: 2 of 4
ar: ٢ من ٤
de: 2 von 4
es: 2 de 4
fr: 2 sur 4
ja: 4 分の 2
ko: 4개 중 2번째
pt: 2 de 4
zh: 第 2 个，共 4 个

# three_of_four
source: 3 of 4
ar: ٣ من ٤
de: 3 von 4
es: 3 de 4
fr: 3 sur 4
ja: 4 分の 3
ko: 4개 중 3번째
pt: 3 de 4
zh: 第 3 个，共 4 个

# four_of_four
source: 4 of 4
ar: ٤ من ٤
de: 4 von 4
es: 4 de 4
fr: 4 sur 4
ja: 4 分の 4
ko: 4개 중 4번째
pt: 4 de 4
zh: 第 4 个，共 4 个

source: edit box
ar: مربع تحرير
de: Bearbeitungsfeld
es: cuadro de edición
fr: zone de saisie
ja: 編集ボックス
ko: 편집 상자
pt: caixa de edição
zh: 编辑框

# fifa_word_cup_semantic_label
source: fifa world cup 26
ar: كأس العالم لكرة القدم 26
de: FIFA-Weltmeisterschaft 26
es: copa mundial de la fifa 26
fr: coupe du monde fifa 26
ja: FIFAワールドカップ26
ko: 피파 월드컵 26
pt: copa do mundo fifa 26
zh: FIFA 世界杯 26

# welcome_message_semantic_label
source: welcome to visa go! we are here to help you create a once in a lifetime experience at the fifa world cup 26
ar: مرحبًا بك في Visa Go! نحن هنا لمساعدتك في إنشاء تجربة لا تُنسى في كأس العالم لكرة القدم 26.
de: Willkommen bei Visa Go! Wir helfen Ihnen, ein unvergessliches Erlebnis bei der FIFA-Weltmeisterschaft 26 zu schaffen.
es: ¡bienvenido a visa go! estamos aquí para ayudarte a crear una experiencia única en la vida en la copa mundial de la fifa 26.
fr: Bienvenue sur Visa Go ! Nous sommes là pour vous aider à créer une expérience unique à la coupe du monde fifa 26.
ja: Visa Goへようこそ！FIFAワールドカップ26で一生に一度の体験を作るお手伝いをします。
ko: 비자 고에 오신 것을 환영합니다! 피파 월드컵 26에서 평생 기억에 남을 경험을 만드는 데 도움을 드리겠습니다.
pt: bem-vindo ao visa go! estamos aqui para ajudá-lo a criar uma experiência única na copa do mundo fifa 26.
zh: 欢迎来到 Visa Go！我们将帮助您在 FIFA 世界杯 26 上创造一生难忘的体验。

# adding_a_companion_is_optional_semantic_label
source: adding a companion is optional. companions will only have access to the visa go app. all tickets are issued to your via the fifa app. you do not have to add a companion in visa go in order to take someone to the fifa world cup 26
ar: إضافة مرافق أمر اختياري. سيكون للمرافقين إمكانية الوصول إلى تطبيق Visa Go فقط. يتم إصدار جميع التذاكر من خلال تطبيق FIFA. لا تحتاج إلى إضافة مرافق في Visa Go لأخذ شخص ما إلى كأس العالم لكرة القدم 26.
de: Das Hinzufügen eines Begleiters ist optional. Begleiter haben nur Zugriff auf die Visa Go App. Alle Tickets werden über die FIFA-App ausgestellt. Sie müssen keinen Begleiter in Visa Go hinzufügen, um jemanden zur FIFA-Weltmeisterschaft 26 mitzunehmen.
es: agregar un acompañante es opcional. los acompañantes solo tendrán acceso a la aplicación visa go. todas las entradas se emiten a través de la aplicación fifa. no necesitas agregar un acompañante en visa go para llevar a alguien a la copa mundial de la fifa 26.
fr: L'ajout d'un accompagnant est facultatif. Les accompagnants auront uniquement accès à l'application Visa Go. Tous les billets sont émis via l'application FIFA. Vous n'avez pas besoin d'ajouter un accompagnant sur Visa Go pour emmener quelqu'un à la coupe du monde fifa 26.
ja: 同伴者の追加はオプションです。同伴者はVisa Goアプリのみ利用できます。すべてのチケットはFIFAアプリから発行されます。FIFAワールドカップ26に誰かを連れて行くためにVisa Goで同伴者を追加する必要はありません。
ko: 동반자 추가는 선택 사항입니다. 동반자는 Visa Go 앱에만 액세스할 수 있습니다. 모든 티켓은 FIFA 앱을 통해 발급됩니다. 피파 월드컵 26에 동반자를 데려가려면 Visa Go에 추가할 필요가 없습니다.
pt: adicionar um acompanhante é opcional. os acompanhantes terão acesso apenas ao aplicativo visa go. todos os ingressos são emitidos pelo aplicativo fifa. você não precisa adicionar um acompanhante no visa go para levar alguém à copa do mundo fifa 26.
zh: 添加同伴是可选的。同伴只能访问 Visa Go 应用程序。所有门票都通过 FIFA 应用程序发放。您无需在 Visa Go 中添加同伴即可带人前往 FIFA 世界杯 26。

# email_not_editable
source: Registered email, not editable,
ar: البريد الإلكتروني المسجل، غير قابل للتعديل،
de: Registrierte E-Mail, nicht bearbeitbar,
es: Correo electrónico registrado, no editable,
fr: E-mail enregistrée, non modifiable,
pt: E-mail registrado, não editável,
zh: 已注册邮箱，不可编辑，

# edit_button_description
source: Edit profile. Button. Double-tap to edit your profile information.
ar: تعديل الملف الشخصي. زر. انقر مرتين لتعديل معلومات ملفك الشخصي.
de: Profil bearbeiten. Schaltfläche. Doppeltippen, um Ihre Profilinformationen zu bearbeiten.
es: Editar perfil. Botón. Doble toque para editar la información de tu perfil.
fr: Modifier le profil. Bouton. Double-tap pour modifier vos informations de profil.
pt: Editar perfil. Botão. Toque duplo para editar as informações do seu perfil.
zh: 编辑个人资料。按钮。双击编辑您的个人资料信息。

# itinerary_deleted_success
source: Itinerary removed successfully.
ar: تمت إزالة خط سير الرحلة بنجاح.
de: Reiseplan erfolgreich entfernt.
es: Itinerario eliminado correctamente.
ja: 旅程が正常に削除されました。
ko: 여행 일정이 성공적으로 삭제되었습니다.
pt: Roteiro removido com sucesso.
zh: 行程已成功删除。

source: registered email
ar: البريد الإلكتروني المسجل
de: Registrierte E-Mail
es: Correo electrónico registrado
ja: 登録済みのメールアドレス
ko: 등록된 이메일
pt: E-mail registrado
zh: 已注册的电子邮件

source: non editable
ar: غير قابل للتعديل
de: Nicht bearbeitbar
es: No editable
ja: 編集不可
ko: 편집 불가
pt: Não editável
zh: 不可编辑

# loading_wait
source: Loading, please wait
ar: جارٍ التحميل، يرجى الانتظار
de: Laden, bitte warten
es: Cargando, por favor espera
fr: Chargement, veuillez patienter
ja: 読み込み中、お待ちください
ko: 로딩 중, 잠시 기다려 주세요
pt: Carregando, aguarde
zh: 正在加载，请稍候

# expand_details
source: Expand ticket details
ar: توسيع تفاصيل التذكرة
de: Ticketdetails erweitern
es: Expandir detalles del boleto
fr: Développer les détails du billet
ja: チケットの詳細を展開
ko: 티켓 세부정보 확장
pt: Expandir detalhes do ingresso
zh: 展开票务详情

# collapse_details
source: Collapse ticket details
ar: طي تفاصيل التذكرة
de: Ticketdetails reduzieren
es: Contraer detalles del boleto
fr: Réduire les détails du billet
ja: チケットの詳細を折りたたむ
ko: 티켓 세부정보 축소
pt: Recolher detalhes do ingresso
zh: 收起票务详情

# disabled_button_text_field_label
source: please complete all required fields to enable
ar: يرجى إكمال جميع الحقول المطلوبة للتفعيل
de: Bitte füllen Sie alle erforderlichen Felder aus, um zu aktivieren
es: Complete todos los campos obligatorios para habilitar
ja: すべての必須項目を入力してください
ko: 모든 필수 항목을 완료해야 활성화됩니다
pt: Preencha todos os campos obrigatórios para habilitar
zh: 请填写所有必填字段以启用

# no_change_detected_message_in_form
source: No changes detected. Please update the form to proceed.
ar: لم يتم اكتشاف أي تغييرات. يرجى تحديث النموذج للمتابعة.
de: Keine Änderungen festgestellt. Bitte aktualisieren Sie das Formular, um fortzufahren.
es: No se detectaron cambios. Actualiza el formulario para continuar.
fr: Aucun changement détecté. Veuillez mettre à jour le formulaire pour continuer.
ja: 変更が検出されませんでした。続行するにはフォームを更新してください。
ko: 변경 사항이 없습니다. 계속하려면 양식을 업데이트하세요.
pt: Nenhuma alteração detectada. Atualize o formulário para continuar.
zh: 未检测到更改。请更新表单以继续。

# no_change_detected_message_in_language
source: No changes detected. Please update language to proceed.
ar: لم يتم اكتشاف أي تغييرات. يرجى تحديث اللغة للمتابعة.
de: Keine Änderungen festgestellt. Bitte aktualisieren Sie die Sprache, um fortzufahren.
es: No se detectaron cambios. Actualiza el idioma para continuar.
fr: Aucun changement détecté. Veuillez mettre à jour la langue pour continuer.
ja: 変更が検出されませんでした。続行するには言語を更新してください。
ko: 변경 사항이 없습니다. 계속하려면 언어를 업데이트하세요.
pt: Nenhuma alteração detectada. Atualize o idioma para continuar.
zh: 未检测到更改。请更新语言以继续。

# invalid_auth_code
source: Invalid Authentication code. Please review the code you entered and try again.
ar: رمز المصادقة غير صالح. يرجى مراجعة الرمز الذي أدخلته وحاول مرة أخرى.
de: Ungültiger Authentifizierungscode. Bitte überprüfen Sie den eingegebenen Code und versuchen Sie es erneut.
es: Código de autenticación no válido. Revisa el código que ingresaste e inténtalo de nuevo.
fr: Code d’authentification invalide. Veuillez vérifier le code saisi et réessayer.
ja: 無効な認証コードです。入力したコードを確認して、もう一度お試しください。
ko: 잘못된 인증 코드입니다. 입력한 코드를 확인하고 다시 시도하세요.
pt: Código de autenticação inválido. Verifique o código inserido e tente novamente.
zh: 无效的验证码。请检查您输入的验证码并重试。

# help_protect_ur_acc
source: Help protect your account from unauthorized access by requiring a second authentication method in addition to your password.
ar: ساعِد في حماية حسابك من الوصول غير المُصرّح به عن طريق طلب طريقة مصادقة ثانية إلى جانب كلمة المرور الخاصة بك.
de: Schützen Sie Ihr Konto vor unbefugtem Zugriff, indem Sie zusätzlich zu Ihrem Passwort eine zweite Authentifizierungsmethode anwenden.
es: Ayuda a proteger tu cuenta del acceso no autorizado con un segundo método de autenticación además de tu contraseña.
fr: Protégez votre compte contre tout accès non autorisé en exigeant une deuxième méthode d’authentification en plus de votre mot de passe.
ja: パスワードに加えて、2つ目の認証方法を義務付けることでアカウントを不正なアクセスから保護できます。
ko: 비밀번호 외에 두 번째 인증 방법을 요구하여 무단 접근으로부터 계정을 보호할 수 있습니다.
pt: Ajude a proteger sua conta contra acesso não autorizado, exigindo um segundo método de autenticação além da sua senha.
zh: 通过要求除密码之外的第二种身份认证方式，帮助保护您的账户免受未经授权的访问。

# san_francisco_bay_area
source: SAN FRANCISCO BAY AREA, CA, USA
ar: منطقة خليج سان فرانسيسكو، كاليفورنيا، الولايات المتحدة الأمريكية
de: SAN FRANCISCO BAY AREA, KALIFORNIEN, USA
fr: BAIE DE SAN FRANCISCO, CA, ÉTATS-UNIS
ja: 米国カリフォルニア州 サンフランシスコ、ベイエリア
ko: 미국 캘리포니아 샌프란시스코 베이 에어리어
pt: ÁREA DA BAÍA DE SAN FRANCISCO, CALIFÓRNIA, EUA
zh: 美国加利福尼亚州旧金山湾区

# let_me_introduce_myself
source: Let me introduce myself, my name is EVA.
ar: دعني أُقدِّم نفسي، اسمي إيفا.
de: Mein Name ist EVA.
es: Permíteme presentarme, mi nombre es EVA.
fr: Permettez-moi de me présenter, je m’appelle EVA.
ja: はじめまして、私はEVAです。
ko: 제 소개를 하겠습니다. 제 이름은 EVA입니다.
pt: Deixe me apresentar, meu nome é EVA.
zh: 请允许我自我介绍一下，我叫 EVA。

# profile_already_exists
source: A profile for this user already exists
ar: يوجد ملف شخصي لهذا المستخدم بالفعل
de: Ein Profil für diesen Benutzer ist bereits vorhanden
es: Ya existe un perfil para este usuario
fr: Un profil pour cet utilisateur existe déjà
ja: このユーザーのプロフィールはすでに存在します
ko: 이 사용자에 대한 프로필이 이미 존재합니다
pt: Já existe um perfil para este usuário
zh: 此用户的个人资料已存在

# lastUpdated
source: Last updated: {date}
ar: آخر تحديث: {date}
de: Zuletzt aktualisiert: {date}
es: Última actualización: {date}
fr: Dernière mise à jour : {date}
ja: 最終更新：{date}
ko: 마지막 업데이트: {date}
pt: Última atualização: {date}
zh: 最后更新日期：{date}

# price
source: Price: {price}
ar: السعر: {price}
de: Preis: {price}
es: Precio: {price}
fr: Prix : {price}
ja: 料金：{price}
ko: 가격: {price}
pt: Preço: {price}
zh: 价格：{price}

# temperature
source: Temperature: {temp}°C
ar: درجة الحرارة: {temp} درجة مئوية
de: Temperatur: {temp} °C
es: Temperatura: {temp} °C
fr: Température : {temp} °C
ja: 温度：{temp}°C
ko: 온도: {temp}°C
pt: Temperatura: {temp}°C
zh: 温度：{temp}°C

# view_match_ticket
source: View your match ticket details
ar: عرض تفاصيل تذكرة المباراة
de: Sehen Sie sich Ihre Spielticketdetails an
es: Ver los detalles de tu entrada al partido
fr: Afficher les détails de votre billet de match
ja: 試合のチケットの詳細を見る
ko: 경기 티켓 세부 정보 보기
pt: Exibir os detalhes do seu ingresso para partida
zh: 查看您的比赛门票详情
