Repository: parthiban-06/amigoapp
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, ja, ko, pt, zh

# otp_expired
source: Your code has expired. Please resend code
ar: انتهتْ صلاحية الرمز. يُرجى إعادة إرسال الرمز
de: Ihr Code ist abgelaufen. Code erneut senden
es: Tu código ha caducado. Vuelve a enviar el código
fr: Votre code a expiré. Veuillez renvoyer le code
ja: コードは期限切れです。コードを再送信してください
ko: 코드가 만료되었습니다. 코드를 다시 보내주세요
pt: Seu código expirou. Reenvie o código
zh: 您的验证码已过期。请重新发送验证码

# i_confirm_that
source: I confirm that I have read and agree to the
ar: أُؤكّد أنني قد قرأت ووافقت على
de: Ich bestätige, dass ich Folgendes gelesen habe und dem zustimme:
es: Confirmo que he leído y acepto los
fr: Je confirme avoir lu et accepté les
ja: 以下を読み、同意します
ko: 본인은 다음의 내용을 읽고 이에 동의함을 확인합니다
pt: Confirmo que li e concordo com
zh: 我确认已阅读并同意

# i_acknowledge_that_i
source: I acknowledge that I have read and understood the
ar: أُقر بأنني قد قرأت وفهمت
de: Ich bestätige, dass ich Folgendes gelesen und verstanden habe:
es: Reconozco que he leído y comprendido los
fr: Je reconnais avoir lu et compris le
ja: 以下を読み、理解したことに同意します
ko: 본인은 다음 내용을 읽고 이해했음을 인정합니다
pt: Reconheço que li e entendi o
zh: 我确认已阅读并理解

# please_acknowledge_all
source: Please acknowledge all required terms before proceeding.
ar: يُرجى الإقرار بكل الشروط المطلوبة قبل المُتابعة.
de: Bitte bestätigen Sie alle erforderlichen Bedingungen, bevor Sie fortfahren.
es: Acepta todos los términos requeridos antes de continuar.
fr: Veuillez accuser réception de toutes les conditions requises avant de continuer.
ja: 続行する前に、すべての必要な利用規約に同意してください。
ko: 계속 진행하기 전에 모든 필수 약관을 인정하시기 바랍니다.
pt: Confirme todos os termos obrigatórios antes de prosseguir.
zh: 请在继续操作前确认所有必要条款。

source: Copy URL
ar: نسخ عنوان URL
de: URL kopieren
es: Copiar URL
fr: Copier l’URL
ja: URLをコピー
ko: URL 복사
pt: Copiar URL
zh: 复制 URL

source: Open in external browser
ar: فتح في مستعرض خارجي
de: In externem Browser öffnen
es: Abrir en navegador externo
fr: Ouvrir dans un navigateur externe
ja: 外部ブラウザで開く
ko: 외부 브라우저에서 열기
pt: Abrir no navegador externo
zh: 在外部浏览器中打开

source: Edit Event
ar: تحرير الفعالية
de: Veranstaltung bearbeiten
es: Editar evento
fr: Modifier l’événement
ja: イベントの編集
ko: 이벤트 편집
pt: Editar evento
zh: 编辑活动

# start_time_occurs
source: Start time must be before end time.
ar: يجب أن يكون وقت البدء قبل وقت الانتهاء.
de: Die Startzeit muss vor der Endzeit liegen.
es: La hora de inicio debe ser anterior a la hora de finalización.
fr: L’heure de début doit être antérieure à l’heure de fin.
ja: 開始時間は、終了時間よりも前に指定してください。
ko: 시작 시간은 종료 시간 이전이어야 합니다.
pt: A hora de início deve ser anterior à hora de término.
zh: 开始时间必须早于结束时间。

# add_itinerary_success
source: Event has been added to your Itinerary
ar: تمّت إضافة خط سير الرحلة بنجاح
de: Reiseplan erfolgreich hinzugefügt
es: Itinerario agregado correctamente
fr: Itinéraire ajouté avec succès
ja: 旅程が追加されました
ko: 여정 추가 성공
pt: Itinerário adicionado com sucesso
zh: 行程已成功添加

# edit_itinerary_success
source: Itinerary updated successfully
ar: تم تحديث خط سير الرحلة بنجاح
de: Reiseplan erfolgreich aktualisiert
es: Itinerario actualizado correctamente
fr: Itinéraire mis à jour avec succès
ja: 旅程が更新されました
ko: 여정 업데이트 성공
pt: Itinerário atualizado com sucesso
zh: 行程已成功更新

# explore_activity_eva
source: Explore nearby activities with EVA
ar: استكشف الأنشطة القريبة مع إيفا
de: Erkunden Sie Aktivitäten in der Nähe mit EVA
es: Explora las actividades cercanas con EVA
fr: Explorez les activités à proximité avec EVA
ja: EVAで近隣のアクティビティを 探索する
ko: EVA로 인근 활동 둘러보기
pt: Explore atividades próximas com a EVA
zh: 通过 EVA 探索附近的 活动

source: code copied
ar: تم نسخ الرمز
de: Code kopiert
es: código copiado
fr: code copié
ja: コードがコピーされました
ko: 코드 복사됨
pt: código copiado
zh: 验证码已复制

# any_booking_from_this
source: Any bookings from this session will be automatically added to your itinerary.
ar: ستتم إضافة أي حجوزات من هذه الجلسة تلقائيًا إلى خط سير رحلتك.
de: Alle Buchungen aus dieser Sitzung werden automatisch zu Ihrem Reiseplan hinzugefügt.
es: Cualquier reserva hecha con esta sesión se agregará automáticamente a tu itinerario.
fr: Toutes les réservations de cette session seront automatiquement ajoutées à votre itinéraire.
ja: このセッションで行われた予約はすべて自動的にお客様の旅程プログラムに追加されます。
ko: 이 세션의 모든 예약은 자동으로 여정에 추가됩니다.
pt: Todas as reservas desta sessão serão automaticamente adicionadas ao seu itinerário.
zh: 本次会话中的所有预订都将自动添加到您的行程中。

# you_are_being
source: You are being redirected to booking.com support
ar: تتم إعادة توجيهك إلى دعم booking.com
de: Sie werden zum Booking.com-Support weitergeleitet
es: Estás siendo redirigido al soporte de Booking.com.
fr: Vous êtes redirigé vers l’assistance technique booking.com
ja: Booking.comのサポートに移動しています
ko: booking.com 지원으로 리디렉션됩니다
pt: Você está sendo redirecionado para o suporte do booking.com
zh: 您即将跳转到 booking.com 支持

# you_are_being_to_ticket
source: You are being redirected to ticket support
ar: تتم إعادة توجيهك إلى دعم التذاكر
de: Sie werden zum Ticket-Support weitergeleitet
es: Estás siendo redirigido a soporte de entradas
fr: Vous êtes redirigé vers l’assistance technique des billets
ja: チケットのサポートに移動しています
ko: 티켓 지원으로 리디렉션됩니다
pt: Você está sendo redirecionado para o suporte para ingressos
zh: 您即将跳转到票务支持

# you_are_being_to_prepaid
source: You are being redirected to prepaid card support
ar: تتم إعادة توجيهك إلى دعم البطاقة مسبقة الدفع
de: Sie werden zum Prepaid-Karten-Support weitergeleitet
es: Estás siendo redirigido al soporte de tarjeta prepaga
fr: Vous êtes redirigé vers l’assistance technique des cartes prépayées
ja: プリペイドカードのサポートに移動しています
ko: 선불 카드 지원으로 리디렉션됩니다
pt: Você está sendo redirecionado para o suporte de cartão pré-pago
zh: 您即将跳转到预付卡支持

source: View in Apple Wallet
ar: عرض في Apple Wallet
de: In Apple Wallet anzeigen
es: Ver en billetera Apple
fr: Afficher dans Apple Wallet
ja: Apple Walletで表示する
ko: Apple 월렛에서 보기
pt: Exibir na Apple Wallet
zh: 在 Apple 钱包中查看

source: Card Access Begins
ar: تم تفعيل الدخول بالبطاقة
de: Kartenzugriff beginnt am
es: Comienza el acceso a la tarjeta
fr: Début de l’accès par carte
ja: カードへのアクセス開始日
ko: 카드 접근성 시작
pt: O acesso ao cartão começa em
zh: 卡片准入开始

# first_june_2026
source: 1 June 2026
ar: 1 يوليو 2026
de: 1. Juni 2026
es: 1 de junio de 2026
fr: 1er juin 2026
ja: 2026年6月1日
ko: 2026년 6월 1일
pt: 1.º de junho de 2026
zh: 2026 年 6 月 1 日

source: Notification Status
ar: حالة الإشعار
de: Benachrichtigungsstatus
es: Estado de notificación
fr: Statut de la notification
ja: 通知のステータス
ko: 알림 상태
pt: Status da notificação
zh: 通知状态

source: Read
ar: مقروء
de: Gelesen
es: Leer
fr: Lu
ja: 読む
ko: 읽음
pt: Lido
zh: 已读

source: Unread
ar: غير مقروء
de: Ungelesen
es: No leer
fr: Non lu
ja: 既読を取り消す
ko: 읽지 않음
pt: Não lido
zh: 未读

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
ja: 説明
ko: 설명
pt: Descrição
zh: 说明

# you_have_received
source: You have received a new notification
ar: لقد تلقّيتَ إشعارًا جديدًا
de: Sie haben eine neue Benachrichtigung erhalten
es: Has recibido una nueva notificación
fr: Vous avez reçu une nouvelle notification
ja: 新しい通知を受信しました
ko: 새 알림을 받았습니다
pt: Você recebeu uma nova notificação
zh: 您已收到新通知

source: Checkbox
ar: خانة اختيار
de: Kontrollkästchen
es: Casilla de verificación
fr: Case à cocher
ja: チェックボックス
ko: 체크박스
pt: Caixa de seleção
zh: 复选框

source: Checked
ar: عليه علامة
de: Markiert
es: Verificado
fr: Coché
ja: チェック済み
ko: 체크 표시함
pt: Marcado
zh: 已选中

source: Unchecked
ar: لا يوجد عليه علامة
de: Nicht markiert
es: No verificado
fr: Non coché
ja: チェックの解除
ko: 체크 표시 해제
pt: Desmarcado
zh: 未选中

source: Selected
ar: مُحدّد
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ja: 選択済み
ko: 선택됨
pt: Selecionado
zh: 已选择

source: Unselected
ar: غير مُحدّد
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
ja: 選択の解除
ko: 선택되지 않음
pt: Deselecionado
zh: 未选择

source: Invalid Text
ar: نص غير صالح
de: Ungültiger Text
es: Texto no válido
fr: Texte invalide
ja: テキストが無効です
ko: 잘못된 텍스트
pt: Texto inválido
zh: 文本无效

source: Splash Screen
ar: شاشة البداية
de: Bildschirm „Splash“
es: Pantalla de bienvenida
fr: Écran d’accueil
ja: スプラッシュ画面
ko: 스플래시 화면
pt: Tela Inicial
zh: 启动屏幕

source: Language Selection Screen
ar: شاشة تحديد اللغة
de: Bildschirm „Sprachauswahl“
es: Pantalla de selección de idioma
fr: Écran de sélection de la langue
ja: 言語の選択の画面
ko: 언어 선택 화면
pt: Tela Seleção de idioma
zh: 语言选择屏幕

source: Registered Email Screen
ar: شاشة البريد الإلكتروني المُسجّل
de: Bildschirm „Registrierte E-Mail-Adresse“
es: Pantalla de correo electrónico registrado
fr: Écran de l’adresse e-mail enregistrée
ja: 登録Eメールの画面
ko: 등록 이메일 화면
pt: Tela E-mail cadastrado
zh: 已注册电子邮件屏幕

source: Forgot Password Screen
ar: شاشة نسيت كلمة المرور
de: Bildschirm „Passwort vergessen“
es: Pantalla de olvidé mi contraseña
fr: Écran de mot de passe oublié
ja: パスワードを忘れた場合の画面
ko: 비밀번호 분실 화면
pt: Tela Esqueceu sua senha
zh: 忘记密码屏幕

source: Confirm Forgot Password Screen
ar: شاشة تأكيد نسيان كلمة المرور
de: Bildschirm „Passwort vergessen bestätigen“
es: Pantalla de confirmar olvidé mi contraseña
fr: Écran de confirmation du mot de passe oublié
ja: パスワードを忘れた場合の確認画面
ko: 비밀번호 분실 확인 화면
pt: Tela Confirmar Esqueceu sua senha
zh: 确认忘记密码屏幕

source: Login Screen
ar: شاشة تسجيل الدخول
de: Bildschirm „Anmelden“
es: Pantalla de inicio de sesión
fr: Écran de connexion
ja: ログイン画面
ko: 로그인 화면
pt: Tela de login
zh: 登录屏幕

source: SignUp Screen
ar: شاشة التسجيل
de: Bildschirm „Registrieren“
es: Pantalla de inscripción
fr: Écran d’inscription
ja: サインアップ画面
ko: 가입 화면
pt: Tela de inscrição
zh: 注册屏幕

source: Confirm Code Screen
ar: شاشة تأكيد الرمز
de: Bildschirm „Code bestätigen“
es: Pantalla de confirmar código
fr: Écran de confirmation du code
ja: コードの確認画面
ko: 코드 확인 화면
pt: Tela Confirmar código
zh: 确认验证码屏幕

source: Change Password Screen
ar: شاشة تغيير كلمة المرور
de: Bildschirm „Passwort ändern“
es: Pantalla de cambiar contraseña
fr: Écran de modification du mot de passe
ja: パスワードの変更画面
ko: 비밀번호 변경 화면
pt: Tela Alterar senha
zh: 更改密码屏幕

# welcome_message
source: Welcome to Visa Go! We are here to help you create a once in a lifetime experience at the FIFA World Cup 26™.
ar: مرحبًا بك في Visa Go! مُهمّتنا مُساعدتك على خلق تجربة لمرة واحدة في العمر في بطولة كأس العالم لكرة القدم 2026™.
de: Willkommen bei Visa Go! Wir sind hier, um Ihnen zu helfen, ein einmaliges Erlebnis beim FIFA World Cup 26™ zu schaffen.
es: ¡Te damos la bienvenida a Visa Go! Estamos aquí para ayudarte a crear una experiencia única en tu vida en la Copa Mundial de la FIFA 2026™.
fr: Bienvenue chez Visa Go ! Nous sommes là pour vous aider à créer une expérience unique à la Coupe du monde FIFA 26™.
ja: Visa Goへようこそ。FIFAワールドカップ 2026で、いつまでも忘れられない思い出を作るお手伝いをいたします。
ko: Visa Go에 오신 것을 환영합니다! FIFA 월드컵 26™에서 일생일대의 경험을 만들 수 있도록 도와드리겠습니다.
pt: Bem-vindo ao Visa Go! Estamos aqui para ajudá-lo a criar uma experiência única na Copa do Mundo da FIFA 26™.
zh: 欢迎使用 Visa Go！我们随时为您提供帮助，助您在 2026 年国际足联世界杯™上打造终生难忘的体验。

# click_or_drag_make_selection
source: Click or drag to make your selection.
ar: انقر أو اسحب للتحديد.
de: Klicken oder ziehen Sie, um Ihre Auswahl zu treffen.
es: Haz clic o arrastra para hacer tu selección.
fr: Cliquez ou faites glisser pour effectuer votre sélection.
ja: クリックまたはドラッグして選択してください。
ko: 클릭하거나 드래그하여 선택합니다.
pt: Clique ou arraste para fazer sua seleção.
zh: 点击或拖动以进行选择。

source: EVA tutorial
ar: برنامج تعليمي عن إيفا
es: Tutorial de EVA
fr: Tutoriel EVA
ja: EVAのチュートリアル
ko: EVA 튜토리얼
pt: Tutorial da EVA
zh: EVA 教程

source: Home tutorial
ar: برنامج تعليمي عن الشاشة الرئيسية
de: Startseite „Tutorial“
es: Tutorial de inicio
fr: Tutoriel d’accueil
ja: ホームチュートリアル
ko: 홈 튜토리얼
pt: Página inicial do tutorial
zh: 主页教程

source: Home Screen
ar: الشاشة الرئيسية
de: Bildschirm „Startseite“
es: Pantalla de inicio
fr: Écran d’accueil
ja: ホーム画面
ko: 홈 화면
pt: Tela inicial
zh: 主屏幕

# tutorial_cancel_button
source: cancel tutorial
ar: زر إلغاء البرنامج التعليمي
de: Schaltfläche „Tutorial abbrechen“
es: Botón Cancelar tutorial
fr: Bouton Annuler le didacticiel
ja: チュートリアルのキャンセルボタン
ko: 튜토리얼 취소 버튼
pt: Botão Cancelar tutorial
zh: 教程取消按钮

source: on
ar: على
de: am
es: encendido
fr: sur
ja: オン
ko: 켜기
pt: em
zh: 在

# in_key
source: in
ar: في
es: en
fr: dans
ja: 中
ko: 안
pt: em
zh: 在

source: Tap for more ticket details.
ar: اضغط للاطّلاع على المزيد من تفاصيل التذكرة.
de: Tippen, um weitere Ticketdetails anzuzeigen.
es: Toca para obtener más detalles de la entrada.
fr: Appuyez pour plus de détails sur le billet.
ja: タップするとチケットの詳細が表示されます。
ko: 티켓 세부 정보를 자세히 보려면 탭하세요.
pt: Toque para obter mais detalhes do ingresso.
zh: 轻触查看更多门票详情。

# no_tickets_semantics
source: No tickets is currently assigned to you.
ar: قسم تفاصيل التذكرة. لم يتم تخصيص تذاكر لك حاليًا.
de: Abschnitt „Ticketdetails“. Derzeit sind Ihnen keine Tickets zugewiesen.
es: Sección Detalles de la entrada. Actualmente no se te han asignado entradas.
fr: Section Détails du billet. Aucun billet ne vous est actuellement attribué.
ja: チケットの詳細情報セクション。現在、割り当てられているチケットはありません。
ko: 티켓 세부 정보 섹션으로 이동합니다. 현재 귀하에게 배정된 티켓이 없습니다.
pt: Seção Detalhes do ingresso. Nenhum ingresso foi atribuído a você no momento.
zh: 门票详情部分。当前未向您分配任何门票。

source: Itinerary Screen
ar: شاشة خط سير الرحلة
de: Bildschirm „Reiseplan“
es: Pantalla de itinerario
fr: Écran d’itinéraire
ja: 旅程の画面
ko: 여정 화면
pt: Tela Itinerário
zh: 行程屏幕

source: Previous day
ar: اليوم السابق
de: Vorheriger Tag
es: Día anterior
fr: Jour précédent
ja: 前の日
ko: 전 날
pt: Dia anterior
zh: 前一天

source: Next day
ar: اليوم التالي
de: Nächster Tag
es: Día siguiente
fr: Jour suivant
ja: 次の日
ko: 다음 날
pt: Dia seguinte
zh: 下一天

source: Calendar Header
ar: عنوان التقويم
de: Kopfzeile „Kalender“
es: Encabezado del calendario
fr: En-tête du calendrier
ja: カレンダー見出し
ko: 캘린더 헤더
pt: Cabeçalho do calendário
zh: 日历标题

# use_navigation_buttons
source: Use navigation buttons to change months and years.
ar: استخدم أزرار التنقُّل لتغيير الأشهر والأعوام.
de: Verwenden Sie die Navigationsschaltflächen, um Monate und Jahre zu ändern.
es: Usa los botones de navegación para cambiar meses y años.
fr: Utilisez les boutons de navigation pour modifier les mois et les années.
ja: ナビゲーションボタンを使用して、月や年を変更できます。
ko: 탐색 버튼을 사용하여 월과 연도를 변경합니다.
pt: Use os botões de navegação para alterar meses e anos.
zh: 使用导航按钮更改月份和年份。

source: Previous month
ar: الشهر السابق
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent
ja: 前の月
ko: 이전 달
pt: Mês anterior
zh: 上个月

source: Previous year
ar: العام السابق
de: Vorheriges Jahr
es: Año anterior
fr: Année précédente
ja: 前の年
ko: 작년
pt: Ano anterior
zh: 上一年

source: Next year
ar: العام القادم
de: Nächstes Jahr
es: Año próximo
fr: Année prochaine
ja: 次の年
ko: 내년
pt: Próximo ano
zh: 下一年

source: Next month
ar: الشهر القادم
de: Nächster Monat
es: Mes próximo
fr: Mois prochain
ja: 次の月
ko: 다음 달
pt: Próximo mês
zh: 下个月

source: Change calendar format
ar: تغيير تنسيق التقويم
de: Kalenderformat ändern
es: Cambiar formato de calendario
fr: Modifier le format du calendrier
ja: カレンダーの書式を変更する
ko: 캘린더 형식 변경
pt: Alterar formato de calendário
zh: 更改日历格式

source: Header long pressed
ar: تم الضغط على العنوان مُطوّلًا
de: Kopfzeile „lang gedrückt“
es: Encabezado presionado durante mucho tiempo
fr: Appui long sur l’en-tête
ja: ヘッダーの長押し
ko: 헤더 길게 누름
pt: Cabeçalho pressionado por muito tempo
zh: 标题长按

source: Switched calendar format
ar: تم تبديل تنسيق التقويم
de: Kalenderformat geändert
es: Formato de calendario cambiado
fr: Format de calendrier modifié
ja: 切り替え後のカレンダーの書式
ko: 캘린더 형식 전환
pt: Formato de calendário alternado
zh: 已切换日历格式

source: Home Tab
ar: علامة التبويب الشاشة الرئيسية
de: Registerkarte „Startseite“
es: Pestaña Inicio
fr: Onglet Accueil
ja: ホームタブ
ko: 홈 탭
pt: Aba Início
zh: 主页选项卡

source: EVA Tab
ar: علامة التبويب إيفا
de: Registerkarte „EVA“
es: Pestaña EVA
fr: Onglet EVA
ja: EVAタブ
ko: EVA 탭
pt: Aba EVA
zh: EVA 选项卡

source: Itinerary Tab
ar: علامة التبويب خط سير الرحلة
de: Registerkarte „Reiseplan“
es: Pestaña Itinerario
fr: Onglet Itinéraire
ja: 旅程タブ
ko: 여정 탭
pt: Aba Itinerário
zh: 行程选项卡

source: Tickets Tab
ar: علامة التبويب التذاكر
de: Registerkarte „Tickets“
es: Pestaña Entradas
fr: Onglet Billets
ja: チケットタブ
ko: 티켓 탭
pt: Aba Ingressos
zh: 门票选项卡

source: Add Itinerary Screen
ar: شاشة إضافة خط سير الرحلة
de: Bildschirm „Reiseplan hinzufügen“
es: Pantalla de agregar itinerario
fr: Écran d’ajout d’itinéraire
ja: 旅程の追加画面
ko: 여정 추가 화면
pt: Tela Adicionar itinerário
zh: 添加行程屏幕

source: Welcome Screen
ar: شاشة الترحيب
de: Bildschirm „Willkommen“
es: Pantalla de bienvenida
fr: Écran d’accueil
ja: ようこそ画面
ko: 시작 화면
pt: Tela de Boas-vindas
zh: 欢迎屏幕

# past_time
source: Events cannot be scheduled in the past.
ar: لا يمكن جدولة الفعاليات في الماضي.
de: Veranstaltungen können nicht in der Vergangenheit geplant werden.
es: Los eventos no se pueden programar en el pasado.
fr: Les événements ne peuvent pas être planifiés dans le passé.
ja: イベントを過去に予定することはできません。
ko: 과거에는 이벤트를 예약할 수 없습니다.
pt: Os eventos não podem ser agendados no passado.
zh: 活动不能安排在过去。

# you_are_being_to
source: You are being redirected to
ar: تتم إعادة توجيهك إلى
de: Sie werden weitergeleitet zu
es: Estás siendo redirigido a
fr: Vous êtes redirigé vers
ja: 次のページへ移動しています
ko: 다음으로 리디렉션됩니다
pt: Você está sendo redirecionado para
zh: 您即将跳转到

# you_are_being_to_faqs
source: You are being redirected to FAQs
ar: تتم إعادة توجيهك إلى الأسئلة الشائعة
de: Sie werden weitergeleitet zu FAQs
es: Estás siendo redirigido a las preguntas frecuentes
fr: Vous êtes redirigé vers la FAQ
ja: よくある質問のページへ移動しています
ko: 자주 묻는 질문으로 리디렉션됩니다
pt: Você está sendo redirecionado para Perguntas Frequentes
zh: 您即将跳转到常见问题

source: Session expiring soon
ar: ستنتهي صلاحية الجلسة قريبًا
de: Sitzung läuft bald ab
es: La sesión expirará pronto
fr: La session expire bientôt
ja: セッションがまもなく終了します。
ko: 세션이 곧 만료됩니다
pt: A sessão vai expirar em breve
zh: 会话即将到期

# you_will_be_logged_out
source: You'll be logged out in 2 minutes. Click "Stay Signed In" to continue.
ar: سيتم تسجيل خروجك في غضون دقيقتين. انقر فوق "البقاء مُسجّلًا الدخول" للمُتابعة.
de: Sie werden in 2 Minuten abgemeldet. Klicken Sie auf „Angemeldet bleiben“, um fortzufahren.
es: Se cerrará tu sesión en 2 minutos. Haz clic en "Permanecer conectado" para continuar.
fr: Vous serez déconnecté dans 2 minutes. Cliquez sur « Rester connecté » pour continuer.
ja: 2分後にログアウトされます。続行するには「サインインした状態を維持する」をクリックしてください。
ko: 2분 후에 로그아웃됩니다. 계속하려면 '로그인 유지'를 클릭하세요.
pt: Você será desconectado em 2 minutos. Clique em "Permanecer conectado" para continuar.
zh: 您将在 2 分钟后登出。点击“保持登录”以继续。

source: Signed out due to inactivity
ar: تم تسجيل الخروج بسبب عدم النشاط
de: Abmeldung wegen Inaktivität
es: Sesión cerrada debido a inactividad
fr: Déconnexion pour inactivité
ja: ユーザーの操作が行われなかったため、サインアウトされました
ko: 비활동으로 인해 로그아웃됨
pt: Desconectado devido à inatividade
zh: 因长时间未操作已退出登录

source: Stay Signed In
ar: البقاء مُسجّلًا الدخول
de: Angemeldet bleiben
es: Permanecer registrado
fr: Rester connecté
ja: サインインした状態を維持する
ko: 로그인 상태 유지
pt: Permanecer conectado
zh: 保持登录状态

source: Please log in to continue.
ar: يُرجى تسجيل الدخول للمُتابعة.
de: Bitte melden Sie sich an, um fortzufahren.
es: Inicia sesión para continuar.
fr: Veuillez vous connecter pour continuer.
ja: 再度ログインして続行してください。
ko: 계속하려면 로그인하세요.
pt: Faça login para continuar.
zh: 请登录以继续。

# other_booking_questions
source: Other {name} questions?
ar: أسئلة {name} الأخرى؟
de: Weitere {name} Fragen?
es: ¿Otras preguntas de {name}?
fr: D’autres questions {name} ?
ja: 他に{name}ご質問はありますか？
ko: 기타 {name} 질문이 있으십니까?
pt: Outras {name} perguntas?
zh: 其他{name}问题？

source: FIFA Ticket Support
ar: دعم تذاكر FIFA
es: Soporte para entradas de la FIFA
fr: Assistance technique sur les billets FIFA
ja: FIFAのチケットサポート
ko: FIFA 티켓 지원
pt: Suporte para ingressos da FIFA
zh: FIFA 门票支持

source: View Full FAQs
ar: عرض الأسئلة الشائعة الكاملة
de: Vollständige FAQs anzeigen
es: Ver todas las preguntas frecuentes
fr: Afficher la FAQ complète
ja: よくある質問の全文を見る
ko: 전체 자주 묻는 질문 보기
pt: Exibir Perguntas Frequentes completas
zh: 查看完整常见问题

source: Support Links
ar: روابط الدعم
es: Enlaces de soporte
fr: Liens vers l’assistance technique
ja: サポートのリンク
ko: 지원 링크
pt: Links de suporte
zh: 支持链接

source: Profile updated successfully
ar: تم تحديث ملف التعريف بنجاح
de: Profil erfolgreich aktualisiert
es: Perfil actualizado correctamente
fr: Profil mis à jour avec succès
ja: プロフィールが更新されました
ko: 프로필 업데이트 성공
pt: Perfil atualizado com sucesso
zh: 配置文件已成功更新

# invalid_email_id
source: Invalid email
ar: البريد الإلكتروني غير صالح
de: Ungültige E-Mail-Adresse
es: Correo electrónico no válido
fr: Adresse e-mail invalide
ja: Eメールアドレスが無効です
ko: 잘못된 이메일
pt: E-mail inválido
zh: 电子邮件无效

source: No image available
ar: لا توجد صورة مُتاحة
de: Kein Bild verfügbar
es: No hay imagen disponible
fr: Aucune image disponible
ja: 画像がありません
ko: 사용 가능한 이미지 없음
pt: Nenhuma imagem disponível
zh: 无可用图片

# client_error
source: Invalid email
ar: البريد الإلكتروني غير صالح
de: Ungültige E-Mail-Adresse
es: Correo electrónico no válido
fr: Adresse e-mail invalide
ja: Eメールアドレスが無効です
ko: 잘못된 이메일
pt: E-mail inválido
zh: 电子邮件无效

# invalid_first_name_text
source: First name is invalid
ar: الاسم الأول غير صالح
de: Vorname ist ungültig
es: El nombre no es válido
fr: Le prénom n’est pas valide
ja: 名が無効です
ko: 이름이 유효하지 않습니다
pt: O nome é inválido
zh: 名字无效

# invalid_last_name_text
source: Last name is invalid
ar: الاسم الأخير غير صالح
de: Nachname ist ungültig
es: El apellido no es válido
fr: Le nom de famille n’est pas valide
ja: 姓が無効です
ko: 성이 유효하지 않습니다
pt: O sobrenome é inválido
zh: 姓氏无效

source: Event Name
ar: اسم الفعالية
de: Name der Veranstaltung
es: Nombre del evento
fr: Nom de l’événement
ja: イベント名
ko: 이벤트 이름
pt: Nome do evento
zh: 活动名称

source: Date
ar: التاريخ
de: Datum
es: Fecha
ja: 日付
ko: 날짜
pt: Data
zh: 日期

source: End (Optional)
ar: النهاية (اختيارية)
de: Ende (optional)
es: Finalizar (opcional)
fr: Fin (facultatif)
ja: 終了日（オプション）
ko: 종료(선택 사항)
pt: Término (opcional)
zh: 结束（可选）

# enter_time_using
source: Enter time using the destination's local time.
ar: أدخِل الوقت باستخدام التوقيت المحلي للوجهة.
de: Geben Sie die Zeit unter Verwendung der Ortszeit des Reiseziels ein.
es: Ingresa la hora usando la hora local del destino.
fr: Saisissez l’heure en utilisant l’heure locale de la destination.
ja: 時間は、目的地の現地時間で入力してください。
ko: 목적지의 현지 시간을 사용하여 시간을 입력합니다.
pt: Insira a hora usando a hora local do destino.
zh: 请使用目的地的当地时间输入时间。

source: Location
ar: الموقع
de: Ort
es: Ubicación
fr: Emplacement
ja: 勤務地
ko: 위치
pt: Local
zh: 地点

source: Notes
ar: ملاحظات
de: Hinweise
es: Notas
fr: Remarques
ja: 注
ko: 참고
pt: Observações
zh: 备注

# date_format
source: DD/MM/YYYY
ar: يوم/شهر/سنة
de: TT/MM/JJJJ
es: DD/MM/AAAA
fr: JJ/MM/AAAA
pt: DD/MM/AAAA

# category_optional
source: Category*
ar: الفئة*
de: Kategorie*
es: Categoría*
fr: Catégorie*
ja: カテゴリー*
ko: 카테고리*
pt: Categoria*
zh: 类别*

source: Description (Optional)
ar: الوصف (اختياري)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
ja: 説明（オプション）
ko: 설명(선택 사항)
pt: Descrição (Opcional)
zh: 描述（可选）

source: Are you sure?
ar: هل أنت متأكد؟
de: Sind Sie sicher?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?
ja: 操作を続行しますか？
ko: 정말 삭제하시겠습니까?
pt: Tem certeza?
zh: 您是否确定要执行此操作？

# delete_event_can_not_undone
source: Deleting an event cannot be undone.
ar: لا يمكن التراجُع عن حذف فعالية.
de: Das Löschen einer Veranstaltung kann nicht rückgängig gemacht werden.
es: No se puede deshacer la eliminación de un evento.
fr: La suppression d’un événement ne peut pas être annulée.
ja: イベントを削除すると、取り消しはできません。
ko: 이벤트 삭제는 되돌릴 수 없습니다.
pt: Não é possível desfazer a exclusão de um evento.
zh: 删除活动后无法撤销。

source: Accommodation
ar: مكان الإقامة
de: Unterkunft
es: Alojamiento
fr: Hébergement
ja: 宿泊
ko: 숙박
pt: Acomodação
zh: 住宿

source: Activity
ar: النشاط
de: Aktivität
es: Actividad
fr: Activité
ja: アクティビティ
ko: 활동
pt: Atividade
zh: 活动

# food_and_drink
source: Food & Drink
ar: طعام ومشروبات
de: Speisen und Getränke
es: Alimentos y Bebidas
fr: Nourriture et boissons
ja: フード＆ドリンク
ko: 음식 및 음료
pt: Alimentos e bebidas
zh: 餐饮
