Repository: parthiban-06/amigoapp
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, es, fr, ja, ko, pt, zh

source: Null AI response
ar: استجابة الذكاء الاصطناعي فارغة
de: Null-KI-Antwort
es: Respuesta nula de IA
fr: Réponse IA nulle
ja: 無効なAIの応答
ko: AI 응답 없음
pt: Resposta nula de inteligência artificial
zh: AI 无回复

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存する
ko: 저장
pt: Salvar
zh: 保存

source: Good Afternoon
ar: مساء الخير
de: Guten Tag
es: Buenas tardes
fr: Bonne après-midi
ja: こんにちは
ko: 좋은 오후입니다
pt: Boa tarde
zh: 下午好

source: Good Evening
ar: مساء الخير
de: Guten Abend
es: Buenas noches
fr: Bonsoir
ja: こんばんは
ko: 좋은 저녁입니다
pt: Boa noite
zh: 晚上好

source: Conversation History
ar: سجل المحادثة
de: Gesprächsverlauf
es: Historial de conversaciones
fr: Historique des conversations
ja: コンバージョン履歴
ko: 대화 기록
pt: Histórico de conversas
zh: 对话历史记录

# select_conversation
source: Select a conversation to revisit or Manage History
ar: حدِّد محادثة للعودة إليها أو إدارة السجل
de: Wählen Sie ein Gespräch aus, um es erneut aufzurufen, oder „Verlauf verwalten“
es: Selecciona una conversación para volver a revisar o gestiona el historial
fr: Sélectionner une conversation à revoir ou gérer l’historique
ja: 再訪問するコンバージョンを選択するか、履歴の管理にアクセスします
ko: 다시 방문하거나 기록 관리할 대화를 선택합니다
pt: Selecione uma conversa para revisitar ou gerenciar o histórico
zh: 选择要回顾的对话，或选择“管理历史记录”

source: Manage History
ar: إدارة السجل
de: Verlauf verwalten
es: Gestionar historial
fr: Gérer l’historique
ja: 履歴の管理
ko: 기록 관리
pt: Gerenciar histórico
zh: 管理历史记录

# select_conversation_delete
source: Select conversation(s) to delete.
ar: حدِّد محادثة (محادثات) لحذفها.
de: Wählen Sie die zu löschenden Gespräche aus.
es: Selecciona conversación(es) para eliminar.
fr: Sélectionnez la ou les conversation(s) à supprimer.
ja: 削除するコンバージョンを選択します。
ko: 삭제할 대화를 선택합니다.
pt: Selecione a(s) conversa(s) para excluir.
zh: 选择要删除的对话。

# i_m_here_to_help
source: I'm EVA, here to help you Explore, Voyage, and Access (EVA) everything you want in and around the match.
ar: أنا إيفا ومُهمّتي مسُاعدتك على الاستكشاف، والترحال، والوصول (إيفا) إلى كل ما تُريده بشأن المباراة.
de: Ich bin EVA (Explore, Voyage, Access) und helfe Ihnen bei allem, was mit dem Spiel zu tun hat.
es: Soy EVA, y estoy para ayudarte a Explorar, Viajar y Acceder (EVA) a todo lo que deseas dentro y alrededor del partido.
fr: Je suis EVA. Je suis ici pour vous aider à explorer, voyager et accéder (EVA) à tout ce que vous souhaitez dans et autour du match.
ja: 私はEVAです。お客様が試合観戦において必要なあらゆる情報の検索、体験、アクセスをお手伝いします。
ko: 경기 안팎에서 원하는 모든 것을 탐색, 항해, 접근(Explore, Voyage, and Access, EVA)할 수 있도록 도와드리는 EVA입니다.
pt: Eu sou a EVA, eu irei ajudá-lo a explorar, viajar e acessar (EVA) tudo o que você quer dentro e em torno da partida.
zh: 我是 EVA，随时帮助您在比赛内外探索、出行和获取您想要的一切信息。

source: Profile
ar: ملف شخصي
de: Profil
es: Perfil
fr: Profil
ja: プロフィール
ko: 프로필
pt: Perfil
zh: 个人资料

# eva_history
source: EVA Conversation History
ar: سجل المحادثة مع إيفا
de: EVA-Gesprächsverlauf
es: Historial de conversaciones de EVA
fr: Historique des conversations EVA
ja: EVAコンバージョン履歴
ko: EVA 대화 기록
pt: Histórico de conversas da EVA
zh: EVA 对话历史记录

source: Start New chat
ar: بدء دردشة جديدة
de: Neuen Chat starten
es: Iniciar nuevo chat
fr: Démarrer une nouvelle discussion
ja: 新規のチャットを開始
ko: 새 채팅 시작
pt: Iniciar novo chat
zh: 开始新聊天

source: Create Password
ar: إنشاء كلمة مرور
de: Passwort erstellen
es: Crear contraseña
fr: Créer un mot de passe
ja: パスワードを作成
ko: 비밀번호 생성
pt: Criar senha
zh: 创建密码

source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ja: パスワードを確認
ko: 비밀번호 확인
pt: Confirmar senha
zh: 确认密码

source: Privacy Notice
ar: إخطار الخصوصية
de: Datenschutzerklärung
es: Aviso de Privacidad
fr: Avis de confidentialité
ja: プライバシー通知
ko: 개인정보 처리방침
pt: Aviso de privacidade
zh: 隐私声明

source: FAQ
ar: الأسئلة الشائعة
es: Preguntas frecuentes
ja: よくある質問
ko: 자주 묻는 질문
pt: Perguntas Frequentes (FAQ)
zh: 常见问题

source: North Macedonia
ar: مقدونيا الشمالية
de: Nordmazedonien
es: Macedonia del Norte
fr: Macédoine du Nord
ja: 北マケドニア共和国
ko: 북마케도니아
pt: Macedônia do Norte
zh: 北马其顿

# rate_eva_response
source: Rate EVA's Response
ar: تقييم استجابة إيفا
de: EVAs Antwort bewerten
es: Califica la respuesta de EVA
fr: Évaluer la réponse d’EVA
ja: EVAの応答を評価
ko: EVA의 응답 평가
pt: Classifique a resposta da EVA
zh: 评价 EVA 的回复

# fahrenheit
source: °F
ar: درجة فهرنهايت

# celsius
source: °C
ar: درجة مئوية

source: Invalid Date
ar: تاريخ غير صالح
de: Ungültiges Datum
es: Fecha no válida
fr: Date invalide
ja: 無効な日付
ko: 잘못된 날짜
pt: Data inválida
zh: 日期无效

source: Match City
ar: مدينة المباراة
de: Stadt des Spiels
es: Ciudad del partido
fr: Ville du match
ja: 試合会場の都市
ko: 경기 도시
pt: Cidade da partida
zh: 比赛城市

source: Open in Maps
ar: فتح في الخرائط
de: In Maps öffnen
es: Abrir en Maps
fr: Ouvrir dans Maps
ja: マップで開く
ko: 지도에서 열기
pt: Abrir no Maps
zh: 在地图中打开

source: Add to Itinerary
ar: إضافة إلى خط سير الرحلة
de: Zum Reiseplan hinzufügen
es: Agregar al itinerario
fr: Ajouter à l’itinéraire
ja: 旅程に追加
ko: 여정에 추가
pt: Adicionar ao itinerário
zh: 添加到行程

source: Open Now
ar: مفتوح الآن
de: Jetzt öffnen
es: Abrir ahora
fr: Ouvrir maintenant
ja: 今すぐ開く
ko: 지금 열기
pt: Abrir agora
zh: 立即打开

source: Closed
ar: مغلق
de: Geschlossen
es: Cerrado
fr: Fermé
ja: 終了
ko: 닫힘
pt: Fechado
zh: 已关闭

source: Could not launch
ar: تعذّر بدء التشغيل
de: Konnte nicht gestartet werden
es: No se pudo iniciar
fr: Impossible de lancer
ja: 起動できませんでした
ko: 시작할 수 없습니다
pt: Não foi possível iniciar
zh: 无法启动

source: You are now leaving Visa Go
ar: أنت الآن تُغادِر Visa Go
de: Sie verlassen jetzt Visa Go
es: Ahora estás saliendo de Visa Go
fr: Vous quittez maintenant Visa Go
ja: Visa Go から 移動しています
ko: 지금 Visa Go를 종료하고 있습니다
pt: Agora você está saindo do Visa Go
zh: 您 即将离开 Visa Go

# user_decline_biometrics
source: To use Face ID, please enable biometric access in your iPhone settings
ar: لاستخدام مُعرِّف الوجه، يُرجى تمكين الوصول إلى المعلومات الحيوية في إعدادات iPhone
de: Um Face ID zu verwenden, aktivieren Sie bitte den biometrischen Zugriff in den iPhone-Einstellungen
es: Para usar reconocimiento facial, habilita el acceso biométrico en la configuración de tu iPhone
fr: Pour utiliser Face ID, veuillez activer l'accès biométrique dans les réglages de votre iPhone
ja: Face IDを使用するには、iPhoneの設定で生体認証アクセスを有効にしてください。
ko: Face ID를 사용하려면 아이폰 설정에서 생체인식 접근성을 사용하세요
pt: Para usar o Reconhecimento Facial, ative o acesso biométrico nas configurações do iPhone
zh: 要使用 Face ID，请在您的 iPhone 设置中启用生物特征识别访问权限

source: OK
ar: حسنًا
de: Einverstanden
es: Aceptar
fr: D'accord
ja: はい
ko: 확인
pt: Certo
zh: 确定

source: Face ID
ar: مُعرِّف الوجه
es: Reconocimiento facial
pt: Reconhecimento Facial

source: Source
ar: المصدر
de: Quelle
es: Fuente
ja: 出典
ko: 출처
pt: Fonte
zh: 来源

source: Analyzing...
ar: جارٍ التحليل...
de: Analysiert ...
es: Analizando…
fr: Analyse en cours...
ja: 分析中...
ko: 분석 중...
pt: Analisando...
zh: 正在分析...

source: Fetching data...
ar: جارٍ جلب البيانات...
de: Ruft Daten ab ...
es: Obteniendo datos…
fr: Récupération des données...
ja: データを取得しています...
ko: 데이터 가져오는 중...
pt: Buscando dados...
zh: 正在获取数据...

source: Processing...
ar: جارٍ المعالجة...
de: Verarbeitet ...
es: Procesando…
fr: Traitement en cours...
ja: 処理中...
ko: 처리 중...
pt: Processando…
zh: 正在处理...

source: Invalid current password
ar: كلمة المرور الحالية غير صالحة
de: Ungültiges aktuelles Passwort
es: Contraseña actual no válida
fr: Mot de passe actuel invalide
ja: 現在のパスワードが無効です
ko: 잘못된 현재 비밀번호
pt: Senha atual inválida
zh: 当前密码无效

source: Invalid confirm password
ar: تأكيد كلمة المرور غير صالح
de: Ungültiges Bestätigungspasswort
es: Confirmar contraseña no válida
fr: Mot de passe de confirmation invalide
ja: 確認パスワードが無効です
ko: 잘못된 확인 비밀번호
pt: Senha de confirmação inválida
zh: 确认密码无效

source: Open Setting
ar: فتح الإعدادات
de: Einstellung öffnen
es: Abrir Configuración
fr: Ouvrir les Paramètres
ja: 設定を開く
ko: 설정 열기
pt: Abrir configuração
zh: 打开设置

source: Invalid new password
ar: كلمة المرور الجديدة غير صالحة
de: Ungültiges neues Passwort
es: Contraseña nueva no válida
fr: Nouveau mot de passe invalide
ja: 新しいパスワードが無効です
ko: 잘못된 새 비밀번호
pt: Nova senha inválida
zh: 新密码无效

# invalid_cnf_new_pass
source: Confirm password must be the same as the new password
ar: تأكيد كلمة المرور يجب أن يكون مُماثلًا لكلمة المرور الجديدة
de: Bestätigungspasswort muss mit dem neuen Passwort übereinstimmen
es: La contraseña en Confirmar contraseña debe ser la misma que la contraseña nueva
fr: Le mot de passe de confirmation doit être identique au nouveau mot de passe
ja: 確認用パスワードは新しいパスワードと一致する必要があります
ko: 확인 비밀번호는 새 비밀번호와 동일해야 합니다
pt: A senha de confirmação deve ser a mesma que a nova senha
zh: 确认密码必须与新密码相同

# mfa_enable_success
source: MFA enabled successfully.
ar: تم تمكين المصادقة متعددة العوامل بنجاح.
de: MFA erfolgreich aktiviert.
es: MFA habilitado correctamente.
fr: MFA activé avec succès.
ja: 多要素認証が正常に有効化されました。
ko: MFA가 성공적으로 활성화되었습니다.
pt: MFA ativado com sucesso.
zh: MFA 已成功启用。

# mfa_disable_success
source: MFA disabled successfully.
ar: تم تعطيل المصادقة متعددة العوامل بنجاح.
de: MFA erfolgreich deaktiviert.
es: MFA deshabilitado correctamente.
fr: MFA désactivé avec succès.
ja: 多要素認証が正常に無効化されました。
ko: MFA가 성공적으로 비활성화되었습니다.
pt: MFA desativado com sucesso.
zh: MFA 已成功禁用。

# biometric_enable_success
source: Biometric authentication enabled successfully.
ar: تم تمكين المصادقة البيومترية بنجاح.
de: Biometrische Authentifizierung erfolgreich aktiviert.
es: Autenticación biométrica habilitada correctamente.
fr: Authentification biométrique activée avec succès.
ja: 生体認証が正常に有効化されました。
ko: 생체인식 인증이 성공적으로 활성화되었습니다.
pt: Autenticação biométrica ativada com sucesso.
zh: 已成功启用生物特征验证。

# biometric_disable_success
source: Biometrics has been turned off.
ar: تم إيقاف تشغيل المصادقة البيومترية.
de: Biometrische Authentifizierung erfolgreich deaktiviert.
es: La biometría ha sido desactivada.
fr: Authentification biométrique désactivée avec succès.
ja: 生体認証がオフになりました。
ko: 생체인식 인증이 성공적으로 비활성화되었습니다.
pt: Autenticação biométrica desativada com sucesso.
zh: 已成功禁用生物特征验证。

# notifications_enable_success
source: Notifications enabled successfully.
ar: تم تمكين الإشعارات بنجاح.
de: Benachrichtigungen erfolgreich aktiviert.
es: Notificaciones habilitadas correctamente.
fr: Notifications activées avec succès.
ja: 通知が正常に有効化されました。
ko: 알림이 성공적으로 활성화되었습니다.
pt: Notificações ativadas com sucesso.
zh: 已成功启用通知。

# notifications_disable_success
source: Notifications disabled successfully.
ar: تم تعطيل الإشعارات بنجاح.
de: Benachrichtigungen erfolgreich deaktiviert.
es: Notificaciones deshabilitadas correctamente.
fr: Notifications désactivées avec succès.
ja: 通知が正常に無効化されました。
ko: 알림이 성공적으로 비활성되었습니다.
pt: Notificações desativadas com sucesso.
zh: 已成功禁用通知。

source: Current password is required
ar: كلمة المرور الحالية مطلوبة
de: Aktuelles Passwort ist erforderlich
es: Se requiere la contraseña actual
fr: Le mot de passe actuel est requis
ja: 現在のパスワードを入力してください
ko: 현재 비밀번호는 필수입니다
pt: A senha atual é obrigatória
zh: 当前密码为必填项

source: New password is required
ar: كلمة المرور الجديدة مطلوبة
de: Neues Passwort ist erforderlich
es: Se requiere una nueva contraseña
fr: Un nouveau mot de passe est requis
ja: 新しいパスワードを入力してください
ko: 새 비밀번호는 필수입니다
pt: A nova senha é obrigatória
zh: 新密码为必填项

# password_change_success
source: Your password has been updated successfully
ar: تم تحديث كلمة المرور بنجاح
de: Ihr Passwort wurde erfolgreich aktualisiert
es: Tu contraseña se ha actualizado correctamente.
fr: Votre mot de passe a été mis à jour avec succès
ja: パスワードが正常に更新されました
ko: 비밀번호가 성공적으로 업데이트되었습니다
pt: Sua senha foi atualizada com sucesso
zh: 您的密码已成功更新

# language_change_success
source: Language changed successfully.
ar: تم تغيير اللغة بنجاح.
de: Sprache erfolgreich geändert.
es: El idioma se cambió correctamente.
fr: Langue modifiée avec succès.
ja: 言語が変更されました。
ko: 언어가 성공적으로 변경되었습니다.
pt: Idioma alterado com sucesso.
zh: 语言更改成功。

# no_notification
source: You're all caught up. New notifications will appear here.
ar: لقد أكملتَ كل شيء. ستظهر الإشعارات الجديدة هنا.
de: Sie sind auf dem neuesten Stand. Neue Benachrichtigungen werden hier angezeigt.
es: Ya estás al día. Aquí aparecerán las nuevas notificaciones.
fr: Tout est fin prêt. De nouvelles notifications apparaîtront ici.
ja: すべての情報が最新の状態に更新されています。新しい通知がここに表示されます。
ko: 모두 확인하셨습니다. 새 알림이 여기에 표시됩니다.
pt: Tudo atualizado. Novas notificações aparecerão aqui.
zh: 您已经了解所有最新情况了。新通知将在此处显示。

# user_decline_biometrics_android
source: To use biometrics, please allow biometric access in your phone settings.
ar: لاستخدام المعلومات الحيوية، يُرجى السماح بالوصول إلى المعلومات الحيوية في إعدادات هاتفك.
de: Um Biometrie zu verwenden, erlauben Sie bitte den biometrischen Zugriff in Ihren Telefoneinstellungen.
es: Para usar datos biométricos, permite el acceso biométrico en la configuración de tu teléfono.
fr: Pour utiliser la biométrie, veuillez autoriser l’accès biométrique dans les paramètres de votre téléphone.
ja: 生体認証を使用するには、お使いの電話の設定で生体認証を有効にしてください。
ko: 생체인식을 사용하려면 휴대폰 설정에서 생체인식 접근성을 허용하세요.
pt: Para usar biometria, permita o acesso biométrico nas configurações do seu telefone.
zh: 要使用生物特征识别，请在您的手机设置中允许生物特征识别访问权限。

# fifa_word_cup_26
source: FIFA World Cup 26™
ar: بطولة كأس العالم لكرة القدم 2026™
es: Copa Mundial de la FIFA 2026™
fr: Coupe du monde FIFA 26™
ja: FIFAワールドカップ 2026
ko: FIFA 월드컵 26ᵀᴹ
pt: Copa do Mundo da FIFA 26™
zh: 2026 年国际足联世界杯™

source: Days
ar: أيام
de: Tage
es: Días
fr: Jours
ja: 日
ko: 일
pt: Dias
zh: 天

source: HRS
ar: ساعات
de: STD
fr: RHS
ja: 時間
ko: 시간
zh: 小时

source: MINS
ar: دقائق
de: MIN
fr: MIN.
ja: 分
ko: 분
zh: 分钟

# ticket_released_days
source: Tickets are released 3 days before each Match.
ar: يتم إصدار التذاكر قبل 3 أيام من كل مباراة.
de: Tickets werden 3 Tage vor jedem Spiel freigegeben.
es: Las entradas se emiten 3 días antes de cada partido.
fr: Les billets sont émis 3 jours avant chaque match.
ja: チケットは試合の 3日前に発行されます。
ko: 티켓은 매 경기 3일 전에 발매됩니다.
pt: Os ingressos são liberados 3 dias antes de cada partida.
zh: 门票将在每场比赛 前 3 天发售。

# ticket_notify_when_available
source: You will be notified when your tickets are available in the FIFA app.
ar: سيتم إخطارك عندما تكون تذاكرك مُتاحة في تطبيق FIFA.
de: Sie werden benachrichtigt, wenn Ihre Tickets in der FIFA-App verfügbar sind.
es: Se te notificará cuando tus entradas estén disponibles en la aplicación de la FIFA.
fr: Vous serez informé lorsque vos billets seront disponibles dans l’application FIFA.
ja: FIFAアプリでチケットが入手可能になると 通知を受け取ります。
ko: FIFA 앱에서 티켓을 사용할 수 있게 되면 알림을 받게 됩니다.
pt: Você será notificado quando seus ingressos estiverem disponíveis no app FIFA.
zh: 当您的门票在 FIFA 应用中 可用时，您将收到通知。

# ticket_ready
source: You have tickets ready!
ar: لديك تذاكر جاهزة!
de: Auf Sie warten Tickets!
es: ¡Las entradas están listas!
fr: Vous avez des billets prêts !
ja: チケットのご用意ができました。
ko: 티켓이 준비되었습니다!
pt: Seus ingressos estão aqui!
zh: 您的门票已准备就绪！

# ticket_get_fifa_app
source: Get Tickets In FIFA App
ar: الحصول على التذاكر في تطبيق FIFA
de: Tickets in der FIFA-App abrufen
es: Obtener entradas en la aplicación de la FIFA
fr: Obtenir des billets depuis l’application FIFA
ja: FIFAアプリでチケットを入手する
ko: FIFA 앱에서 티켓 구매하기
pt: Obtenha os ingressos no app FIFA
zh: 在 FIFA 应用中获取门票

source: Ticket Status
ar: حالة التذكرة
es: Estado de la entrada
fr: Statut du billet
ja: チケットのステータス
ko: 티켓 상태
pt: Status do ingresso
zh: 门票状态

# match_officially_begun
source: has officially begun!
ar: بدأ رسميًا!
de: hat offiziell begonnen!
es: ¡Ha comenzado oficialmente!
fr: a officiellement commencé !
ja: 正式にスタート！
ko: 공식적으로 시작되었습니다!
pt: começou oficialmente!
zh: 已经正式开始！

# match_thanks_joining
source: THANK YOU FOR JOINING US!
ar: شكرًا لانضمامك إلينا!
de: VIELEN DANK FÜR IHREN BEITRITT!
es: ¡GRACIAS POR UNIRTE A NOSOTROS!
fr: MERCI DE NOUS AVOIR REJOINTS !
ja: ご利用ありがとうございます。
ko: 함께해 주셔서 감사합니다!
pt: OBRIGADO POR PARTICIPAR!
zh: 感谢您加入我们！

# match_ticket
source: Tickets
ar: التذاكر
es: Entradas
fr: Billets
ja: チケット
ko: 티켓
pt: Ingressos
zh: 门票

# enable_push_notiifcation
source: Please enable notifications from Settings to receive updates.
ar: يُرجى تمكين الإشعارات من الإعدادات لتلقِّي التحديثات.
de: Bitte aktivieren Sie Benachrichtigungen in den Einstellungen, um Updates zu erhalten.
es: Habilita las notificaciones de Configuración para recibir actualizaciones.
fr: Veuillez activer les notifications des paramètres pour recevoir les mises à jour.
ja: 更新を受け取るには、設定からの通知を有効にしてください。
ko: 업데이트를 받으려면 설정에서 알림을 활성화하세요.
pt: Ative as notificações das Configurações para receber atualizações.
zh: 请从“设置”启用通知以接收更新。

# problem_processing
source: There was a problem processing your request. Please retry.
ar: حدثتْ مشكلة في أثناء مُعالجة طلبك. يُرجى إعادة المُحاولة.
de: Bei der Bearbeitung Ihrer Anfrage ist ein Problem aufgetreten. Bitte versuchen Sie es erneut.
es: Hubo un problema al procesar tu solicitud. Vuelve a intentarlo.
fr: Un problème est survenu lors du traitement de votre demande. Veuillez réessayer.
ja: 申し訳ありません。リクエスト処理中に問題が発生しました。再試行してください。
ko: 요청을 처리하는 동안 문제가 발생했습니다. 다시 시도하세요.
pt: Ocorreu um problema ao processar sua solicitação. Tente novamente.
zh: 处理您的请求时出现问题。请重试。

source: Delete Account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
ja: アカウントを削除
ko: 계정 삭제
pt: Excluir conta
zh: 删除账户

# deleting_your_account
source: Deleting your account will remove all of your saved data.
ar: سيُؤدِّي حذف حسابك إلى إزالة كل بياناتك المحفوظة.
de: Durch das Löschen Ihres Kontos werden alle Ihre gespeicherten Daten gelöscht.
es: Eliminar tu cuenta eliminará todos tus datos guardados.
fr: La suppression de votre compte supprimera toutes vos données enregistrées.
ja: アカウントを削除すると、保存したすべてのデータも失われます。
ko: 계정을 삭제하면 저장된 모든 데이터가 삭제됩니다.
pt: Excluir sua conta irá remover todos os seus dados salvos.
zh: 删除您的账户将删除您所有的已保存数据。

source: What about my Tickets?
ar: ماذا عن تذاكري؟
de: Was ist mit meinen Tickets?
es: ¿Qué sucede con mis entradas?
fr: Qu’en est-il de mes billets ?
ja: チケットはどうなりますか？
ko: 내 티켓은 어떻게 되나요?
pt: E quanto aos meus ingressos?
zh: 我的门票呢？

# your_fifa_word_cup_tickets_still_yours
source: Your FIFA World Cup™ tickets are still yours! To access your tickets,
ar: لا تزال تذاكر بطولة كأس العالم لكرة القدم™ مُلكًا لك! للوصول إلى تذاكرك،
de: Ihre Tickets zum FIFA World Cup™ gehören immer noch Ihnen! Um auf Ihre Tickets zuzugreifen,
es: ¡Tus entradas para la Copa Mundial de la FIFA siguen siendo tuyas! Para acceder a tus entradas,
fr: Vos billets pour la Coupe du monde FIFA™ vous appartiennent encore ! Pour accéder à vos billets,
ja: FIFAワールドカップチケットはまだお客様のものです。チケットにアクセスするには、
ko: FIFA 월드컵™ 티켓은 여전히 귀하의 것입니다! 티켓에 접근하려면,
pt: Os seus ingressos para a Copa do Mundo da FIFA™ ainda são seus. Para acessar seus ingressos,
zh: 您的国际足联世界杯™门票仍归您所有！要访问您的门票，

# you_must_register
source: you MUST register in the FIFA app
ar: يجب عليك التسجيل في تطبيق FIFA
de: MÜSSEN Sie sich in der FIFA-App
es: DEBES registrarte en la aplicación FIFA
fr: vous DEVEZ vous inscrire à l’application FIFA
ja: FIFAアプリで登録する必要があります。
ko: FIFA 앱 등록을
pt: você DEVE se cadastrar no app FIFA
zh: 您必须在 FIFA 应用中注册，

# with_the_same_email
source: with the same email you used for Visa Go. Tickets are released 3 days before the Match. If you don't see your tickets in the FIFA app 48 hours before the Match, please contact our
ar: بنفس البريد الإلكتروني الذي استخدمته في Visa Go. يتم إصدار التذاكر قبل 3 أيام من المباراة. إذا لم تظهر لك تذاكرك في تطبيق FIFA قبل 48 ساعة من المباراة، فيُرجى الاتصال
de: mit derselben E-Mail-Adresse registrieren, die Sie für Visa Go verwendet haben. Tickets werden 3 Tage vor dem Spiel freigegeben. Wenn Sie Ihre Tickets 48 Stunden vor dem Spiel nicht in der FIFA-App sehen, wenden Sie sich bitte an unser
es: con el mismo correo electrónico que utilizaste para Visa Go. Las entradas se emiten 3 días antes del partido. Si no ves tus entradas en la aplicación de la FIFA 48 horas antes del partido, comunícate con nuestro
fr: avec la même adresse e-mail que celle que vous avez utilisée pour Visa Go. Les billets sont émis 3 jours avant le match. Si vous ne voyez pas vos billets dans l’application FIFA 48 heures avant le match, veuillez contacter notre
ja: その際は、Visa Goアプリで使用したのと同じEメールを使用して下さい。チケットは試合の3日前に発行されます。試合の48時間前になってもFIFAアプリにチケットが表示されない場合は、
ko: Visa Go에서 사용한 이메일과 동일한 이메일로 해야 합니다. 티켓은 경기 3일 전에 발매됩니다. 경기 48시간 전까지 FIFA 앱에 티켓이 표시되지 않으면 저희
pt: com o mesmo e-mail que você usou para o Visa Go. Os ingressos são liberados 3 dias antes da partida. Se você não visualizar seus ingressos no app FIFA 48 horas antes da partida, entre em contato com nossa
zh: 并且需要使用与您注册 Visa Go 时相同的电子邮件地址。门票将在比赛前 3 天发售。如果您在比赛前 48 小时未在 FIFA 应用中看到自己的门票，请联系我们的

source: Ticketing Team.
ar: بفريق إصدار التذاكر لدينا.
es: equipo de emisión de entradas.
fr: Équipe de billetterie.
ja: チケットチームまでお問い合わせください。
ko: 티켓팅 팀에 문의하세요.
pt: Equipe de ingressos.
zh: 票务团队。

# before_you_delete
source: Before you delete, consider these options:
ar: قبل أن تحذف، عليك مُراعاة هذه الخيارات:
de: Vor der Löschung sollten Sie folgende Optionen in Betracht ziehen:
es: Antes de eliminar, considera estas opciones:
fr: Avant de supprimer, envisagez les options suivantes :
ja: 削除する前に、以下のオプションを検討してください。
ko: 삭제하기 전에 다음 옵션을 고려하세요.
pt: Antes de excluir, considere estas opções:
zh: 删除之前，请考虑以下选项：

# disable_push_notification
source: Disable push notifications from your
ar: تعطيل الإشعارات المُنبثقة من
de: Deaktivieren Sie Push-Benachrichtigungen in Ihrem
es: Desactiva las notificaciones instantáneas desde tu
fr: Désactivez les notifications push de votre
ja: プッシュ通知を無効にする
ko: 푸시 알림 비활성화하기
pt: Desative as notificações push do seu
zh: 从您的

# profile_text
source: Profile
ar: ملف شخصي
de: Profil
es: Perfil
fr: Profil
ja: プロフィール
ko: 프로필
pt: Perfil
zh: 个人资料禁用推送通知

source: Review our
ar: راجع
de: Lesen unserer
es: Revisa nuestra
fr: Consultez notre
ja: 以下を確認する
ko: 리뷰하기
pt: Revise nossa
zh: 查看我们的

source: FAQ Page
ar: صفحة الأسئلة الشائعة
de: FAQ-Seite
es: Página de preguntas frecuentes
fr: Page FAQ
ja: FAQページ
ko: 자주 묻는 질문 페이지
pt: Página de Perguntas Frequentes
zh: 常见问题页面

source: Anything else?
ar: هل هناك أي شيء آخر؟
de: Noch etwas?
es: ¿Algo más?
fr: Autre chose ?
ja: 他にご用はありますか？
ko: 다른 질문이 있으십니까?
pt: Mais alguma coisa?
zh: 还有其他问题吗？

source: Contact Support.
ar: اتصل بالدعم.
de: Wenden Sie sich an den Support.
es: Ponte en contacto con el servicio de asistencia.
fr: Contactez l’assistance technique.
ja: サポートに連絡する
ko: 지원팀에 문의하세요.
pt: Entre em contato com o suporte.
zh: 请联系支持部门。

# come_back_message
source: If at any time you would like to come back to the app you will need to create a new account.
ar: إذا كنت ترغب في العودة إلى التطبيق في أي وقت، فعليك إنشاء حساب جديد.
de: Wenn Sie zu irgendeinem Zeitpunkt zur App zurückkehren möchten, müssen Sie ein neues Konto erstellen.
es: Si en algún momento deseas volver a la aplicación, deberás crear una cuenta nueva.
fr: Si, à tout moment, vous souhaitez revenir à l’application, vous devrez créer un nouveau compte.
ja: 万が一アプリを再度利用する場合は、新しいアカウントを作成する必要があります。
ko: 언제든지 앱으로 다시 돌아오려면 새 계정을 만들어야 합니다.
pt: Se a qualquer momento você quiser voltar ao app, precisará criar uma nova conta.
zh: 如果您在任何时候想重新使用该应用，则需要创建一个新账户。

source: Confirm Account Deletion
ar: تأكيد حذف الحساب
de: Kontolöschung bestätigen
es: Confirmar eliminación de cuenta
fr: Confirmer la suppression du compte
ja: アカウントの削除を確定する
ko: 계정 삭제 확인
pt: Confirmar exclusão da conta
zh: 确认删除账户

# enter_password_to_confirm
source: Please enter your password to confirm
ar: يُرجى إدخال كلمة مرورك للتأكيد
de: Bitte geben Sie Ihr Passwort zur Bestätigung ein
es: Ingresa tu contraseña para confirmar
fr: Veuillez saisir votre mot de passe pour confirmer
ja: 確認のためパスワードを入力してください
ko: 확인을 위해 비밀번호를 입력하세요
pt: Digite sua senha para confirmar
zh: 请输入您的密码以确认

# password_star
source: PASSWORD*
ar: كلمة المرور*
de: PASSWORT*
es: CONTRASEÑA*
fr: MOT DE PASSE*
ja: パスワード*
ko: 비밀번호*
pt: SENHA*
zh: 密码*
